Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_davinci
Path: ../models/bert_v1/5_50_A_davinci/
21,750,51,2
69,522,17,2
252,606,20,5
327,520,35,1
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_davinci
Path: ../models/xgb_v1/5_50_A_davinci/
554,96,35,139
201,164,54,191
181,216,97,389
145,226,122,390
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_davinci
Path: ../models/bert_v1/5_50_B_davinci/
0,822,259,0
0,538,164,0
0,208,100,0
0,790,319,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_davinci
Path: ../models/xgb_v1/5_50_B_davinci/
499,177,307,98
50,128,317,207
11,36,144,117
81,190,468,370
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_davinci
Path: ../models/bert_v1/5_50_C_davinci/
0,460,181,0
0,382,149,0
0,710,526,0
0,372,420,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_davinci
Path: ../models/xgb_v1/5_50_C_davinci/
231,76,178,156
31,123,248,129
54,130,679,373
40,61,438,253
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_davinci
Path: ../models/bert_v1/5_50_D_davinci/
0,194,162,0
0,179,211,0
0,540,1003,0
1,324,586,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_davinci
Path: ../models/xgb_v1/5_50_D_davinci/
253,22,23,58
99,79,55,157
235,183,418,707
312,79,319,201
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_davinci
Path: ../models/bert_v1/5_50_E_davinci/
2,464,433,0
0,161,202,0
0,216,599,0
1,304,818,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_davinci
Path: ../models/xgb_v1/5_50_E_davinci/
555,56,217,71
96,36,159,72
86,51,260,418
60,57,559,447
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_davinci
Path: ../models/bert_v1/5_50_F_davinci/
0,493,304,0
0,94,106,0
0,394,801,0
0,269,739,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_davinci
Path: ../models/xgb_v1/5_50_F_davinci/
430,240,50,77
55,57,31,57
228,117,342,508
11,38,411,548
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_davinci
Path: ../models/bert_v1/5_100_A_davinci/
0,585,139,0
0,383,69,0
0,602,232,0
1,936,253,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_davinci
Path: ../models/xgb_v1/5_100_A_davinci/
286,99,79,260
130,119,82,121
63,236,242,293
127,303,302,458
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_davinci
Path: ../models/bert_v1/5_100_B_davinci/
17,352,237,0
7,350,400,0
7,238,460,0
12,368,752,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_davinci
Path: ../models/xgb_v1/5_100_B_davinci/
385,71,67,83
280,51,174,252
176,83,224,222
312,142,237,441
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_davinci
Path: ../models/bert_v1/5_100_C_davinci/
43,470,640,0
9,131,205,2
3,248,449,2
13,204,777,4
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_davinci
Path: ../models/xgb_v1/5_100_C_davinci/
581,206,216,150
70,34,121,122
21,140,254,287
34,206,271,487
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_davinci
Path: ../models/bert_v1/5_100_D_davinci/
20,314,372,0
3,133,450,0
10,153,699,0
3,137,906,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_davinci
Path: ../models/xgb_v1/5_100_D_davinci/
580,26,69,31
92,94,351,49
180,233,337,112
211,174,446,215
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_davinci
Path: ../models/bert_v1/5_100_E_davinci/
15,755,293,0
0,369,158,0
7,673,523,0
2,194,211,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_davinci
Path: ../models/xgb_v1/5_100_E_davinci/
470,343,123,127
85,174,160,108
161,183,464,395
30,53,156,168
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_davinci
Path: ../models/bert_v1/5_100_F_davinci/
0,514,231,1
2,532,219,0
0,481,422,0
0,315,483,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_davinci
Path: ../models/xgb_v1/5_100_F_davinci/
448,135,62,101
234,234,133,152
76,100,353,374
42,60,172,524
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_davinci
Path: ../models/bert_v1/5_200_A_davinci/
233,191,343,33
90,119,281,39
15,47,459,199
18,37,722,374
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_davinci
Path: ../models/xgb_v1/5_200_A_davinci/
570,36,84,110
204,137,110,78
57,94,215,354
80,76,431,564
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_davinci
Path: ../models/bert_v1/5_200_B_davinci/
24,103,748,36
0,14,253,76
1,10,502,327
6,12,634,454
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_davinci
Path: ../models/xgb_v1/5_200_B_davinci/
473,199,85,154
62,57,115,109
45,73,259,463
44,105,419,538
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_davinci
Path: ../models/bert_v1/5_200_C_davinci/
27,59,513,25
2,14,358,60
2,3,559,314
5,4,779,476
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_davinci
Path: ../models/xgb_v1/5_200_C_davinci/
465,58,54,47
211,54,101,68
101,68,372,337
194,117,566,387
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_davinci
Path: ../models/bert_v1/5_200_D_davinci/
22,70,874,5
1,3,279,14
2,16,952,123
1,11,701,126
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_davinci
Path: ../models/xgb_v1/5_200_D_davinci/
600,116,190,65
67,56,117,57
116,68,478,431
76,66,322,375
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_davinci
Path: ../models/bert_v1/5_200_E_davinci/
252,251,334,22
30,71,167,38
40,141,693,233
14,35,626,253
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_davinci
Path: ../models/xgb_v1/5_200_E_davinci/
618,108,67,66
92,46,58,110
166,195,402,344
49,75,411,393
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_davinci
Path: ../models/bert_v1/5_200_F_davinci/
53,129,712,31
4,47,284,89
0,53,473,412
2,30,490,391
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_davinci
Path: ../models/xgb_v1/5_200_F_davinci/
694,83,86,62
86,131,128,79
27,182,320,409
98,149,327,339
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_davinci
Path: ../models/bert_v1/5_400_A_davinci/
847,24,31,3
232,40,111,162
290,37,167,367
229,27,135,498
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_davinci
Path: ../models/xgb_v1/5_400_A_davinci/
674,121,87,23
95,112,229,109
95,122,397,247
68,90,294,437
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_davinci
Path: ../models/bert_v1/5_400_B_davinci/
436,405,15,76
50,171,20,204
56,178,35,738
19,61,15,721
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_davinci
Path: ../models/xgb_v1/5_400_B_davinci/
652,137,45,98
109,125,82,129
102,160,328,417
41,33,185,557
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_davinci
Path: ../models/bert_v1/5_400_C_davinci/
654,121,33,96
151,47,55,202
73,23,70,474
136,45,104,916
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_davinci
Path: ../models/xgb_v1/5_400_C_davinci/
634,106,62,102
99,112,123,121
38,83,225,294
38,119,411,633
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_davinci
Path: ../models/bert_v1/5_400_D_davinci/
549,145,55,60
76,77,53,214
50,59,68,644
52,85,75,938
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_davinci
Path: ../models/xgb_v1/5_400_D_davinci/
574,92,91,52
83,115,142,80
47,111,332,331
60,140,443,507
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_davinci
Path: ../models/bert_v1/5_400_E_davinci/
481,211,60,12
95,86,179,98
126,102,472,308
90,76,460,344
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_davinci
Path: ../models/xgb_v1/5_400_E_davinci/
559,126,44,35
89,126,127,116
90,184,451,283
54,104,408,404
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_davinci
Path: ../models/bert_v1/5_400_F_davinci/
290,433,69,0
64,224,250,2
49,151,780,50
27,122,644,45
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_davinci
Path: ../models/xgb_v1/5_400_F_davinci/
567,110,50,65
155,138,142,105
79,140,485,326
55,143,312,328
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_davinci
Path: ../models/bert_v1/5_800_A_davinci/
696,53,61,46
193,49,152,137
108,15,308,558
99,17,243,465
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_davinci
Path: ../models/xgb_v1/5_800_A_davinci/
568,139,81,68
120,137,133,141
58,180,359,392
61,80,222,461
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_davinci
Path: ../models/bert_v1/5_800_B_davinci/
654,57,96,0
157,81,297,1
116,67,605,7
102,58,884,18
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_davinci
Path: ../models/xgb_v1/5_800_B_davinci/
578,121,58,50
100,140,227,69
52,116,370,257
62,82,379,539
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_davinci
Path: ../models/bert_v1/5_800_C_davinci/
692,36,54,10
224,40,177,18
205,36,642,151
120,19,529,247
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_davinci
Path: ../models/xgb_v1/5_800_C_davinci/
573,89,68,62
108,130,132,89
58,167,466,343
52,84,313,466
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_davinci
Path: ../models/bert_v1/5_800_D_davinci/
578,107,99,7
119,100,244,7
86,68,673,152
65,52,598,245
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_davinci
Path: ../models/xgb_v1/5_800_D_davinci/
556,113,73,49
87,156,159,68
65,117,522,275
60,106,353,441
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_davinci
Path: ../models/bert_v1/5_800_E_davinci/
607,84,54,23
162,100,164,66
95,111,476,425
51,43,185,554
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_davinci
Path: ../models/xgb_v1/5_800_E_davinci/
582,103,30,53
123,191,107,71
66,203,478,360
52,69,245,467
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_davinci
Path: ../models/bert_v1/5_800_F_davinci/
543,114,93,73
92,75,201,198
25,25,245,565
30,22,157,742
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_davinci
Path: ../models/xgb_v1/5_800_F_davinci/
585,146,51,41
117,239,137,73
38,165,402,255
50,110,285,506
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_davinci
Path: ../models/bert_v1/5_1600_A_davinci/
611,92,69,18
157,159,281,63
54,97,360,364
25,76,182,592
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_davinci
Path: ../models/xgb_v1/5_1600_A_davinci/
583,94,56,57
141,222,180,117
53,122,393,307
39,78,250,508
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_davinci
Path: ../models/bert_v1/5_3200_A_davinci/
501,155,99,61
40,135,164,177
9,80,141,649
3,77,115,794
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_davinci
Path: ../models/xgb_v1/5_3200_A_davinci/
668,82,40,26
69,306,91,50
53,108,531,187
57,81,237,614
###################################################

