Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_davinci
Path: ../models/bert_v1/6_50_A_davinci/
0,14,0,755
0,8,0,429
1,13,0,988
0,14,1,977
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_davinci
Path: ../models/xgb_v1/6_50_A_davinci/
378,57,239,95
111,97,156,73
99,181,462,260
53,135,456,348
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_davinci
Path: ../models/bert_v1/6_50_B_davinci/
12,271,358,0
2,88,380,0
6,230,1077,0
6,124,646,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_davinci
Path: ../models/xgb_v1/6_50_B_davinci/
165,2,180,294
36,4,134,296
154,6,411,742
69,8,274,425
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_davinci
Path: ../models/bert_v1/6_50_C_davinci/
1,141,282,0
0,3,17,0
1,220,778,0
3,355,1399,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_davinci
Path: ../models/xgb_v1/6_50_C_davinci/
203,27,126,68
5,0,8,7
187,90,509,213
306,138,862,451
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_davinci
Path: ../models/bert_v1/6_50_D_davinci/
15,493,193,0
3,147,105,0
6,620,879,0
1,191,547,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_davinci
Path: ../models/xgb_v1/6_50_D_davinci/
432,176,35,58
78,82,23,72
227,372,195,711
106,233,101,299
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_davinci
Path: ../models/bert_v1/6_50_E_davinci/
1,497,345,0
0,281,582,0
0,82,272,0
1,292,847,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_davinci
Path: ../models/xgb_v1/6_50_E_davinci/
195,99,167,382
63,77,406,317
13,18,160,163
43,75,447,575
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_davinci
Path: ../models/bert_v1/6_50_F_davinci/
9,122,183,0
7,85,177,0
13,232,935,0
18,330,1089,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_davinci
Path: ../models/xgb_v1/6_50_F_davinci/
201,6,74,33
101,3,94,71
223,7,590,360
442,12,705,278
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_davinci
Path: ../models/bert_v1/6_100_A_davinci/
16,609,342,0
0,14,14,0
2,656,805,0
0,241,501,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_davinci
Path: ../models/xgb_v1/6_100_A_davinci/
648,69,117,133
0,4,12,12
110,209,462,682
33,31,213,465
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_davinci
Path: ../models/bert_v1/6_100_B_davinci/
11,271,509,0
1,60,252,0
1,93,710,0
2,134,1156,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_davinci
Path: ../models/xgb_v1/6_100_B_davinci/
530,100,127,34
58,18,154,83
95,104,288,317
115,122,380,675
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_davinci
Path: ../models/bert_v1/6_100_C_davinci/
1,504,293,0
0,136,208,0
1,377,571,0
0,289,820,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_davinci
Path: ../models/xgb_v1/6_100_C_davinci/
367,292,60,79
82,39,154,69
134,56,525,234
38,60,449,562
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_davinci
Path: ../models/bert_v1/6_100_D_davinci/
0,178,443,0
3,129,315,0
0,136,1052,0
0,56,888,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_davinci
Path: ../models/xgb_v1/6_100_D_davinci/
422,66,104,29
303,25,76,43
19,36,699,434
76,47,529,292
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_davinci
Path: ../models/bert_v1/6_100_E_davinci/
23,197,600,0
6,19,149,0
2,137,1269,0
2,47,749,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_davinci
Path: ../models/xgb_v1/6_100_E_davinci/
530,137,74,79
41,22,67,44
84,89,466,769
48,26,207,517
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_davinci
Path: ../models/bert_v1/6_100_F_davinci/
95,158,450,0
6,41,227,0
16,50,748,0
29,82,1298,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_davinci
Path: ../models/xgb_v1/6_100_F_davinci/
401,76,149,77
66,32,130,46
73,56,490,195
104,85,442,778
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_davinci
Path: ../models/bert_v1/6_200_A_davinci/
0,67,572,5
0,10,227,12
0,28,1090,93
0,11,908,177
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_davinci
Path: ../models/xgb_v1/6_200_A_davinci/
303,97,149,95
40,21,116,72
90,89,598,434
32,61,404,599
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_davinci
Path: ../models/bert_v1/6_200_B_davinci/
116,151,178,20
35,74,106,53
50,143,427,647
23,88,357,732
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_davinci
Path: ../models/xgb_v1/6_200_B_davinci/
341,68,15,41
81,48,46,93
142,261,437,427
48,127,374,651
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_davinci
Path: ../models/bert_v1/6_200_C_davinci/
61,117,434,0
15,38,446,5
5,47,803,17
4,34,1119,55
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_davinci
Path: ../models/xgb_v1/6_200_C_davinci/
441,102,39,30
147,93,174,90
27,87,460,298
80,57,464,611
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_davinci
Path: ../models/bert_v1/6_200_D_davinci/
0,25,665,5
0,4,321,14
0,15,1006,116
0,3,818,208
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_davinci
Path: ../models/xgb_v1/6_200_D_davinci/
440,32,122,101
111,34,120,74
50,95,415,577
39,37,314,639
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_davinci
Path: ../models/bert_v1/6_200_E_davinci/
10,34,591,5
0,5,183,10
2,9,822,138
2,12,1096,281
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_davinci
Path: ../models/xgb_v1/6_200_E_davinci/
469,52,87,32
31,26,74,67
80,114,396,381
72,89,441,789
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_davinci
Path: ../models/bert_v1/6_200_F_davinci/
90,49,510,3
13,14,251,3
7,13,936,42
8,17,1139,105
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_davinci
Path: ../models/xgb_v1/6_200_F_davinci/
438,70,112,32
101,11,92,77
126,90,415,367
64,43,562,600
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_davinci
Path: ../models/bert_v1/6_400_A_davinci/
459,97,140,33
77,15,71,51
136,73,430,542
78,30,262,706
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_davinci
Path: ../models/xgb_v1/6_400_A_davinci/
479,87,115,48
60,41,69,44
58,124,616,383
30,55,372,619
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_davinci
Path: ../models/bert_v1/6_400_B_davinci/
533,4,89,1
152,1,140,14
190,0,781,201
85,0,630,379
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_davinci
Path: ../models/xgb_v1/6_400_B_davinci/
507,20,72,28
111,68,85,43
58,97,564,453
13,41,365,675
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_davinci
Path: ../models/bert_v1/6_400_C_davinci/
628,22,33,6
88,3,103,32
233,28,425,400
278,23,367,531
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_davinci
Path: ../models/xgb_v1/6_400_C_davinci/
595,38,49,7
53,44,107,22
109,114,545,318
29,64,487,619
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_davinci
Path: ../models/bert_v1/6_400_D_davinci/
591,3,191,1
52,1,206,1
135,0,1022,31
125,0,774,67
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_davinci
Path: ../models/xgb_v1/6_400_D_davinci/
581,72,77,56
26,30,156,48
68,87,665,368
26,17,427,496
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_davinci
Path: ../models/bert_v1/6_400_E_davinci/
442,23,231,5
47,2,145,12
118,12,924,271
62,6,585,315
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_davinci
Path: ../models/xgb_v1/6_400_E_davinci/
528,44,69,60
60,35,66,45
63,89,686,487
43,32,301,592
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_davinci
Path: ../models/bert_v1/6_400_F_davinci/
592,11,77,14
80,1,113,6
241,7,569,305
150,3,396,635
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_davinci
Path: ../models/xgb_v1/6_400_F_davinci/
552,80,39,23
55,48,83,14
86,109,572,355
27,56,408,693
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_davinci
Path: ../models/bert_v1/6_800_A_davinci/
575,56,73,16
124,43,101,25
116,38,567,381
99,37,302,647
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_davinci
Path: ../models/xgb_v1/6_800_A_davinci/
557,58,72,33
102,71,84,36
84,123,544,351
73,30,320,662
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_davinci
Path: ../models/bert_v1/6_800_B_davinci/
565,54,159,38
64,32,153,33
83,26,488,423
26,11,322,723
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_davinci
Path: ../models/xgb_v1/6_800_B_davinci/
611,75,67,63
62,70,101,49
84,105,521,310
42,34,306,700
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_davinci
Path: ../models/bert_v1/6_800_C_davinci/
513,19,222,45
64,9,172,39
43,14,501,437
23,4,273,822
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_davinci
Path: ../models/xgb_v1/6_800_C_davinci/
578,75,101,45
79,68,93,44
63,88,548,296
62,25,383,652
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_davinci
Path: ../models/bert_v1/6_800_D_davinci/
665,41,69,7
119,15,116,6
229,29,711,156
68,13,445,511
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_davinci
Path: ../models/xgb_v1/6_800_D_davinci/
592,85,63,42
88,75,72,21
115,100,634,276
31,39,375,592
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_davinci
Path: ../models/bert_v1/6_800_E_davinci/
628,57,99,42
111,37,121,30
134,44,565,401
58,21,282,570
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_davinci
Path: ../models/xgb_v1/6_800_E_davinci/
596,54,132,44
76,69,127,27
50,81,619,394
31,22,270,608
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_davinci
Path: ../models/bert_v1/6_800_F_davinci/
645,12,87,9
111,4,101,10
201,5,797,145
82,2,544,445
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_davinci
Path: ../models/xgb_v1/6_800_F_davinci/
562,84,63,44
58,55,81,32
108,110,654,276
43,33,304,693
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_davinci
Path: ../models/bert_v1/6_1600_A_davinci/
594,37,97,43
93,34,114,41
104,40,508,450
53,11,181,800
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_davinci
Path: ../models/xgb_v1/6_1600_A_davinci/
557,89,87,38
82,94,79,27
77,128,604,293
25,46,330,644
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_davinci
Path: ../models/bert_v1/6_3200_A_davinci/
602,4,113,22
86,7,228,36
47,3,574,476
18,2,262,720
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_davinci
Path: ../models/xgb_v1/6_3200_A_davinci/
624,64,43,10
54,207,72,24
65,98,702,235
28,39,211,724
###################################################

