Distribution in % of ai answers for rating for question: 5: {'1': 4, '2': 2, '3': 94}
Distribution in % of ai answers for rating for question: 6: {'0': 3, '1': 2, '2': 10, '3': 85}
Distribution in % of ai answers for training for question: 5: {'1': 30, '2': 17, '3': 53}
Distribution in % of ai answers for training for question: 6: {'0': 24, '1': 16, '2': 30, '3': 30}
Distribution in % of all ai answers for question: 5: {'1': 25, '2': 14, '3': 61}
Distribution in % of all ai answers for question: 6: {'0': 20, '1': 13, '2': 26, '3': 41}
Distribution in % of all man answers for question: 5: {'0': 77, '1': 18, '2': 2, '3': 2}
Distribution in % of all man answers for question: 6: {'0': 84, '1': 9, '2': 4, '3': 3}
Distribution in % of man answers for rating for question: 5: {'0': 77, '1': 18, '2': 3, '3': 2}
Distribution in % of man answers for rating for question: 6: {'0': 84, '1': 9, '2': 4, '3': 3}
Distribution in % of man answers for training for question: 5: {'0': 78, '1': 18, '2': 2, '3': 2}
Distribution in % of man answers for training for question: 6: {'0': 84, '1': 9, '2': 4, '3': 3}
Distribution in % of used ai answers for question: 5: {'1': 30, '2': 17, '3': 53}
Distribution in % of used ai answers for question: 6: {'0': 24, '1': 16, '2': 30, '3': 30}
Distribution in % of used man answers for question: 5: {'0': 77, '1': 18, '2': 2, '3': 2}
Distribution in % of used man answers for question: 6: {'0': 84, '1': 9, '2': 4, '3': 3}
Distribution of all ai answers for question: 5: {'1': 992, '2': 549, '3': 2438}
Distribution of all ai answers for question: 6: {'0': 783, '1': 523, '2': 1048, '3': 1644}
Distribution of all man answers for question: 5: {'0': 1391, '1': 328, '2': 42, '3': 34}
Distribution of all man answers for question: 6: {'0': 1515, '1': 160, '2': 71, '3': 51}
Distribution of used ai answers for question: 5: {'1': 992, '2': 549, '3': 1759}
Distribution of used ai answers for question: 6: {'0': 783, '1': 523, '2': 1002, '3': 993}
Distribution of used man answers for question: 5: {'0': 1391, '1': 328, '2': 42, '3': 34}
Distribution of used man answers for question: 6: {'0': 1515, '1': 160, '2': 71, '3': 51}
Number of ai answers for rating for question: 5: 779
Number of ai answers for rating for question: 6: 798
Number of ai answers for training for question: 5: 3200
Number of ai answers for training for question: 6: 3200
Number of all ai answers for question: 5: 3979
Number of all ai answers for question: 6: 3998
Number of all man answers for question: 5: 1795
Number of all man answers for question: 6: 1797
Number of dropped ai answers for question: 5: 0
Number of dropped ai answers for question: 6: 0
Number of dropped man answers for question: 5: 0
Number of dropped man answers for question: 6: 0
Number of man answers for rating for question: 5: 195
Number of man answers for rating for question: 6: 197
Number of man answers for training for question: 5: 1600
Number of man answers for training for question: 6: 1600
Ratio of used answers ai vs. man for question: 5: 0.0
Ratio of used answers ai vs. man for question: 6: 0.0
ai answers for question: 5 use score_type: 1
ai answers for question: 6 use score_type: 1
man answers for question: 5 use score_type: 1
man answers for question: 6 use score_type: 1