Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_experts
Path: ../models/bert_v1/5_50_A_experts/
53,2818,851,0
19,787,71,0
2,75,34,0
3,67,20,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_experts
Path: ../models/xgb_v1/5_50_A_experts/
3458,262,2,0
620,253,4,0
64,41,6,0
15,70,2,3
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_experts
Path: ../models/bert_v1/5_50_B_experts/
32,3320,805,0
16,536,74,0
0,9,5,0
0,0,3,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_experts
Path: ../models/xgb_v1/5_50_B_experts/
3612,528,8,9
96,484,14,32
0,9,3,2
0,3,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_experts
Path: ../models/bert_v1/5_50_C_experts/
80,2630,998,0
56,780,188,0
0,19,6,0
9,24,10,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_experts
Path: ../models/xgb_v1/5_50_C_experts/
3581,127,0,0
895,120,6,3
12,11,2,0
35,8,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_experts
Path: ../models/bert_v1/5_50_D_experts/
74,3447,1002,0
15,228,23,0
0,2,6,0
0,3,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_experts
Path: ../models/xgb_v1/5_50_D_experts/
4173,300,47,3
178,68,17,3
3,0,5,0
3,0,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_experts
Path: ../models/bert_v1/5_50_E_experts/
78,3378,901,0
3,330,35,0
8,55,6,0
0,6,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_experts
Path: ../models/xgb_v1/5_50_E_experts/
4079,226,12,40
289,52,14,13
33,8,8,20
3,0,0,3
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_experts
Path: ../models/bert_v1/5_50_F_experts/
64,3461,879,0
12,251,23,0
0,34,0,0
2,65,9,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_experts
Path: ../models/xgb_v1/5_50_F_experts/
4064,280,6,54
212,65,0,9
3,24,0,7
26,36,0,14
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_experts
Path: ../models/bert_v1/5_100_A_experts/
823,3096,386,0
151,254,0,0
6,0,0,0
36,48,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_experts
Path: ../models/xgb_v1/5_100_A_experts/
4062,235,2,6
241,151,8,5
0,6,0,0
34,38,2,10
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_experts
Path: ../models/bert_v1/5_100_B_experts/
176,3908,253,0
20,410,0,0
0,12,0,0
3,18,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_experts
Path: ../models/xgb_v1/5_100_B_experts/
3759,572,3,3
176,246,0,8
0,12,0,0
0,21,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_experts
Path: ../models/bert_v1/5_100_C_experts/
682,2869,384,0
239,601,11,0
0,3,0,0
8,3,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_experts
Path: ../models/xgb_v1/5_100_C_experts/
3721,211,3,0
571,278,0,2
3,0,0,0
6,5,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_experts
Path: ../models/bert_v1/5_100_D_experts/
862,2993,446,0
191,301,2,0
3,0,0,0
2,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_experts
Path: ../models/xgb_v1/5_100_D_experts/
4007,258,34,2
298,165,31,0
3,0,0,0
2,0,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_experts
Path: ../models/bert_v1/5_100_E_experts/
764,3195,351,0
120,303,0,0
26,39,0,0
0,2,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_experts
Path: ../models/xgb_v1/5_100_E_experts/
3872,410,22,6
220,191,12,0
3,50,9,3
0,2,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_experts
Path: ../models/bert_v1/5_100_F_experts/
423,3334,338,0
146,504,3,0
0,43,0,0
3,6,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_experts
Path: ../models/xgb_v1/5_100_F_experts/
3664,428,3,0
391,215,10,37
9,34,0,0
3,3,3,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_experts
Path: ../models/bert_v1/5_200_A_experts/
3492,572,3,0
595,85,0,0
16,0,0,0
37,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_experts
Path: ../models/xgb_v1/5_200_A_experts/
3692,282,39,54
527,93,26,34
2,11,0,3
3,18,0,16
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_experts
Path: ../models/bert_v1/5_200_B_experts/
3812,409,3,0
401,3,0,0
65,0,0,0
107,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_experts
Path: ../models/xgb_v1/5_200_B_experts/
3712,501,11,0
227,125,19,33
23,36,3,3
18,52,29,8
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_experts
Path: ../models/bert_v1/5_200_C_experts/
3414,563,3,0
656,58,0,0
59,3,0,0
44,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_experts
Path: ../models/xgb_v1/5_200_C_experts/
3435,512,28,5
343,304,46,21
6,38,7,11
0,22,13,9
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_experts
Path: ../models/bert_v1/5_200_D_experts/
3385,396,3,0
875,1,0,0
94,0,0,0
46,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_experts
Path: ../models/xgb_v1/5_200_D_experts/
3675,106,3,0
563,302,6,5
30,64,0,0
5,39,2,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_experts
Path: ../models/bert_v1/5_200_E_experts/
3619,648,6,0
482,29,0,0
11,0,0,0
5,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_experts
Path: ../models/xgb_v1/5_200_E_experts/
3801,462,8,2
143,334,28,6
0,11,0,0
0,5,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_experts
Path: ../models/bert_v1/5_200_F_experts/
3496,445,3,0
796,16,0,0
33,3,0,0
8,0,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_experts
Path: ../models/xgb_v1/5_200_F_experts/
3644,300,0,0
325,481,0,6
13,20,3,0
0,8,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_experts
Path: ../models/bert_v1/5_400_A_experts/
3199,783,0,0
230,579,0,0
0,3,0,0
0,6,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_experts
Path: ../models/xgb_v1/5_400_A_experts/
3633,346,3,0
345,359,28,77
0,3,0,0
0,6,0,0
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_experts
Path: ../models/bert_v1/5_400_B_experts/
2641,1309,0,28
54,613,0,47
0,21,0,10
0,29,0,48
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_experts
Path: ../models/xgb_v1/5_400_B_experts/
3746,218,11,3
388,289,11,26
13,15,0,3
6,22,12,37
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_experts
Path: ../models/bert_v1/5_400_C_experts/
2893,1260,0,0
99,445,0,0
3,31,0,0
6,63,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_experts
Path: ../models/xgb_v1/5_400_C_experts/
3782,347,24,0
274,230,36,4
6,8,11,9
9,15,12,33
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_experts
Path: ../models/bert_v1/5_400_D_experts/
2734,1337,0,0
72,528,0,0
0,83,0,0
0,46,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_experts
Path: ../models/xgb_v1/5_400_D_experts/
3662,401,2,6
270,303,6,21
9,68,0,6
1,16,0,29
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_experts
Path: ../models/bert_v1/5_400_E_experts/
3032,910,0,0
185,603,0,0
0,8,0,0
0,62,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_experts
Path: ../models/xgb_v1/5_400_E_experts/
3629,308,2,3
261,500,9,18
2,6,0,0
0,28,5,29
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_experts
Path: ../models/bert_v1/5_400_F_experts/
2584,1302,0,6
70,676,0,96
0,8,0,8
0,14,0,36
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_experts
Path: ../models/xgb_v1/5_400_F_experts/
3623,263,0,6
384,374,44,40
3,5,3,5
0,18,0,32
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_experts
Path: ../models/bert_v1/5_800_A_experts/
2693,1306,0,11
62,546,0,52
0,33,0,14
0,29,0,54
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_experts
Path: ../models/xgb_v1/5_800_A_experts/
3669,319,20,2
166,453,31,10
0,33,9,5
2,12,11,58
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_experts
Path: ../models/bert_v1/5_800_B_experts/
2668,1169,0,0
53,764,0,0
0,71,0,0
0,75,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_experts
Path: ../models/xgb_v1/5_800_B_experts/
3695,142,0,0
274,507,29,7
10,27,20,14
6,8,6,55
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_experts
Path: ../models/bert_v1/5_800_C_experts/
2495,1457,0,33
39,549,0,96
0,21,0,34
0,15,0,61
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_experts
Path: ../models/xgb_v1/5_800_C_experts/
3616,357,6,6
173,476,21,14
7,13,26,9
0,18,6,52
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_experts
Path: ../models/bert_v1/5_800_D_experts/
2858,938,0,0
119,745,0,0
0,59,0,0
0,81,0,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_experts
Path: ../models/xgb_v1/5_800_D_experts/
3578,203,15,0
303,530,16,15
3,25,25,6
6,35,8,32
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_experts
Path: ../models/bert_v1/5_800_E_experts/
2960,930,0,0
71,705,0,17
0,59,0,5
0,42,0,11
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_experts
Path: ../models/xgb_v1/5_800_E_experts/
3634,247,6,3
234,498,47,14
5,21,33,5
3,22,21,7
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_experts
Path: ../models/bert_v1/5_800_F_experts/
2829,1044,0,3
51,678,0,59
0,55,0,52
0,18,0,11
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_experts
Path: ../models/xgb_v1/5_800_F_experts/
3654,203,19,0
216,501,44,27
3,55,16,33
4,5,7,13
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_experts
Path: ../models/bert_v1/5_1600_A_experts/
3470,407,0,0
131,627,6,0
10,73,3,0
0,60,13,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_experts
Path: ../models/xgb_v1/5_1600_A_experts/
3630,238,7,2
197,500,50,17
18,39,23,6
0,10,13,50
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_experts
Path: ../models/bert_v1/5_3200_A_experts/
3269,570,6,0
42,675,70,0
0,9,84,0
0,3,72,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_experts
Path: ../models/xgb_v1/5_3200_A_experts/
3643,200,2,0
96,659,23,9
0,16,68,9
0,11,3,61
###################################################

