Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_experts
Path: ../models/bert_v1/6_50_A_experts/
297,2215,1537,0
43,113,271,0
3,25,161,0
0,8,127,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_experts
Path: ../models/xgb_v1/6_50_A_experts/
4035,11,3,0
408,8,11,0
153,2,31,3
105,5,22,3
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_experts
Path: ../models/bert_v1/6_50_B_experts/
204,2426,2071,0
0,3,23,0
0,12,55,0
0,0,6,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_experts
Path: ../models/xgb_v1/6_50_B_experts/
4097,466,93,45
12,2,12,0
25,24,12,6
3,3,0,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_experts
Path: ../models/bert_v1/6_50_C_experts/
255,2298,1584,0
24,123,348,0
3,18,96,0
0,0,51,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_experts
Path: ../models/xgb_v1/6_50_C_experts/
3991,123,17,6
248,121,100,26
60,15,37,5
27,14,8,2
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_experts
Path: ../models/bert_v1/6_50_D_experts/
246,2266,1814,0
30,50,193,0
8,13,141,0
0,3,36,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_experts
Path: ../models/xgb_v1/6_50_D_experts/
4245,71,6,4
234,29,10,0
112,22,28,0
29,2,8,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_experts
Path: ../models/bert_v1/6_50_E_experts/
184,2348,2088,0
2,25,97,0
0,3,49,0
0,0,4,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_experts
Path: ../models/xgb_v1/6_50_E_experts/
3810,663,142,5
15,86,23,0
3,25,24,0
1,0,3,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_experts
Path: ../models/bert_v1/6_50_F_experts/
171,2158,1500,0
81,277,416,0
5,27,160,0
0,0,5,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_experts
Path: ../models/xgb_v1/6_50_F_experts/
3735,81,10,3
690,63,13,8
75,82,17,18
5,0,0,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_experts
Path: ../models/bert_v1/6_100_A_experts/
1557,2374,574,0
160,20,46,0
27,8,5,0
17,6,6,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_experts
Path: ../models/xgb_v1/6_100_A_experts/
4306,189,5,5
106,105,6,9
10,27,3,0
1,28,0,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_experts
Path: ../models/bert_v1/6_100_B_experts/
1909,1816,698,0
244,17,88,0
9,0,5,0
6,0,8,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_experts
Path: ../models/xgb_v1/6_100_B_experts/
4215,126,82,0
92,124,131,2
2,6,6,0
11,0,0,3
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_experts
Path: ../models/bert_v1/6_100_C_experts/
1910,1578,832,0
159,38,59,0
145,9,65,0
5,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_experts
Path: ../models/xgb_v1/6_100_C_experts/
4165,14,58,83
231,6,13,6
181,6,13,19
5,0,0,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_experts
Path: ../models/bert_v1/6_100_D_experts/
1969,1953,660,0
15,8,3,0
40,5,39,0
51,14,43,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_experts
Path: ../models/xgb_v1/6_100_D_experts/
4236,245,101,0
17,4,5,0
61,9,11,3
60,15,27,6
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_experts
Path: ../models/bert_v1/6_100_E_experts/
1900,1730,744,0
196,18,59,0
94,0,50,0
6,0,3,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_experts
Path: ../models/xgb_v1/6_100_E_experts/
4266,65,26,17
149,111,13,0
78,33,24,9
3,0,6,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_experts
Path: ../models/bert_v1/6_100_F_experts/
1728,2090,678,0
123,27,59,0
49,4,16,0
14,0,12,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_experts
Path: ../models/xgb_v1/6_100_F_experts/
4258,120,94,24
160,32,17,0
45,9,15,0
15,3,6,2
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_experts
Path: ../models/bert_v1/6_200_A_experts/
3950,521,7,0
156,8,0,0
127,5,0,0
26,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_experts
Path: ../models/xgb_v1/6_200_A_experts/
4005,256,122,95
37,88,30,9
46,11,54,21
0,6,20,0
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_experts
Path: ../models/bert_v1/6_200_B_experts/
3737,347,4,0
355,6,0,0
224,2,0,0
125,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_experts
Path: ../models/xgb_v1/6_200_B_experts/
3992,57,29,10
207,100,48,6
58,47,92,29
42,32,40,11
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_experts
Path: ../models/bert_v1/6_200_C_experts/
3919,377,3,0
236,0,0,0
203,6,0,0
56,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_experts
Path: ../models/xgb_v1/6_200_C_experts/
4166,65,68,0
133,56,39,8
86,34,73,16
32,6,12,6
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_experts
Path: ../models/bert_v1/6_200_D_experts/
4137,280,0,0
161,0,0,0
192,0,0,0
30,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_experts
Path: ../models/xgb_v1/6_200_D_experts/
4030,308,59,20
22,113,26,0
102,69,11,10
0,16,8,6
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_experts
Path: ../models/bert_v1/6_200_E_experts/
3794,360,0,0
501,5,0,0
104,0,0,0
36,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_experts
Path: ../models/xgb_v1/6_200_E_experts/
4070,78,3,3
269,160,31,46
17,54,14,19
16,5,0,15
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_experts
Path: ../models/bert_v1/6_200_F_experts/
4001,371,0,0
294,3,0,0
48,0,0,0
83,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_experts
Path: ../models/xgb_v1/6_200_F_experts/
4139,163,36,34
164,89,31,13
17,24,0,7
18,18,15,32
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_experts
Path: ../models/bert_v1/6_400_A_experts/
4116,222,0,0
191,103,0,0
44,38,0,0
31,55,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_experts
Path: ../models/xgb_v1/6_400_A_experts/
4089,216,28,5
146,90,35,23
41,25,13,3
36,26,19,5
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_experts
Path: ../models/bert_v1/6_400_B_experts/
4274,38,0,0
348,3,6,0
82,2,11,0
31,0,5,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_experts
Path: ../models/xgb_v1/6_400_B_experts/
4037,243,10,22
158,158,29,12
17,24,25,29
0,26,2,8
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_experts
Path: ../models/bert_v1/6_400_C_experts/
3945,78,67,122
192,30,83,146
17,11,13,25
5,0,6,60
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_experts
Path: ../models/xgb_v1/6_400_C_experts/
4059,84,67,2
203,159,57,32
3,19,24,20
6,11,27,27
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_experts
Path: ../models/bert_v1/6_400_D_experts/
4123,145,3,0
174,93,6,0
124,33,18,0
42,30,9,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_experts
Path: ../models/xgb_v1/6_400_D_experts/
4087,170,3,11
95,137,26,15
80,33,39,23
23,23,16,19
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_experts
Path: ../models/bert_v1/6_400_E_experts/
4236,41,0,8
357,0,3,3
82,0,0,2
68,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_experts
Path: ../models/xgb_v1/6_400_E_experts/
4132,124,25,4
105,229,20,9
27,13,20,24
20,14,14,20
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_experts
Path: ../models/bert_v1/6_400_F_experts/
4268,16,0,0
380,0,0,0
79,0,0,0
57,0,0,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_experts
Path: ../models/xgb_v1/6_400_F_experts/
4092,88,79,25
203,137,27,13
18,20,30,11
6,4,15,32
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_experts
Path: ../models/bert_v1/6_800_A_experts/
3614,625,5,75
21,191,3,34
3,19,10,119
0,20,0,61
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_experts
Path: ../models/xgb_v1/6_800_A_experts/
4098,173,38,10
61,140,33,15
26,16,76,33
0,22,42,17
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_experts
Path: ../models/bert_v1/6_800_B_experts/
3476,589,103,17
8,306,23,14
0,47,59,83
0,13,10,52
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_experts
Path: ../models/xgb_v1/6_800_B_experts/
4048,83,40,14
129,182,26,14
31,26,74,58
8,13,16,38
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_experts
Path: ../models/bert_v1/6_800_C_experts/
3444,651,121,0
18,211,75,0
8,23,123,2
0,12,95,17
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_experts
Path: ../models/xgb_v1/6_800_C_experts/
4086,82,19,29
151,103,26,24
60,23,52,21
27,5,45,47
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_experts
Path: ../models/bert_v1/6_800_D_experts/
3527,740,0,57
3,183,0,27
0,65,0,77
3,77,0,41
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_experts
Path: ../models/xgb_v1/6_800_D_experts/
4100,155,40,29
37,159,9,8
3,36,58,45
12,38,24,47
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_experts
Path: ../models/bert_v1/6_800_E_experts/
3334,754,17,47
3,330,0,55
3,68,3,57
0,25,0,104
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_experts
Path: ../models/xgb_v1/6_800_E_experts/
4043,92,9,8
77,273,19,19
24,49,38,20
9,17,31,72
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_experts
Path: ../models/bert_v1/6_800_F_experts/
3434,618,21,80
14,327,50,40
0,15,13,69
0,20,6,93
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_experts
Path: ../models/xgb_v1/6_800_F_experts/
4033,78,25,17
125,250,41,15
11,11,31,44
6,25,25,63
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_experts
Path: ../models/bert_v1/6_1600_A_experts/
3905,246,24,0
60,263,41,0
3,45,74,0
3,29,107,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_experts
Path: ../models/xgb_v1/6_1600_A_experts/
4010,129,22,14
67,242,40,15
13,23,61,25
22,15,34,68
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_experts
Path: ../models/bert_v1/6_3200_A_experts/
3919,145,35,13
24,301,47,37
3,7,107,40
2,8,12,100
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_experts
Path: ../models/xgb_v1/6_3200_A_experts/
4013,77,19,3
43,319,29,18
3,5,135,14
8,5,9,100
###################################################

