Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_turbo
Path: ../models/bert_v1/5_50_A_turbo/
0,316,298,0
0,248,389,0
0,256,719,0
0,195,780,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_A_turbo
Path: ../models/xgb_v1/5_50_A_turbo/
141,68,272,133
40,39,415,143
59,48,681,187
67,61,597,250
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_turbo
Path: ../models/bert_v1/5_50_B_turbo/
0,130,177,0
0,93,123,0
0,885,1080,0
0,301,412,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_B_turbo
Path: ../models/xgb_v1/5_50_B_turbo/
137,20,100,50
74,18,64,60
246,254,791,674
187,71,211,244
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_turbo
Path: ../models/bert_v1/5_50_C_turbo/
0,349,295,0
0,177,186,0
0,298,868,0
0,321,707,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_C_turbo
Path: ../models/xgb_v1/5_50_C_turbo/
82,20,528,14
18,43,267,35
15,237,600,314
54,100,704,170
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_turbo
Path: ../models/bert_v1/5_50_D_turbo/
0,150,19,0
0,362,38,0
0,1887,212,0
0,459,74,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_D_turbo
Path: ../models/xgb_v1/5_50_D_turbo/
32,78,26,33
4,75,57,264
225,601,526,747
9,92,7,425
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_turbo
Path: ../models/bert_v1/5_50_E_turbo/
0,164,106,0
0,410,436,0
0,317,299,0
0,555,914,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_E_turbo
Path: ../models/xgb_v1/5_50_E_turbo/
233,3,20,14
41,180,330,295
86,89,170,271
24,111,365,969
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_turbo
Path: ../models/bert_v1/5_50_F_turbo/
0,306,78,0
0,311,72,0
0,642,243,0
0,803,746,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._50_F_turbo
Path: ../models/xgb_v1/5_50_F_turbo/
314,35,33,2
172,127,37,47
181,223,375,106
97,314,715,423
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_turbo
Path: ../models/bert_v1/5_100_A_turbo/
2,393,368,1
1,307,389,2
0,377,766,17
0,197,371,10
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_A_turbo
Path: ../models/xgb_v1/5_100_A_turbo/
382,86,154,142
90,102,145,362
53,145,222,740
15,77,67,419
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_turbo
Path: ../models/bert_v1/5_100_B_turbo/
0,166,374,0
0,70,340,0
0,68,520,0
0,109,1554,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_B_turbo
Path: ../models/xgb_v1/5_100_B_turbo/
212,206,99,23
30,115,149,116
63,82,372,71
49,236,861,517
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_turbo
Path: ../models/bert_v1/5_100_C_turbo/
1,175,178,0
0,270,369,0
0,406,1074,1
0,142,585,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_C_turbo
Path: ../models/xgb_v1/5_100_C_turbo/
282,20,33,19
333,39,129,138
177,206,544,554
82,24,238,383
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_turbo
Path: ../models/bert_v1/5_100_D_turbo/
0,168,706,0
0,23,266,0
0,67,877,0
0,26,1068,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_D_turbo
Path: ../models/xgb_v1/5_100_D_turbo/
222,381,204,67
15,58,99,117
26,94,445,379
22,80,551,441
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_turbo
Path: ../models/bert_v1/5_100_E_turbo/
0,152,133,0
2,411,200,0
1,589,707,2
0,367,637,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_E_turbo
Path: ../models/xgb_v1/5_100_E_turbo/
147,57,13,68
369,100,33,111
108,318,177,696
73,234,126,571
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_turbo
Path: ../models/bert_v1/5_100_F_turbo/
0,367,330,0
0,260,449,0
0,90,259,0
0,333,1113,0
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._100_F_turbo
Path: ../models/xgb_v1/5_100_F_turbo/
279,198,157,63
69,229,226,185
16,61,138,134
92,290,609,455
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_turbo
Path: ../models/bert_v1/5_200_A_turbo/
33,351,51,21
13,440,128,197
12,307,174,637
4,209,103,521
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_A_turbo
Path: ../models/xgb_v1/5_200_A_turbo/
283,105,36,32
171,178,246,183
43,128,435,524
13,123,200,501
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_turbo
Path: ../models/bert_v1/5_200_B_turbo/
1,134,373,2
1,42,458,33
0,30,665,222
0,29,931,280
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_B_turbo
Path: ../models/xgb_v1/5_200_B_turbo/
315,120,25,50
94,129,205,106
63,188,441,225
52,156,509,523
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_turbo
Path: ../models/bert_v1/5_200_C_turbo/
53,187,269,15
21,120,367,85
15,103,673,389
21,65,472,346
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_C_turbo
Path: ../models/xgb_v1/5_200_C_turbo/
332,104,66,22
96,227,185,85
88,181,565,346
59,131,257,457
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_turbo
Path: ../models/bert_v1/5_200_D_turbo/
0,33,534,8
0,16,602,25
0,9,909,155
0,0,721,189
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_D_turbo
Path: ../models/xgb_v1/5_200_D_turbo/
260,125,145,45
99,154,243,147
39,121,421,492
14,35,293,568
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_turbo
Path: ../models/bert_v1/5_200_E_turbo/
3,77,318,14
4,58,328,45
1,75,516,510
0,32,493,727
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_E_turbo
Path: ../models/xgb_v1/5_200_E_turbo/
221,106,55,30
140,86,117,92
88,219,297,498
42,138,314,758
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_turbo
Path: ../models/bert_v1/5_200_F_turbo/
1,151,333,6
0,116,370,63
0,62,486,235
0,42,769,567
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._200_F_turbo
Path: ../models/xgb_v1/5_200_F_turbo/
353,67,24,47
95,161,184,109
78,77,291,337
32,118,558,670
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_turbo
Path: ../models/bert_v1/5_400_A_turbo/
456,81,2,19
181,135,8,99
191,202,39,625
190,155,45,773
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_A_turbo
Path: ../models/xgb_v1/5_400_A_turbo/
451,58,33,16
118,106,97,102
58,149,528,322
67,123,428,545
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_turbo
Path: ../models/bert_v1/5_400_B_turbo/
536,26,128,4
144,14,251,27
134,24,810,118
78,11,756,140
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_B_turbo
Path: ../models/xgb_v1/5_400_B_turbo/
491,97,86,20
84,123,167,62
55,179,501,351
29,105,361,490
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_turbo
Path: ../models/bert_v1/5_400_C_turbo/
524,12,117,6
120,11,284,89
140,11,616,348
38,2,414,469
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_C_turbo
Path: ../models/xgb_v1/5_400_C_turbo/
435,124,66,34
66,113,158,167
37,163,480,435
22,47,356,498
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_turbo
Path: ../models/bert_v1/5_400_D_turbo/
337,106,113,4
61,76,300,10
23,94,884,59
25,25,955,129
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_D_turbo
Path: ../models/xgb_v1/5_400_D_turbo/
372,120,32,36
61,178,111,97
20,138,451,451
17,110,424,583
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_turbo
Path: ../models/bert_v1/5_400_E_turbo/
233,212,25,0
53,256,222,15
25,172,565,256
31,219,574,343
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_E_turbo
Path: ../models/xgb_v1/5_400_E_turbo/
349,80,32,9
114,132,243,57
28,109,588,293
43,152,454,518
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_turbo
Path: ../models/bert_v1/5_400_F_turbo/
135,300,94,5
32,137,240,64
17,140,549,611
4,34,270,569
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._400_F_turbo
Path: ../models/xgb_v1/5_400_F_turbo/
382,92,40,20
108,124,137,104
84,144,681,408
19,96,322,440
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_turbo
Path: ../models/bert_v1/5_800_A_turbo/
436,118,27,12
144,118,119,75
110,140,413,517
57,99,259,557
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_A_turbo
Path: ../models/xgb_v1/5_800_A_turbo/
403,114,58,18
101,155,139,61
54,185,575,366
45,121,384,422
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_turbo
Path: ../models/bert_v1/5_800_B_turbo/
424,98,66,15
110,161,250,54
52,125,511,468
7,37,227,596
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_B_turbo
Path: ../models/xgb_v1/5_800_B_turbo/
389,111,74,29
103,228,158,86
45,187,595,329
22,61,234,550
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_turbo
Path: ../models/bert_v1/5_800_C_turbo/
492,18,49,0
291,60,199,37
194,65,523,279
56,32,381,525
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_C_turbo
Path: ../models/xgb_v1/5_800_C_turbo/
404,74,63,18
135,175,155,122
68,107,513,373
14,66,249,665
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_turbo
Path: ../models/bert_v1/5_800_D_turbo/
489,89,23,20
146,124,74,78
118,136,238,488
49,82,123,924
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_D_turbo
Path: ../models/xgb_v1/5_800_D_turbo/
441,103,50,27
90,135,108,89
47,150,503,280
29,112,358,679
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_turbo
Path: ../models/bert_v1/5_800_E_turbo/
379,121,94,13
56,93,235,116
21,74,349,575
6,19,211,839
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_E_turbo
Path: ../models/xgb_v1/5_800_E_turbo/
435,108,47,17
104,158,168,70
58,174,490,297
31,85,359,600
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_turbo
Path: ../models/bert_v1/5_800_F_turbo/
540,17,67,4
210,35,236,44
148,26,658,232
68,17,523,376
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._800_F_turbo
Path: ../models/xgb_v1/5_800_F_turbo/
483,61,43,41
128,153,130,114
59,96,523,386
37,64,249,634
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_turbo
Path: ../models/bert_v1/5_1600_A_turbo/
552,84,38,33
110,90,91,83
62,80,160,643
42,111,186,836
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._1600_A_turbo
Path: ../models/xgb_v1/5_1600_A_turbo/
502,120,52,33
70,162,96,46
38,160,477,270
27,136,373,639
Key: bert_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_turbo
Path: ../models/bert_v1/5_3200_A_turbo/
477,128,18,14
122,210,77,169
32,191,120,655
9,75,64,840
Key: xgb_Starting with mRNA leaving the nucleus, list and describe four major steps involved in protein synthesis._3200_A_turbo
Path: ../models/xgb_v1/5_3200_A_turbo/
489,93,39,16
64,346,122,46
47,130,599,222
6,57,233,692
###################################################

