Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_turbo
Path: ../models/bert_v1/6_50_A_turbo/
3,323,271,0
2,217,415,0
1,195,792,0
0,118,863,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_A_turbo
Path: ../models/xgb_v1/6_50_A_turbo/
407,45,89,56
165,75,209,185
83,76,389,440
57,40,324,560
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_turbo
Path: ../models/bert_v1/6_50_B_turbo/
6,383,323,0
2,70,164,0
1,261,749,0
2,240,999,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_B_turbo
Path: ../models/xgb_v1/6_50_B_turbo/
512,72,77,51
88,50,28,70
97,236,272,406
43,57,561,580
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_turbo
Path: ../models/bert_v1/6_50_C_turbo/
1,350,389,0
0,85,330,0
0,134,804,0
0,153,954,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_C_turbo
Path: ../models/xgb_v1/6_50_C_turbo/
375,149,140,76
77,29,255,54
155,93,418,272
161,78,480,388
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_turbo
Path: ../models/bert_v1/6_50_D_turbo/
2,617,149,0
1,253,95,0
0,779,514,0
0,407,383,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_D_turbo
Path: ../models/xgb_v1/6_50_D_turbo/
475,114,112,67
171,43,74,61
117,238,270,668
123,154,131,382
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_turbo
Path: ../models/bert_v1/6_50_E_turbo/
1,614,271,0
0,268,281,0
1,315,271,0
0,330,848,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_E_turbo
Path: ../models/xgb_v1/6_50_E_turbo/
3,410,463,10
12,59,244,234
5,135,212,235
21,198,508,451
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_turbo
Path: ../models/bert_v1/6_50_F_turbo/
1,9,31,0
2,337,463,0
8,404,1015,0
1,172,757,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._50_F_turbo
Path: ../models/xgb_v1/6_50_F_turbo/
20,4,13,4
135,47,546,74
266,122,833,206
118,20,243,549
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_turbo
Path: ../models/bert_v1/6_100_A_turbo/
0,271,268,0
0,69,124,0
0,1040,595,0
1,238,594,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_A_turbo
Path: ../models/xgb_v1/6_100_A_turbo/
111,153,141,134
41,20,43,89
321,287,470,557
10,81,277,465
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_turbo
Path: ../models/bert_v1/6_100_B_turbo/
0,339,144,0
0,348,193,0
0,457,474,0
0,483,762,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_B_turbo
Path: ../models/xgb_v1/6_100_B_turbo/
293,108,53,29
189,154,109,89
136,172,243,380
54,173,517,501
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_turbo
Path: ../models/bert_v1/6_100_C_turbo/
2,466,204,0
1,310,296,0
0,467,455,0
0,338,661,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_C_turbo
Path: ../models/xgb_v1/6_100_C_turbo/
257,276,92,47
88,83,281,155
44,149,516,213
45,121,322,511
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_turbo
Path: ../models/bert_v1/6_100_D_turbo/
0,163,271,0
0,242,387,0
0,214,997,0
0,90,836,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_D_turbo
Path: ../models/xgb_v1/6_100_D_turbo/
136,86,197,15
92,85,412,40
61,230,634,286
30,96,403,397
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_turbo
Path: ../models/bert_v1/6_100_E_turbo/
3,81,235,0
2,86,409,0
8,190,1448,0
0,33,705,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_E_turbo
Path: ../models/xgb_v1/6_100_E_turbo/
124,24,76,95
56,73,166,202
196,208,630,612
22,104,148,464
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_turbo
Path: ../models/bert_v1/6_100_F_turbo/
1,273,124,0
0,142,267,0
1,527,492,0
2,546,825,0
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._100_F_turbo
Path: ../models/xgb_v1/6_100_F_turbo/
248,53,84,13
27,74,162,146
145,172,517,186
91,228,486,568
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_turbo
Path: ../models/bert_v1/6_200_A_turbo/
0,102,402,7
0,71,414,42
0,90,942,217
0,26,543,344
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_A_turbo
Path: ../models/xgb_v1/6_200_A_turbo/
150,220,103,38
57,133,191,146
79,291,430,449
8,70,320,515
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_turbo
Path: ../models/bert_v1/6_200_B_turbo/
54,127,95,18
84,232,259,139
25,199,345,475
15,136,215,782
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_B_turbo
Path: ../models/xgb_v1/6_200_B_turbo/
230,28,23,13
382,108,143,81
99,133,351,461
30,120,355,643
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_turbo
Path: ../models/bert_v1/6_200_C_turbo/
0,368,372,1
1,157,222,9
0,265,573,34
0,216,755,227
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_C_turbo
Path: ../models/xgb_v1/6_200_C_turbo/
426,238,61,16
40,164,119,66
43,187,326,316
18,169,429,582
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_turbo
Path: ../models/bert_v1/6_200_D_turbo/
0,78,439,10
0,71,597,90
0,40,662,233
0,11,415,554
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_D_turbo
Path: ../models/xgb_v1/6_200_D_turbo/
376,69,39,43
147,177,268,166
38,129,387,381
4,127,263,586
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_turbo
Path: ../models/bert_v1/6_200_E_turbo/
10,150,403,2
0,56,414,32
0,87,747,123
0,64,738,374
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_E_turbo
Path: ../models/xgb_v1/6_200_E_turbo/
438,43,72,12
93,74,184,151
80,154,403,320
35,105,345,691
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_turbo
Path: ../models/bert_v1/6_200_F_turbo/
13,130,503,0
1,52,315,8
3,87,874,40
0,47,944,183
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._200_F_turbo
Path: ../models/xgb_v1/6_200_F_turbo/
420,124,84,18
63,89,123,101
61,213,386,344
29,114,310,721
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_turbo
Path: ../models/bert_v1/6_400_A_turbo/
222,304,28,19
69,185,159,127
90,325,201,287
42,141,227,774
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_A_turbo
Path: ../models/xgb_v1/6_400_A_turbo/
385,101,62,25
101,119,224,96
74,181,433,215
11,90,439,644
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_turbo
Path: ../models/bert_v1/6_400_B_turbo/
376,108,86,1
144,85,240,22
81,106,756,215
27,43,583,327
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_B_turbo
Path: ../models/xgb_v1/6_400_B_turbo/
403,64,81,23
106,138,180,67
47,111,626,374
24,62,396,498
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_turbo
Path: ../models/bert_v1/6_400_C_turbo/
449,102,29,0
216,26,130,3
313,64,768,138
85,15,647,215
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_C_turbo
Path: ../models/xgb_v1/6_400_C_turbo/
427,95,45,13
56,135,140,44
55,169,667,392
11,89,323,539
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_turbo
Path: ../models/bert_v1/6_400_D_turbo/
84,333,131,1
16,154,303,15
11,116,895,153
2,52,549,385
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_D_turbo
Path: ../models/xgb_v1/6_400_D_turbo/
351,148,40,10
57,181,208,42
32,192,610,341
8,82,338,560
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_turbo
Path: ../models/bert_v1/6_400_E_turbo/
221,113,114,0
95,62,434,12
66,76,1012,42
16,24,825,88
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_E_turbo
Path: ../models/xgb_v1/6_400_E_turbo/
329,62,47,10
151,180,171,101
35,170,632,359
19,74,302,558
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_turbo
Path: ../models/bert_v1/6_400_F_turbo/
305,85,137,7
71,58,296,61
63,94,623,372
11,31,332,654
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._400_F_turbo
Path: ../models/xgb_v1/6_400_F_turbo/
396,88,32,18
108,119,161,98
104,139,571,338
17,110,235,666
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_turbo
Path: ../models/bert_v1/6_800_A_turbo/
415,133,72,5
125,98,163,70
70,94,525,310
33,49,351,687
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_A_turbo
Path: ../models/xgb_v1/6_800_A_turbo/
442,120,50,13
95,132,121,108
36,183,528,252
22,89,317,692
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_turbo
Path: ../models/bert_v1/6_800_B_turbo/
459,121,14,1
134,225,136,29
73,245,396,302
19,94,260,692
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_B_turbo
Path: ../models/xgb_v1/6_800_B_turbo/
464,83,34,14
96,234,131,63
31,158,519,308
17,67,270,711
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_turbo
Path: ../models/bert_v1/6_800_C_turbo/
441,112,51,4
108,142,248,44
51,101,572,230
21,37,430,608
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_C_turbo
Path: ../models/xgb_v1/6_800_C_turbo/
453,103,42,10
94,217,143,88
37,132,505,280
14,65,328,689
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_turbo
Path: ../models/bert_v1/6_800_D_turbo/
524,41,32,1
184,92,222,19
111,105,457,345
36,63,308,660
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_D_turbo
Path: ../models/xgb_v1/6_800_D_turbo/
493,67,32,6
130,210,126,51
35,158,519,306
17,70,309,671
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_turbo
Path: ../models/bert_v1/6_800_E_turbo/
482,91,98,4
80,103,280,42
49,49,634,254
12,25,378,619
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_E_turbo
Path: ../models/xgb_v1/6_800_E_turbo/
493,101,61,20
69,186,179,71
33,99,546,308
6,52,258,718
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_turbo
Path: ../models/bert_v1/6_800_F_turbo/
541,35,23,2
149,108,148,33
137,109,502,296
26,37,239,815
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._800_F_turbo
Path: ../models/xgb_v1/6_800_F_turbo/
490,53,43,15
87,176,132,43
65,198,501,280
18,87,335,677
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_turbo
Path: ../models/bert_v1/6_1600_A_turbo/
562,50,11,37
147,102,59,206
102,83,117,709
41,13,26,935
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._1600_A_turbo
Path: ../models/xgb_v1/6_1600_A_turbo/
467,124,49,20
58,232,160,64
45,161,547,258
15,58,286,656
Key: bert_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_turbo
Path: ../models/bert_v1/6_3200_A_turbo/
471,74,39,1
106,241,165,63
46,124,435,437
11,34,189,764
Key: xgb_List and describe three processes used by cells to control the movement of substances across the cell membrane._3200_A_turbo
Path: ../models/xgb_v1/6_3200_A_turbo/
482,69,21,13
76,340,110,49
36,120,683,203
9,58,199,732
###################################################

