Key: bert_6_50_A_davinci
Path: ../models/bert_v1/6_50_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|005|010|029|1306 | TP: 5, 0.37%; FN: 1345; Total: 1350
1|000|001|000|141 | TP: 1, 0.7%; FN: 141; Total: 142
2|000|002|000|061 | TP: 0, 0.0%; FN: 63; Total: 63
3|000|000|001|044 | TP: 44, 97.78%; FN: 1; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 005 & 010 & 029 & 1306 \\
    \hline
    1 & 000 & 001 & 000 & 141 \\
    \hline
    2 & 000 & 002 & 000 & 061 \\
    \hline
    3 & 000 & 000 & 001 & 044 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.003703703703703704
F1 Score: 0.007380073800738007
------------------------------------------
Performance for category: 1
Precision: 0.07692307692307693
Recall: 0.007042253521126761
F1 Score: 0.012903225806451613
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.028350515463917526
Recall: 0.9777777777777777
F1 Score: 0.055103318722604884
------------------------------------------
Number of Samples: 1600
Accuracy: 0.03125
Precision (Weighted): 0.8513742813243458
Recall (Weighted): 0.03125
F1 Score (Weighted): 0.008921879398768536
###################################################

Key: xgb_6_50_A_davinci
Path: ../models/xgb_v1/6_50_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|053|098|1176|023 | TP: 53, 3.93%; FN: 1297; Total: 1350
1|003|008|123|008 | TP: 8, 5.63%; FN: 134; Total: 142
2|000|002|056|005 | TP: 56, 88.89%; FN: 7; Total: 63
3|001|003|036|005 | TP: 5, 11.11%; FN: 40; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 053 & 098 & 1176 & 023 \\
    \hline
    1 & 003 & 008 & 123 & 008 \\
    \hline
    2 & 000 & 002 & 056 & 005 \\
    \hline
    3 & 001 & 003 & 036 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9298245614035088
Recall: 0.03925925925925926
F1 Score: 0.07533759772565743
------------------------------------------
Performance for category: 1
Precision: 0.07207207207207207
Recall: 0.056338028169014086
F1 Score: 0.06324110671936758
------------------------------------------
Performance for category: 2
Precision: 0.040258806613946804
Recall: 0.8888888888888888
F1 Score: 0.07702888583218709
------------------------------------------
Performance for category: 3
Precision: 0.12195121951219512
Recall: 0.1111111111111111
F1 Score: 0.11627906976744186
------------------------------------------
Number of Samples: 1600
Accuracy: 0.07625
Precision (Weighted): 0.7959509386398116
Recall (Weighted): 0.07625
F1 Score (Weighted): 0.07548210751921901
###################################################

Key: bert_6_50_B_davinci
Path: ../models/bert_v1/6_50_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|008|530|812|000 | TP: 8, 0.59%; FN: 1342; Total: 1350
1|001|017|124|000 | TP: 17, 11.97%; FN: 125; Total: 142
2|000|002|061|000 | TP: 61, 96.83%; FN: 2; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 008 & 530 & 812 & 000 \\
    \hline
    1 & 001 & 017 & 124 & 000 \\
    \hline
    2 & 000 & 002 & 061 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8888888888888888
Recall: 0.005925925925925926
F1 Score: 0.01177336276674025
------------------------------------------
Performance for category: 1
Precision: 0.030965391621129327
Recall: 0.11971830985915492
F1 Score: 0.0492040520984081
------------------------------------------
Performance for category: 2
Precision: 0.05854126679462572
Recall: 0.9682539682539683
F1 Score: 0.11040723981900452
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05375
Precision (Weighted): 0.7550532408864136
Recall (Weighted): 0.05375
F1 Score (Weighted): 0.018647919526044106
###################################################

Key: xgb_6_50_B_davinci
Path: ../models/xgb_v1/6_50_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1228|020|052|050 | TP: 1228, 90.96%; FN: 122; Total: 1350
1|081|001|021|039 | TP: 1, 0.7%; FN: 141; Total: 142
2|013|001|008|041 | TP: 8, 12.7%; FN: 55; Total: 63
3|004|002|004|035 | TP: 35, 77.78%; FN: 10; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1228 & 020 & 052 & 050 \\
    \hline
    1 & 081 & 001 & 021 & 039 \\
    \hline
    2 & 013 & 001 & 008 & 041 \\
    \hline
    3 & 004 & 002 & 004 & 035 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9260935143288085
Recall: 0.9096296296296297
F1 Score: 0.9177877428998505
------------------------------------------
Performance for category: 1
Precision: 0.041666666666666664
Recall: 0.007042253521126761
F1 Score: 0.012048192771084338
------------------------------------------
Performance for category: 2
Precision: 0.09411764705882353
Recall: 0.12698412698412698
F1 Score: 0.1081081081081081
------------------------------------------
Performance for category: 3
Precision: 0.21212121212121213
Recall: 0.7777777777777778
F1 Score: 0.3333333333333333
------------------------------------------
Number of Samples: 1600
Accuracy: 0.795
Precision (Weighted): 0.7947611108254492
Recall (Weighted): 0.795
F1 Score (Weighted): 0.7890844419369395
###################################################

Key: bert_6_50_C_davinci
Path: ../models/bert_v1/6_50_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|487|861|000 | TP: 2, 0.15%; FN: 1348; Total: 1350
1|001|017|124|000 | TP: 17, 11.97%; FN: 125; Total: 142
2|000|002|061|000 | TP: 61, 96.83%; FN: 2; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 487 & 861 & 000 \\
    \hline
    1 & 001 & 017 & 124 & 000 \\
    \hline
    2 & 000 & 002 & 061 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.6666666666666666
Recall: 0.0014814814814814814
F1 Score: 0.002956393200295639
------------------------------------------
Performance for category: 1
Precision: 0.03359683794466403
Recall: 0.11971830985915492
F1 Score: 0.05246913580246914
------------------------------------------
Performance for category: 2
Precision: 0.05591200733272227
Recall: 0.9682539682539683
F1 Score: 0.10571923743500868
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05
Precision (Weighted): 0.5676832546563149
Recall (Weighted): 0.05
F1 Score (Weighted): 0.01131378753922205
###################################################

Key: xgb_6_50_C_davinci
Path: ../models/xgb_v1/6_50_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|745|052|526|027 | TP: 745, 55.19%; FN: 605; Total: 1350
1|054|007|074|007 | TP: 7, 4.93%; FN: 135; Total: 142
2|012|003|043|005 | TP: 43, 68.25%; FN: 20; Total: 63
3|004|004|030|007 | TP: 7, 15.56%; FN: 38; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 745 & 052 & 526 & 027 \\
    \hline
    1 & 054 & 007 & 074 & 007 \\
    \hline
    2 & 012 & 003 & 043 & 005 \\
    \hline
    3 & 004 & 004 & 030 & 007 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9141104294478528
Recall: 0.5518518518518518
F1 Score: 0.6882217090069284
------------------------------------------
Performance for category: 1
Precision: 0.10606060606060606
Recall: 0.04929577464788732
F1 Score: 0.0673076923076923
------------------------------------------
Performance for category: 2
Precision: 0.0638930163447251
Recall: 0.6825396825396826
F1 Score: 0.11684782608695651
------------------------------------------
Performance for category: 3
Precision: 0.15217391304347827
Recall: 0.15555555555555556
F1 Score: 0.15384615384615385
------------------------------------------
Number of Samples: 1600
Accuracy: 0.50125
Precision (Weighted): 0.7874892324574259
Recall (Weighted): 0.50125
F1 Score (Weighted): 0.5955884308960004
###################################################

Key: bert_6_50_D_davinci
Path: ../models/bert_v1/6_50_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|020|705|625|000 | TP: 20, 1.48%; FN: 1330; Total: 1350
1|001|031|110|000 | TP: 31, 21.83%; FN: 111; Total: 142
2|000|008|055|000 | TP: 55, 87.3%; FN: 8; Total: 63
3|000|003|042|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 020 & 705 & 625 & 000 \\
    \hline
    1 & 001 & 031 & 110 & 000 \\
    \hline
    2 & 000 & 008 & 055 & 000 \\
    \hline
    3 & 000 & 003 & 042 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9523809523809523
Recall: 0.014814814814814815
F1 Score: 0.029175784099197664
------------------------------------------
Performance for category: 1
Precision: 0.041499330655957165
Recall: 0.21830985915492956
F1 Score: 0.06974128233970754
------------------------------------------
Performance for category: 2
Precision: 0.06610576923076923
Recall: 0.873015873015873
F1 Score: 0.12290502793296089
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.06625
Precision (Weighted): 0.8098574088306063
Recall (Weighted): 0.06625
F1 Score (Weighted): 0.035645992116207406
###################################################

Key: xgb_6_50_D_davinci
Path: ../models/xgb_v1/6_50_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1002|033|236|079 | TP: 1002, 74.22%; FN: 348; Total: 1350
1|057|001|054|030 | TP: 1, 0.7%; FN: 141; Total: 142
2|011|004|012|036 | TP: 12, 19.05%; FN: 51; Total: 63
3|005|001|007|032 | TP: 32, 71.11%; FN: 13; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1002 & 033 & 236 & 079 \\
    \hline
    1 & 057 & 001 & 054 & 030 \\
    \hline
    2 & 011 & 004 & 012 & 036 \\
    \hline
    3 & 005 & 001 & 007 & 032 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.932093023255814
Recall: 0.7422222222222222
F1 Score: 0.8263917525773197
------------------------------------------
Performance for category: 1
Precision: 0.02564102564102564
Recall: 0.007042253521126761
F1 Score: 0.011049723756906079
------------------------------------------
Performance for category: 2
Precision: 0.038834951456310676
Recall: 0.19047619047619047
F1 Score: 0.06451612903225806
------------------------------------------
Performance for category: 3
Precision: 0.1807909604519774
Recall: 0.7111111111111111
F1 Score: 0.2882882882882883
------------------------------------------
Number of Samples: 1600
Accuracy: 0.654375
Precision (Weighted): 0.7953430013740381
Recall (Weighted): 0.654375
F1 Score (Weighted): 0.7088971349092921
###################################################

Key: bert_6_50_E_davinci
Path: ../models/bert_v1/6_50_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|004|555|791|000 | TP: 4, 0.3%; FN: 1346; Total: 1350
1|001|018|123|000 | TP: 18, 12.68%; FN: 124; Total: 142
2|000|006|057|000 | TP: 57, 90.48%; FN: 6; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 004 & 555 & 791 & 000 \\
    \hline
    1 & 001 & 018 & 123 & 000 \\
    \hline
    2 & 000 & 006 & 057 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8
Recall: 0.002962962962962963
F1 Score: 0.005904059040590406
------------------------------------------
Performance for category: 1
Precision: 0.03098106712564544
Recall: 0.1267605633802817
F1 Score: 0.04979253112033195
------------------------------------------
Performance for category: 2
Precision: 0.05621301775147929
Recall: 0.9047619047619048
F1 Score: 0.10584958217270196
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.049375
Precision (Weighted): 0.6799629572813656
Recall (Weighted): 0.049375
F1 Score (Weighted): 0.013568464250477754
###################################################

Key: xgb_6_50_E_davinci
Path: ../models/xgb_v1/6_50_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|099|082|1124|045 | TP: 99, 7.33%; FN: 1251; Total: 1350
1|009|009|102|022 | TP: 9, 6.34%; FN: 133; Total: 142
2|003|002|039|019 | TP: 39, 61.9%; FN: 24; Total: 63
3|001|001|027|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 099 & 082 & 1124 & 045 \\
    \hline
    1 & 009 & 009 & 102 & 022 \\
    \hline
    2 & 003 & 002 & 039 & 019 \\
    \hline
    3 & 001 & 001 & 027 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8839285714285714
Recall: 0.07333333333333333
F1 Score: 0.1354309165526676
------------------------------------------
Performance for category: 1
Precision: 0.09574468085106383
Recall: 0.06338028169014084
F1 Score: 0.07627118644067797
------------------------------------------
Performance for category: 2
Precision: 0.03018575851393189
Recall: 0.6190476190476191
F1 Score: 0.05756457564575646
------------------------------------------
Performance for category: 3
Precision: 0.1568627450980392
Recall: 0.35555555555555557
F1 Score: 0.217687074829932
------------------------------------------
Number of Samples: 1600
Accuracy: 0.101875
Precision (Weighted): 0.7599124015157573
Recall (Weighted): 0.101875
F1 Score (Weighted): 0.12942795778356694
###################################################

Key: bert_6_50_F_davinci
Path: ../models/bert_v1/6_50_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|011|543|796|000 | TP: 11, 0.81%; FN: 1339; Total: 1350
1|002|018|122|000 | TP: 18, 12.68%; FN: 124; Total: 142
2|000|003|060|000 | TP: 60, 95.24%; FN: 3; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 011 & 543 & 796 & 000 \\
    \hline
    1 & 002 & 018 & 122 & 000 \\
    \hline
    2 & 000 & 003 & 060 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8461538461538461
Recall: 0.008148148148148147
F1 Score: 0.016140865737344093
------------------------------------------
Performance for category: 1
Precision: 0.031914893617021274
Recall: 0.1267605633802817
F1 Score: 0.050991501416430586
------------------------------------------
Performance for category: 2
Precision: 0.05865102639296188
Recall: 0.9523809523809523
F1 Score: 0.11049723756906078
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.055625
Precision (Weighted): 0.7190841386650413
Recall (Weighted): 0.055625
F1 Score (Weighted): 0.022495179945874064
###################################################

Key: xgb_6_50_F_davinci
Path: ../models/xgb_v1/6_50_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1332|003|002|013 | TP: 1332, 98.67%; FN: 18; Total: 1350
1|117|000|006|019 | TP: 0, 0.0%; FN: 142; Total: 142
2|040|002|002|019 | TP: 2, 3.17%; FN: 61; Total: 63
3|021|000|004|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1332 & 003 & 002 & 013 \\
    \hline
    1 & 117 & 000 & 006 & 019 \\
    \hline
    2 & 040 & 002 & 002 & 019 \\
    \hline
    3 & 021 & 000 & 004 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8821192052980132
Recall: 0.9866666666666667
F1 Score: 0.9314685314685315
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.14285714285714285
Recall: 0.031746031746031744
F1 Score: 0.051948051948051945
------------------------------------------
Performance for category: 3
Precision: 0.28169014084507044
Recall: 0.4444444444444444
F1 Score: 0.3448275862068965
------------------------------------------
Number of Samples: 1600
Accuracy: 0.84625
Precision (Weighted): 0.7578356146814663
Recall (Weighted): 0.84625
F1 Score (Weighted): 0.7976703038340969
###################################################

Key: bert_6_100_A_davinci
Path: ../models/bert_v1/6_100_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|022|732|596|000 | TP: 22, 1.63%; FN: 1328; Total: 1350
1|001|042|099|000 | TP: 42, 29.58%; FN: 100; Total: 142
2|001|010|052|000 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|004|041|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 022 & 732 & 596 & 000 \\
    \hline
    1 & 001 & 042 & 099 & 000 \\
    \hline
    2 & 001 & 010 & 052 & 000 \\
    \hline
    3 & 000 & 004 & 041 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9166666666666666
Recall: 0.016296296296296295
F1 Score: 0.03202328966521106
------------------------------------------
Performance for category: 1
Precision: 0.0532994923857868
Recall: 0.29577464788732394
F1 Score: 0.09032258064516129
------------------------------------------
Performance for category: 2
Precision: 0.06598984771573604
Recall: 0.8253968253968254
F1 Score: 0.12220916568742657
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0725
Precision (Weighted): 0.7807661802030457
Recall (Weighted): 0.0725
F1 Score (Weighted): 0.03984776558622232
###################################################

Key: xgb_6_100_A_davinci
Path: ../models/xgb_v1/6_100_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|432|610|249|059 | TP: 432, 32.0%; FN: 918; Total: 1350
1|027|028|050|037 | TP: 28, 19.72%; FN: 114; Total: 142
2|010|010|018|025 | TP: 18, 28.57%; FN: 45; Total: 63
3|005|003|012|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 432 & 610 & 249 & 059 \\
    \hline
    1 & 027 & 028 & 050 & 037 \\
    \hline
    2 & 010 & 010 & 018 & 025 \\
    \hline
    3 & 005 & 003 & 012 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9113924050632911
Recall: 0.32
F1 Score: 0.4736842105263158
------------------------------------------
Performance for category: 1
Precision: 0.043010752688172046
Recall: 0.19718309859154928
F1 Score: 0.07061790668348046
------------------------------------------
Performance for category: 2
Precision: 0.0547112462006079
Recall: 0.2857142857142857
F1 Score: 0.09183673469387754
------------------------------------------
Performance for category: 3
Precision: 0.17123287671232876
Recall: 0.5555555555555556
F1 Score: 0.26178010471204183
------------------------------------------
Number of Samples: 1600
Accuracy: 0.314375
Precision (Weighted): 0.7797747260499102
Recall (Weighted): 0.314375
F1 Score (Weighted): 0.4169170287233355
###################################################

Key: bert_6_100_B_davinci
Path: ../models/bert_v1/6_100_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|005|412|933|000 | TP: 5, 0.37%; FN: 1345; Total: 1350
1|001|011|130|000 | TP: 11, 7.75%; FN: 131; Total: 142
2|000|001|062|000 | TP: 62, 98.41%; FN: 1; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 005 & 412 & 933 & 000 \\
    \hline
    1 & 001 & 011 & 130 & 000 \\
    \hline
    2 & 000 & 001 & 062 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8333333333333334
Recall: 0.003703703703703704
F1 Score: 0.007374631268436579
------------------------------------------
Performance for category: 1
Precision: 0.025943396226415096
Recall: 0.07746478873239436
F1 Score: 0.038869257950530034
------------------------------------------
Performance for category: 2
Precision: 0.05299145299145299
Recall: 0.9841269841269841
F1 Score: 0.10056772100567722
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.04875
Precision (Weighted): 0.7075140148766329
Recall (Weighted): 0.04875
F1 Score (Weighted): 0.013631845790451444
###################################################

Key: xgb_6_100_B_davinci
Path: ../models/xgb_v1/6_100_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1157|068|057|068 | TP: 1157, 85.7%; FN: 193; Total: 1350
1|083|008|022|029 | TP: 8, 5.63%; FN: 134; Total: 142
2|015|004|022|022 | TP: 22, 34.92%; FN: 41; Total: 63
3|011|001|020|013 | TP: 13, 28.89%; FN: 32; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1157 & 068 & 057 & 068 \\
    \hline
    1 & 083 & 008 & 022 & 029 \\
    \hline
    2 & 015 & 004 & 022 & 022 \\
    \hline
    3 & 011 & 001 & 020 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9139020537124802
Recall: 0.857037037037037
F1 Score: 0.8845565749235474
------------------------------------------
Performance for category: 1
Precision: 0.09876543209876543
Recall: 0.056338028169014086
F1 Score: 0.07174887892376682
------------------------------------------
Performance for category: 2
Precision: 0.18181818181818182
Recall: 0.3492063492063492
F1 Score: 0.2391304347826087
------------------------------------------
Performance for category: 3
Precision: 0.09848484848484848
Recall: 0.28888888888888886
F1 Score: 0.14689265536723162
------------------------------------------
Number of Samples: 1600
Accuracy: 0.75
Precision (Weighted): 0.7897992671913979
Recall (Weighted): 0.75
F1 Score (Weighted): 0.7662594398979959
###################################################

Key: bert_6_100_C_davinci
Path: ../models/bert_v1/6_100_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|005|604|741|000 | TP: 5, 0.37%; FN: 1345; Total: 1350
1|000|024|118|000 | TP: 24, 16.9%; FN: 118; Total: 142
2|000|004|059|000 | TP: 59, 93.65%; FN: 4; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 005 & 604 & 741 & 000 \\
    \hline
    1 & 000 & 024 & 118 & 000 \\
    \hline
    2 & 000 & 004 & 059 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.003703703703703704
F1 Score: 0.007380073800738007
------------------------------------------
Performance for category: 1
Precision: 0.03785488958990536
Recall: 0.16901408450704225
F1 Score: 0.06185567010309279
------------------------------------------
Performance for category: 2
Precision: 0.061394380853277836
Recall: 0.9365079365079365
F1 Score: 0.115234375
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.055
Precision (Weighted): 0.8495270251972019
Recall (Weighted): 0.055
F1 Score (Weighted): 0.016253981506647176
###################################################

Key: xgb_6_100_C_davinci
Path: ../models/xgb_v1/6_100_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|764|040|527|019 | TP: 764, 56.59%; FN: 586; Total: 1350
1|026|006|102|008 | TP: 6, 4.23%; FN: 136; Total: 142
2|010|001|030|022 | TP: 30, 47.62%; FN: 33; Total: 63
3|001|003|024|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 764 & 040 & 527 & 019 \\
    \hline
    1 & 026 & 006 & 102 & 008 \\
    \hline
    2 & 010 & 001 & 030 & 022 \\
    \hline
    3 & 001 & 003 & 024 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9538077403245943
Recall: 0.5659259259259259
F1 Score: 0.7103672710367271
------------------------------------------
Performance for category: 1
Precision: 0.12
Recall: 0.04225352112676056
F1 Score: 0.0625
------------------------------------------
Performance for category: 2
Precision: 0.043923865300146414
Recall: 0.47619047619047616
F1 Score: 0.08042895442359248
------------------------------------------
Performance for category: 3
Precision: 0.25757575757575757
Recall: 0.37777777777777777
F1 Score: 0.3063063063063063
------------------------------------------
Number of Samples: 1600
Accuracy: 0.510625
Precision (Weighted): 0.8243991012768878
Recall (Weighted): 0.510625
F1 Score (Weighted): 0.6167010148825323
###################################################

Key: bert_6_100_D_davinci
Path: ../models/bert_v1/6_100_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|396|954|000 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|013|129|000 | TP: 13, 9.15%; FN: 129; Total: 142
2|000|001|062|000 | TP: 62, 98.41%; FN: 1; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 396 & 954 & 000 \\
    \hline
    1 & 000 & 013 & 129 & 000 \\
    \hline
    2 & 000 & 001 & 062 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.03170731707317073
Recall: 0.09154929577464789
F1 Score: 0.04710144927536232
------------------------------------------
Performance for category: 2
Precision: 0.052100840336134456
Recall: 0.9841269841269841
F1 Score: 0.09896249002394256
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.046875
Precision (Weighted): 0.004865494978479197
Recall (Weighted): 0.046875
F1 Score (Weighted): 0.008076901667881144
###################################################

Key: xgb_6_100_D_davinci
Path: ../models/xgb_v1/6_100_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1277|023|027|023 | TP: 1277, 94.59%; FN: 73; Total: 1350
1|112|007|018|005 | TP: 7, 4.93%; FN: 135; Total: 142
2|023|007|023|010 | TP: 23, 36.51%; FN: 40; Total: 63
3|009|005|019|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1277 & 023 & 027 & 023 \\
    \hline
    1 & 112 & 007 & 018 & 005 \\
    \hline
    2 & 023 & 007 & 023 & 010 \\
    \hline
    3 & 009 & 005 & 019 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8986629134412386
Recall: 0.945925925925926
F1 Score: 0.9216889209671598
------------------------------------------
Performance for category: 1
Precision: 0.16666666666666666
Recall: 0.04929577464788732
F1 Score: 0.07608695652173912
------------------------------------------
Performance for category: 2
Precision: 0.26436781609195403
Recall: 0.36507936507936506
F1 Score: 0.30666666666666664
------------------------------------------
Performance for category: 3
Precision: 0.24
Recall: 0.26666666666666666
F1 Score: 0.2526315789473685
------------------------------------------
Number of Samples: 1600
Accuracy: 0.824375
Precision (Weighted): 0.7901979826413325
Recall (Weighted): 0.824375
F1 Score (Weighted): 0.8036080076152402
###################################################

Key: bert_6_100_E_davinci
Path: ../models/bert_v1/6_100_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|006|382|962|000 | TP: 6, 0.44%; FN: 1344; Total: 1350
1|001|011|130|000 | TP: 11, 7.75%; FN: 131; Total: 142
2|000|001|062|000 | TP: 62, 98.41%; FN: 1; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 006 & 382 & 962 & 000 \\
    \hline
    1 & 001 & 011 & 130 & 000 \\
    \hline
    2 & 000 & 001 & 062 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8571428571428571
Recall: 0.0044444444444444444
F1 Score: 0.008843036109064112
------------------------------------------
Performance for category: 1
Precision: 0.027918781725888325
Recall: 0.07746478873239436
F1 Score: 0.041044776119402986
------------------------------------------
Performance for category: 2
Precision: 0.05170975813177648
Recall: 0.9841269841269841
F1 Score: 0.098256735340729
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.049375
Precision (Weighted): 0.727728149318897
Recall (Weighted): 0.049375
F1 Score (Weighted): 0.014972894551661065
###################################################

Key: xgb_6_100_E_davinci
Path: ../models/xgb_v1/6_100_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|470|795|045|040 | TP: 470, 34.81%; FN: 880; Total: 1350
1|044|046|021|031 | TP: 46, 32.39%; FN: 96; Total: 142
2|009|013|016|025 | TP: 16, 25.4%; FN: 47; Total: 63
3|004|001|010|030 | TP: 30, 66.67%; FN: 15; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 470 & 795 & 045 & 040 \\
    \hline
    1 & 044 & 046 & 021 & 031 \\
    \hline
    2 & 009 & 013 & 016 & 025 \\
    \hline
    3 & 004 & 001 & 010 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8918406072106262
Recall: 0.34814814814814815
F1 Score: 0.500799147575919
------------------------------------------
Performance for category: 1
Precision: 0.05380116959064327
Recall: 0.323943661971831
F1 Score: 0.09227683049147441
------------------------------------------
Performance for category: 2
Precision: 0.17391304347826086
Recall: 0.25396825396825395
F1 Score: 0.20645161290322578
------------------------------------------
Performance for category: 3
Precision: 0.23809523809523808
Recall: 0.6666666666666666
F1 Score: 0.3508771929824562
------------------------------------------
Number of Samples: 1600
Accuracy: 0.35125
Precision (Weighted): 0.7708096207935207
Recall (Weighted): 0.35125
F1 Score (Weighted): 0.4487363027839961
###################################################

Key: bert_6_100_F_davinci
Path: ../models/bert_v1/6_100_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|020|393|937|000 | TP: 20, 1.48%; FN: 1330; Total: 1350
1|002|012|128|000 | TP: 12, 8.45%; FN: 130; Total: 142
2|000|002|061|000 | TP: 61, 96.83%; FN: 2; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 020 & 393 & 937 & 000 \\
    \hline
    1 & 002 & 012 & 128 & 000 \\
    \hline
    2 & 000 & 002 & 061 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9090909090909091
Recall: 0.014814814814814815
F1 Score: 0.029154518950437316
------------------------------------------
Performance for category: 1
Precision: 0.029484029484029485
Recall: 0.08450704225352113
F1 Score: 0.04371584699453552
------------------------------------------
Performance for category: 2
Precision: 0.05209222886421862
Recall: 0.9682539682539683
F1 Score: 0.09886547811993518
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.058125
Precision (Weighted): 0.7717132936736907
Recall (Weighted): 0.058125
F1 Score (Weighted): 0.032371734986168965
###################################################

Key: xgb_6_100_F_davinci
Path: ../models/xgb_v1/6_100_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1097|060|031|162 | TP: 1097, 81.26%; FN: 253; Total: 1350
1|082|006|016|038 | TP: 6, 4.23%; FN: 136; Total: 142
2|014|004|022|023 | TP: 22, 34.92%; FN: 41; Total: 63
3|005|002|017|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1097 & 060 & 031 & 162 \\
    \hline
    1 & 082 & 006 & 016 & 038 \\
    \hline
    2 & 014 & 004 & 022 & 023 \\
    \hline
    3 & 005 & 002 & 017 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9156928213689483
Recall: 0.8125925925925926
F1 Score: 0.8610675039246468
------------------------------------------
Performance for category: 1
Precision: 0.08333333333333333
Recall: 0.04225352112676056
F1 Score: 0.05607476635514019
------------------------------------------
Performance for category: 2
Precision: 0.2558139534883721
Recall: 0.3492063492063492
F1 Score: 0.2953020134228188
------------------------------------------
Performance for category: 3
Precision: 0.0860655737704918
Recall: 0.4666666666666667
F1 Score: 0.14532871972318337
------------------------------------------
Number of Samples: 1600
Accuracy: 0.71625
Precision (Weighted): 0.7925049200442831
Recall (Weighted): 0.71625
F1 Score (Weighted): 0.7472172289711776
###################################################

Key: bert_6_200_A_davinci
Path: ../models/bert_v1/6_200_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|001|220|1112|017 | TP: 1, 0.07%; FN: 1349; Total: 1350
1|000|001|135|006 | TP: 1, 0.7%; FN: 141; Total: 142
2|000|000|053|010 | TP: 53, 84.13%; FN: 10; Total: 63
3|000|000|040|005 | TP: 5, 11.11%; FN: 40; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 001 & 220 & 1112 & 017 \\
    \hline
    1 & 000 & 001 & 135 & 006 \\
    \hline
    2 & 000 & 000 & 053 & 010 \\
    \hline
    3 & 000 & 000 & 040 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0007407407407407407
F1 Score: 0.0014803849000740192
------------------------------------------
Performance for category: 1
Precision: 0.004524886877828055
Recall: 0.007042253521126761
F1 Score: 0.005509641873278238
------------------------------------------
Performance for category: 2
Precision: 0.03955223880597015
Recall: 0.8412698412698413
F1 Score: 0.07555238774055595
------------------------------------------
Performance for category: 3
Precision: 0.13157894736842105
Recall: 0.1111111111111111
F1 Score: 0.12048192771084337
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0375
Precision (Weighted): 0.8494096110081292
Recall (Weighted): 0.0375
F1 Score (Weighted): 0.008101484959842758
###################################################

Key: xgb_6_200_A_davinci
Path: ../models/xgb_v1/6_200_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1156|059|095|040 | TP: 1156, 85.63%; FN: 194; Total: 1350
1|078|013|029|022 | TP: 13, 9.15%; FN: 129; Total: 142
2|012|003|027|021 | TP: 27, 42.86%; FN: 36; Total: 63
3|007|001|018|019 | TP: 19, 42.22%; FN: 26; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1156 & 059 & 095 & 040 \\
    \hline
    1 & 078 & 013 & 029 & 022 \\
    \hline
    2 & 012 & 003 & 027 & 021 \\
    \hline
    3 & 007 & 001 & 018 & 019 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.922585794094174
Recall: 0.8562962962962963
F1 Score: 0.8882059162504802
------------------------------------------
Performance for category: 1
Precision: 0.17105263157894737
Recall: 0.09154929577464789
F1 Score: 0.11926605504587157
------------------------------------------
Performance for category: 2
Precision: 0.15976331360946747
Recall: 0.42857142857142855
F1 Score: 0.23275862068965517
------------------------------------------
Performance for category: 3
Precision: 0.18627450980392157
Recall: 0.4222222222222222
F1 Score: 0.2585034013605442
------------------------------------------
Number of Samples: 1600
Accuracy: 0.759375
Precision (Weighted): 0.8051423358811991
Recall (Weighted): 0.759375
F1 Score (Weighted): 0.7764438830745845
###################################################

Key: bert_6_200_B_davinci
Path: ../models/bert_v1/6_200_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|185|332|728|105 | TP: 185, 13.7%; FN: 1165; Total: 1350
1|015|004|075|048 | TP: 4, 2.82%; FN: 138; Total: 142
2|001|000|022|040 | TP: 22, 34.92%; FN: 41; Total: 63
3|000|000|015|030 | TP: 30, 66.67%; FN: 15; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 185 & 332 & 728 & 105 \\
    \hline
    1 & 015 & 004 & 075 & 048 \\
    \hline
    2 & 001 & 000 & 022 & 040 \\
    \hline
    3 & 000 & 000 & 015 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9203980099502488
Recall: 0.13703703703703704
F1 Score: 0.23855577047066412
------------------------------------------
Performance for category: 1
Precision: 0.011904761904761904
Recall: 0.028169014084507043
F1 Score: 0.016736401673640166
------------------------------------------
Performance for category: 2
Precision: 0.02619047619047619
Recall: 0.3492063492063492
F1 Score: 0.04872646733111849
------------------------------------------
Performance for category: 3
Precision: 0.13452914798206278
Recall: 0.6666666666666666
F1 Score: 0.22388059701492535
------------------------------------------
Number of Samples: 1600
Accuracy: 0.150625
Precision (Weighted): 0.7824572508015656
Recall (Weighted): 0.150625
F1 Score (Weighted): 0.21098203342536595
###################################################

Key: xgb_6_200_B_davinci
Path: ../models/xgb_v1/6_200_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|747|378|108|117 | TP: 747, 55.33%; FN: 603; Total: 1350
1|017|025|072|028 | TP: 25, 17.61%; FN: 117; Total: 142
2|005|007|032|019 | TP: 32, 50.79%; FN: 31; Total: 63
3|003|000|025|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 747 & 378 & 108 & 117 \\
    \hline
    1 & 017 & 025 & 072 & 028 \\
    \hline
    2 & 005 & 007 & 032 & 019 \\
    \hline
    3 & 003 & 000 & 025 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9676165803108808
Recall: 0.5533333333333333
F1 Score: 0.704052780395853
------------------------------------------
Performance for category: 1
Precision: 0.06097560975609756
Recall: 0.176056338028169
F1 Score: 0.09057971014492754
------------------------------------------
Performance for category: 2
Precision: 0.1350210970464135
Recall: 0.5079365079365079
F1 Score: 0.21333333333333332
------------------------------------------
Performance for category: 3
Precision: 0.09392265193370165
Recall: 0.37777777777777777
F1 Score: 0.1504424778761062
------------------------------------------
Number of Samples: 1600
Accuracy: 0.513125
Precision (Weighted): 0.8297961052849971
Recall (Weighted): 0.513125
F1 Score (Weighted): 0.6147146774246288
###################################################

Key: bert_6_200_C_davinci
Path: ../models/bert_v1/6_200_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|012|423|905|010 | TP: 12, 0.89%; FN: 1338; Total: 1350
1|001|009|126|006 | TP: 9, 6.34%; FN: 133; Total: 142
2|000|000|059|004 | TP: 59, 93.65%; FN: 4; Total: 63
3|000|000|041|004 | TP: 4, 8.89%; FN: 41; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 012 & 423 & 905 & 010 \\
    \hline
    1 & 001 & 009 & 126 & 006 \\
    \hline
    2 & 000 & 000 & 059 & 004 \\
    \hline
    3 & 000 & 000 & 041 & 004 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9230769230769231
Recall: 0.008888888888888889
F1 Score: 0.01760821716801174
------------------------------------------
Performance for category: 1
Precision: 0.020833333333333332
Recall: 0.06338028169014084
F1 Score: 0.0313588850174216
------------------------------------------
Performance for category: 2
Precision: 0.052166224580017684
Recall: 0.9365079365079365
F1 Score: 0.09882747068676717
------------------------------------------
Performance for category: 3
Precision: 0.16666666666666666
Recall: 0.08888888888888889
F1 Score: 0.11594202898550726
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0525
Precision (Weighted): 0.7874366572723254
Recall (Weighted): 0.0525
F1 Score (Weighted): 0.024792235504314922
###################################################

Key: xgb_6_200_C_davinci
Path: ../models/xgb_v1/6_200_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|697|525|096|032 | TP: 697, 51.63%; FN: 653; Total: 1350
1|013|073|045|011 | TP: 73, 51.41%; FN: 69; Total: 142
2|005|014|031|013 | TP: 31, 49.21%; FN: 32; Total: 63
3|000|007|025|013 | TP: 13, 28.89%; FN: 32; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 697 & 525 & 096 & 032 \\
    \hline
    1 & 013 & 073 & 045 & 011 \\
    \hline
    2 & 005 & 014 & 031 & 013 \\
    \hline
    3 & 000 & 007 & 025 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9748251748251748
Recall: 0.5162962962962963
F1 Score: 0.6750605326876513
------------------------------------------
Performance for category: 1
Precision: 0.11793214862681745
Recall: 0.5140845070422535
F1 Score: 0.19185282522996058
------------------------------------------
Performance for category: 2
Precision: 0.15736040609137056
Recall: 0.49206349206349204
F1 Score: 0.23846153846153847
------------------------------------------
Performance for category: 3
Precision: 0.18840579710144928
Recall: 0.28888888888888886
F1 Score: 0.22807017543859648
------------------------------------------
Number of Samples: 1600
Accuracy: 0.50875
Precision (Weighted): 0.8444701984826973
Recall (Weighted): 0.5087499999999999
F1 Score (Weighted): 0.6024131594554984
###################################################

Key: bert_6_200_D_davinci
Path: ../models/bert_v1/6_200_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|129|1204|017 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|001|139|002 | TP: 1, 0.7%; FN: 141; Total: 142
2|000|000|055|008 | TP: 55, 87.3%; FN: 8; Total: 63
3|000|000|042|003 | TP: 3, 6.67%; FN: 42; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 129 & 1204 & 017 \\
    \hline
    1 & 000 & 001 & 139 & 002 \\
    \hline
    2 & 000 & 000 & 055 & 008 \\
    \hline
    3 & 000 & 000 & 042 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.007692307692307693
Recall: 0.007042253521126761
F1 Score: 0.007352941176470588
------------------------------------------
Performance for category: 2
Precision: 0.03819444444444445
Recall: 0.873015873015873
F1 Score: 0.07318695941450433
------------------------------------------
Performance for category: 3
Precision: 0.1
Recall: 0.06666666666666667
F1 Score: 0.08
------------------------------------------
Number of Samples: 1600
Accuracy: 0.036875
Precision (Weighted): 0.004999098557692308
Recall (Weighted): 0.036875
F1 Score (Weighted): 0.005784310056357873
###################################################

Key: xgb_6_200_D_davinci
Path: ../models/xgb_v1/6_200_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|990|108|137|115 | TP: 990, 73.33%; FN: 360; Total: 1350
1|054|008|030|050 | TP: 8, 5.63%; FN: 134; Total: 142
2|007|003|015|038 | TP: 15, 23.81%; FN: 48; Total: 63
3|002|004|018|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 990 & 108 & 137 & 115 \\
    \hline
    1 & 054 & 008 & 030 & 050 \\
    \hline
    2 & 007 & 003 & 015 & 038 \\
    \hline
    3 & 002 & 004 & 018 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9401709401709402
Recall: 0.7333333333333333
F1 Score: 0.8239700374531835
------------------------------------------
Performance for category: 1
Precision: 0.06504065040650407
Recall: 0.056338028169014086
F1 Score: 0.060377358490566045
------------------------------------------
Performance for category: 2
Precision: 0.075
Recall: 0.23809523809523808
F1 Score: 0.11406844106463877
------------------------------------------
Performance for category: 3
Precision: 0.09375
Recall: 0.4666666666666667
F1 Score: 0.1561338289962825
------------------------------------------
Number of Samples: 1600
Accuracy: 0.64625
Precision (Weighted): 0.804631432242808
Recall (Weighted): 0.64625
F1 Score (Weighted): 0.7094659184746019
###################################################

Key: bert_6_200_E_davinci
Path: ../models/bert_v1/6_200_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|013|206|1087|044 | TP: 13, 0.96%; FN: 1337; Total: 1350
1|000|002|118|022 | TP: 2, 1.41%; FN: 140; Total: 142
2|000|000|040|023 | TP: 40, 63.49%; FN: 23; Total: 63
3|000|000|024|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 013 & 206 & 1087 & 044 \\
    \hline
    1 & 000 & 002 & 118 & 022 \\
    \hline
    2 & 000 & 000 & 040 & 023 \\
    \hline
    3 & 000 & 000 & 024 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.00962962962962963
F1 Score: 0.019075568598679385
------------------------------------------
Performance for category: 1
Precision: 0.009615384615384616
Recall: 0.014084507042253521
F1 Score: 0.011428571428571429
------------------------------------------
Performance for category: 2
Precision: 0.03152088258471237
Recall: 0.6349206349206349
F1 Score: 0.06006006006006005
------------------------------------------
Performance for category: 3
Precision: 0.19090909090909092
Recall: 0.4666666666666667
F1 Score: 0.2709677419354839
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0475
Precision (Weighted): 0.8512138183182065
Recall (Weighted): 0.0475
F1 Score (Weighted): 0.027095129326221795
###################################################

Key: xgb_6_200_E_davinci
Path: ../models/xgb_v1/6_200_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|934|069|332|015 | TP: 934, 69.19%; FN: 416; Total: 1350
1|057|021|056|008 | TP: 21, 14.79%; FN: 121; Total: 142
2|012|010|029|012 | TP: 29, 46.03%; FN: 34; Total: 63
3|007|002|022|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 934 & 069 & 332 & 015 \\
    \hline
    1 & 057 & 021 & 056 & 008 \\
    \hline
    2 & 012 & 010 & 029 & 012 \\
    \hline
    3 & 007 & 002 & 022 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9247524752475248
Recall: 0.6918518518518518
F1 Score: 0.7915254237288135
------------------------------------------
Performance for category: 1
Precision: 0.20588235294117646
Recall: 0.14788732394366197
F1 Score: 0.1721311475409836
------------------------------------------
Performance for category: 2
Precision: 0.06605922551252848
Recall: 0.4603174603174603
F1 Score: 0.1155378486055777
------------------------------------------
Performance for category: 3
Precision: 0.2857142857142857
Recall: 0.3111111111111111
F1 Score: 0.29787234042553196
------------------------------------------
Number of Samples: 1600
Accuracy: 0.62375
Precision (Weighted): 0.8091687561038985
Recall (Weighted): 0.62375
F1 Score (Weighted): 0.6960531779787614
###################################################

Key: bert_6_200_F_davinci
Path: ../models/bert_v1/6_200_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|043|194|1094|019 | TP: 43, 3.19%; FN: 1307; Total: 1350
1|002|001|130|009 | TP: 1, 0.7%; FN: 141; Total: 142
2|000|000|049|014 | TP: 49, 77.78%; FN: 14; Total: 63
3|000|000|031|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 043 & 194 & 1094 & 019 \\
    \hline
    1 & 002 & 001 & 130 & 009 \\
    \hline
    2 & 000 & 000 & 049 & 014 \\
    \hline
    3 & 000 & 000 & 031 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9555555555555556
Recall: 0.03185185185185185
F1 Score: 0.061648745519713256
------------------------------------------
Performance for category: 1
Precision: 0.005128205128205128
Recall: 0.007042253521126761
F1 Score: 0.005934718100890207
------------------------------------------
Performance for category: 2
Precision: 0.037576687116564415
Recall: 0.7777777777777778
F1 Score: 0.07168983174835405
------------------------------------------
Performance for category: 3
Precision: 0.25
Recall: 0.3111111111111111
F1 Score: 0.27722772277227725
------------------------------------------
Number of Samples: 1600
Accuracy: 0.066875
Precision (Weighted): 0.815215960260343
Recall (Weighted): 0.066875
F1 Score (Weighted): 0.0631626520917738
###################################################

Key: xgb_6_200_F_davinci
Path: ../models/xgb_v1/6_200_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1205|056|045|044 | TP: 1205, 89.26%; FN: 145; Total: 1350
1|079|018|018|027 | TP: 18, 12.68%; FN: 124; Total: 142
2|014|007|010|032 | TP: 10, 15.87%; FN: 53; Total: 63
3|010|003|007|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1205 & 056 & 045 & 044 \\
    \hline
    1 & 079 & 018 & 018 & 027 \\
    \hline
    2 & 014 & 007 & 010 & 032 \\
    \hline
    3 & 010 & 003 & 007 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9212538226299695
Recall: 0.8925925925925926
F1 Score: 0.9066967644845749
------------------------------------------
Performance for category: 1
Precision: 0.21428571428571427
Recall: 0.1267605633802817
F1 Score: 0.1592920353982301
------------------------------------------
Performance for category: 2
Precision: 0.125
Recall: 0.15873015873015872
F1 Score: 0.13986013986013987
------------------------------------------
Performance for category: 3
Precision: 0.1953125
Recall: 0.5555555555555556
F1 Score: 0.28901734104046245
------------------------------------------
Number of Samples: 1600
Accuracy: 0.78625
Precision (Weighted): 0.8067408090493938
Recall (Weighted): 0.78625
F1 Score (Weighted): 0.792798168899209
###################################################

Key: bert_6_400_A_davinci
Path: ../models/bert_v1/6_400_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|751|167|353|079 | TP: 751, 55.63%; FN: 599; Total: 1350
1|026|002|077|037 | TP: 2, 1.41%; FN: 140; Total: 142
2|001|000|029|033 | TP: 29, 46.03%; FN: 34; Total: 63
3|000|000|020|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 751 & 167 & 353 & 079 \\
    \hline
    1 & 026 & 002 & 077 & 037 \\
    \hline
    2 & 001 & 000 & 029 & 033 \\
    \hline
    3 & 000 & 000 & 020 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9652956298200515
Recall: 0.5562962962962963
F1 Score: 0.7058270676691729
------------------------------------------
Performance for category: 1
Precision: 0.011834319526627219
Recall: 0.014084507042253521
F1 Score: 0.012861736334405145
------------------------------------------
Performance for category: 2
Precision: 0.060542797494780795
Recall: 0.4603174603174603
F1 Score: 0.1070110701107011
------------------------------------------
Performance for category: 3
Precision: 0.14367816091954022
Recall: 0.5555555555555556
F1 Score: 0.22831050228310504
------------------------------------------
Number of Samples: 1600
Accuracy: 0.504375
Precision (Weighted): 0.8219433044458756
Recall (Weighted): 0.504375
F1 Score (Weighted): 0.6073178612078644
###################################################

Key: xgb_6_400_A_davinci
Path: ../models/xgb_v1/6_400_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|431|838|042|039 | TP: 431, 31.93%; FN: 919; Total: 1350
1|046|038|038|020 | TP: 38, 26.76%; FN: 104; Total: 142
2|007|015|018|023 | TP: 18, 28.57%; FN: 45; Total: 63
3|003|003|017|022 | TP: 22, 48.89%; FN: 23; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 431 & 838 & 042 & 039 \\
    \hline
    1 & 046 & 038 & 038 & 020 \\
    \hline
    2 & 007 & 015 & 018 & 023 \\
    \hline
    3 & 003 & 003 & 017 & 022 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8850102669404517
Recall: 0.31925925925925924
F1 Score: 0.46924333151878056
------------------------------------------
Performance for category: 1
Precision: 0.042505592841163314
Recall: 0.2676056338028169
F1 Score: 0.07335907335907338
------------------------------------------
Performance for category: 2
Precision: 0.1565217391304348
Recall: 0.2857142857142857
F1 Score: 0.20224719101123598
------------------------------------------
Performance for category: 3
Precision: 0.21153846153846154
Recall: 0.4888888888888889
F1 Score: 0.2953020134228188
------------------------------------------
Number of Samples: 1600
Accuracy: 0.318125
Precision (Weighted): 0.7626123468046895
Recall (Weighted): 0.318125
F1 Score (Weighted): 0.418703531003173
###################################################

Key: bert_6_400_B_davinci
Path: ../models/bert_v1/6_400_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|799|093|431|027 | TP: 799, 59.19%; FN: 551; Total: 1350
1|030|000|102|010 | TP: 0, 0.0%; FN: 142; Total: 142
2|002|000|041|020 | TP: 41, 65.08%; FN: 22; Total: 63
3|000|000|028|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 799 & 093 & 431 & 027 \\
    \hline
    1 & 030 & 000 & 102 & 010 \\
    \hline
    2 & 002 & 000 & 041 & 020 \\
    \hline
    3 & 000 & 000 & 028 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9614921780986763
Recall: 0.5918518518518519
F1 Score: 0.7326914259513985
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.0681063122923588
Recall: 0.6507936507936508
F1 Score: 0.12330827067669174
------------------------------------------
Performance for category: 3
Precision: 0.22972972972972974
Recall: 0.37777777777777777
F1 Score: 0.28571428571428575
------------------------------------------
Number of Samples: 1600
Accuracy: 0.535625
Precision (Weighted): 0.8204018599659184
Recall (Weighted): 0.535625
F1 Score (Weighted): 0.6310993680901015
###################################################

Key: xgb_6_400_B_davinci
Path: ../models/xgb_v1/6_400_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1215|048|040|047 | TP: 1215, 90.0%; FN: 135; Total: 1350
1|067|016|014|045 | TP: 16, 11.27%; FN: 126; Total: 142
2|011|004|016|032 | TP: 16, 25.4%; FN: 47; Total: 63
3|002|001|012|030 | TP: 30, 66.67%; FN: 15; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1215 & 048 & 040 & 047 \\
    \hline
    1 & 067 & 016 & 014 & 045 \\
    \hline
    2 & 011 & 004 & 016 & 032 \\
    \hline
    3 & 002 & 001 & 012 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9382239382239382
Recall: 0.9
F1 Score: 0.9187145557655955
------------------------------------------
Performance for category: 1
Precision: 0.2318840579710145
Recall: 0.11267605633802817
F1 Score: 0.15165876777251186
------------------------------------------
Performance for category: 2
Precision: 0.1951219512195122
Recall: 0.25396825396825395
F1 Score: 0.2206896551724138
------------------------------------------
Performance for category: 3
Precision: 0.19480519480519481
Recall: 0.6666666666666666
F1 Score: 0.3015075376884422
------------------------------------------
Number of Samples: 1600
Accuracy: 0.798125
Precision (Weighted): 0.8253679809545398
Recall (Weighted): 0.798125
F1 Score (Weighted): 0.8057946767369327
###################################################

Key: bert_6_400_C_davinci
Path: ../models/bert_v1/6_400_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|913|187|220|030 | TP: 913, 67.63%; FN: 437; Total: 1350
1|045|001|080|016 | TP: 1, 0.7%; FN: 141; Total: 142
2|004|000|036|023 | TP: 36, 57.14%; FN: 27; Total: 63
3|000|000|019|026 | TP: 26, 57.78%; FN: 19; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 913 & 187 & 220 & 030 \\
    \hline
    1 & 045 & 001 & 080 & 016 \\
    \hline
    2 & 004 & 000 & 036 & 023 \\
    \hline
    3 & 000 & 000 & 019 & 026 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9490644490644491
Recall: 0.6762962962962963
F1 Score: 0.7897923875432526
------------------------------------------
Performance for category: 1
Precision: 0.005319148936170213
Recall: 0.007042253521126761
F1 Score: 0.006060606060606061
------------------------------------------
Performance for category: 2
Precision: 0.10140845070422536
Recall: 0.5714285714285714
F1 Score: 0.1722488038277512
------------------------------------------
Performance for category: 3
Precision: 0.2736842105263158
Recall: 0.5777777777777777
F1 Score: 0.37142857142857144
------------------------------------------
Number of Samples: 1600
Accuracy: 0.61
Precision (Weighted): 0.8129355295337455
Recall (Weighted): 0.61
F1 Score (Weighted): 0.6841539309996445
###################################################

Key: xgb_6_400_C_davinci
Path: ../models/xgb_v1/6_400_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1009|224|048|069 | TP: 1009, 74.74%; FN: 341; Total: 1350
1|038|050|034|020 | TP: 50, 35.21%; FN: 92; Total: 142
2|004|011|027|021 | TP: 27, 42.86%; FN: 36; Total: 63
3|002|007|011|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1009 & 224 & 048 & 069 \\
    \hline
    1 & 038 & 050 & 034 & 020 \\
    \hline
    2 & 004 & 011 & 027 & 021 \\
    \hline
    3 & 002 & 007 & 011 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9582146248812915
Recall: 0.7474074074074074
F1 Score: 0.8397836038285477
------------------------------------------
Performance for category: 1
Precision: 0.17123287671232876
Recall: 0.352112676056338
F1 Score: 0.23041474654377878
------------------------------------------
Performance for category: 2
Precision: 0.225
Recall: 0.42857142857142855
F1 Score: 0.2950819672131147
------------------------------------------
Performance for category: 3
Precision: 0.18518518518518517
Recall: 0.5555555555555556
F1 Score: 0.2777777777777778
------------------------------------------
Number of Samples: 1600
Accuracy: 0.694375
Precision (Weighted): 0.8377582158851421
Recall (Weighted): 0.694375
F1 Score (Weighted): 0.7484480769451141
###################################################

Key: bert_6_400_D_davinci
Path: ../models/bert_v1/6_400_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|788|081|481|000 | TP: 788, 58.37%; FN: 562; Total: 1350
1|029|000|113|000 | TP: 0, 0.0%; FN: 142; Total: 142
2|001|000|061|001 | TP: 61, 96.83%; FN: 2; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 788 & 081 & 481 & 000 \\
    \hline
    1 & 029 & 000 & 113 & 000 \\
    \hline
    2 & 001 & 000 & 061 & 001 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9633251833740831
Recall: 0.5837037037037037
F1 Score: 0.7269372693726938
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.08714285714285715
Recall: 0.9682539682539683
F1 Score: 0.15989515072083882
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.530625
Precision (Weighted): 0.8162368734718827
Recall (Weighted): 0.530625
F1 Score (Weighted): 0.6196491925928433
###################################################

Key: xgb_6_400_D_davinci
Path: ../models/xgb_v1/6_400_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1134|063|087|066 | TP: 1134, 84.0%; FN: 216; Total: 1350
1|045|013|049|035 | TP: 13, 9.15%; FN: 129; Total: 142
2|013|006|021|023 | TP: 21, 33.33%; FN: 42; Total: 63
3|006|002|013|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1134 & 063 & 087 & 066 \\
    \hline
    1 & 045 & 013 & 049 & 035 \\
    \hline
    2 & 013 & 006 & 021 & 023 \\
    \hline
    3 & 006 & 002 & 013 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9465776293823038
Recall: 0.84
F1 Score: 0.8901098901098901
------------------------------------------
Performance for category: 1
Precision: 0.15476190476190477
Recall: 0.09154929577464789
F1 Score: 0.11504424778761062
------------------------------------------
Performance for category: 2
Precision: 0.12352941176470589
Recall: 0.3333333333333333
F1 Score: 0.18025751072961374
------------------------------------------
Performance for category: 3
Precision: 0.16216216216216217
Recall: 0.5333333333333333
F1 Score: 0.24870466321243526
------------------------------------------
Number of Samples: 1600
Accuracy: 0.745
Precision (Weighted): 0.8218347752379839
Recall (Weighted): 0.745
F1 Score (Weighted): 0.7753328549091986
###################################################

Key: bert_6_400_E_davinci
Path: ../models/bert_v1/6_400_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|631|155|532|032 | TP: 631, 46.74%; FN: 719; Total: 1350
1|027|000|109|006 | TP: 0, 0.0%; FN: 142; Total: 142
2|001|000|052|010 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|000|034|011 | TP: 11, 24.44%; FN: 34; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 631 & 155 & 532 & 032 \\
    \hline
    1 & 027 & 000 & 109 & 006 \\
    \hline
    2 & 001 & 000 & 052 & 010 \\
    \hline
    3 & 000 & 000 & 034 & 011 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9575113808801214
Recall: 0.4674074074074074
F1 Score: 0.6281732205077152
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.07152682255845942
Recall: 0.8253968253968254
F1 Score: 0.13164556962025317
------------------------------------------
Performance for category: 3
Precision: 0.1864406779661017
Recall: 0.24444444444444444
F1 Score: 0.21153846153846156
------------------------------------------
Number of Samples: 1600
Accuracy: 0.43375
Precision (Weighted): 0.8159602403236385
Recall (Weighted): 0.43375
F1 Score (Weighted): 0.5411542183379513
###################################################

Key: xgb_6_400_E_davinci
Path: ../models/xgb_v1/6_400_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|991|212|113|034 | TP: 991, 73.41%; FN: 359; Total: 1350
1|037|022|065|018 | TP: 22, 15.49%; FN: 120; Total: 142
2|004|004|032|023 | TP: 32, 50.79%; FN: 31; Total: 63
3|003|001|023|018 | TP: 18, 40.0%; FN: 27; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 991 & 212 & 113 & 034 \\
    \hline
    1 & 037 & 022 & 065 & 018 \\
    \hline
    2 & 004 & 004 & 032 & 023 \\
    \hline
    3 & 003 & 001 & 023 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.957487922705314
Recall: 0.7340740740740741
F1 Score: 0.8310272536687633
------------------------------------------
Performance for category: 1
Precision: 0.09205020920502092
Recall: 0.15492957746478872
F1 Score: 0.11548556430446194
------------------------------------------
Performance for category: 2
Precision: 0.13733905579399142
Recall: 0.5079365079365079
F1 Score: 0.2162162162162162
------------------------------------------
Performance for category: 3
Precision: 0.1935483870967742
Recall: 0.4
F1 Score: 0.26086956521739135
------------------------------------------
Number of Samples: 1600
Accuracy: 0.664375
Precision (Weighted): 0.8269011645585396
Recall (Weighted): 0.664375
F1 Score (Weighted): 0.7272790591502926
###################################################

Key: bert_6_400_F_davinci
Path: ../models/bert_v1/6_400_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|732|169|412|037 | TP: 732, 54.22%; FN: 618; Total: 1350
1|032|001|097|012 | TP: 1, 0.7%; FN: 141; Total: 142
2|002|000|050|011 | TP: 50, 79.37%; FN: 13; Total: 63
3|000|000|035|010 | TP: 10, 22.22%; FN: 35; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 732 & 169 & 412 & 037 \\
    \hline
    1 & 032 & 001 & 097 & 012 \\
    \hline
    2 & 002 & 000 & 050 & 011 \\
    \hline
    3 & 000 & 000 & 035 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9556135770234987
Recall: 0.5422222222222223
F1 Score: 0.6918714555765596
------------------------------------------
Performance for category: 1
Precision: 0.0058823529411764705
Recall: 0.007042253521126761
F1 Score: 0.00641025641025641
------------------------------------------
Performance for category: 2
Precision: 0.08417508417508418
Recall: 0.7936507936507936
F1 Score: 0.15220700152207
------------------------------------------
Performance for category: 3
Precision: 0.14285714285714285
Recall: 0.2222222222222222
F1 Score: 0.17391304347826086
------------------------------------------
Number of Samples: 1600
Accuracy: 0.495625
Precision (Weighted): 0.8141532655193573
Recall (Weighted): 0.4956250000000001
F1 Score (Weighted): 0.59521990593189
###################################################

Key: xgb_6_400_F_davinci
Path: ../models/xgb_v1/6_400_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1225|043|040|042 | TP: 1225, 90.74%; FN: 125; Total: 1350
1|055|025|035|027 | TP: 25, 17.61%; FN: 117; Total: 142
2|009|009|019|026 | TP: 19, 30.16%; FN: 44; Total: 63
3|002|002|011|030 | TP: 30, 66.67%; FN: 15; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1225 & 043 & 040 & 042 \\
    \hline
    1 & 055 & 025 & 035 & 027 \\
    \hline
    2 & 009 & 009 & 019 & 026 \\
    \hline
    3 & 002 & 002 & 011 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9488768396591789
Recall: 0.9074074074074074
F1 Score: 0.9276789095039757
------------------------------------------
Performance for category: 1
Precision: 0.31645569620253167
Recall: 0.176056338028169
F1 Score: 0.2262443438914027
------------------------------------------
Performance for category: 2
Precision: 0.18095238095238095
Recall: 0.30158730158730157
F1 Score: 0.22619047619047622
------------------------------------------
Performance for category: 3
Precision: 0.24
Recall: 0.6666666666666666
F1 Score: 0.3529411764705882
------------------------------------------
Number of Samples: 1600
Accuracy: 0.811875
Precision (Weighted): 0.842575276500407
Recall (Weighted): 0.811875
F1 Score (Weighted): 0.8216409860025768
###################################################

Key: bert_6_800_A_davinci
Path: ../models/bert_v1/6_800_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|747|281|278|044 | TP: 747, 55.33%; FN: 603; Total: 1350
1|016|013|080|033 | TP: 13, 9.15%; FN: 129; Total: 142
2|000|001|028|034 | TP: 28, 44.44%; FN: 35; Total: 63
3|000|000|010|035 | TP: 35, 77.78%; FN: 10; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 747 & 281 & 278 & 044 \\
    \hline
    1 & 016 & 013 & 080 & 033 \\
    \hline
    2 & 000 & 001 & 028 & 034 \\
    \hline
    3 & 000 & 000 & 010 & 035 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9790301441677588
Recall: 0.5533333333333333
F1 Score: 0.7070515854235684
------------------------------------------
Performance for category: 1
Precision: 0.04406779661016949
Recall: 0.09154929577464789
F1 Score: 0.05949656750572081
------------------------------------------
Performance for category: 2
Precision: 0.0707070707070707
Recall: 0.4444444444444444
F1 Score: 0.12200435729847493
------------------------------------------
Performance for category: 3
Precision: 0.23972602739726026
Recall: 0.7777777777777778
F1 Score: 0.36649214659685864
------------------------------------------
Number of Samples: 1600
Accuracy: 0.514375
Precision (Weighted): 0.8394940865203379
Recall (Weighted): 0.514375
F1 Score (Weighted): 0.6169666087589326
###################################################

Key: xgb_6_800_A_davinci
Path: ../models/xgb_v1/6_800_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1120|171|031|028 | TP: 1120, 82.96%; FN: 230; Total: 1350
1|048|053|020|021 | TP: 53, 37.32%; FN: 89; Total: 142
2|014|011|016|022 | TP: 16, 25.4%; FN: 47; Total: 63
3|002|009|008|026 | TP: 26, 57.78%; FN: 19; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1120 & 171 & 031 & 028 \\
    \hline
    1 & 048 & 053 & 020 & 021 \\
    \hline
    2 & 014 & 011 & 016 & 022 \\
    \hline
    3 & 002 & 009 & 008 & 026 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9459459459459459
Recall: 0.8296296296296296
F1 Score: 0.8839779005524862
------------------------------------------
Performance for category: 1
Precision: 0.21721311475409835
Recall: 0.3732394366197183
F1 Score: 0.27461139896373055
------------------------------------------
Performance for category: 2
Precision: 0.21333333333333335
Recall: 0.25396825396825395
F1 Score: 0.2318840579710145
------------------------------------------
Performance for category: 3
Precision: 0.26804123711340205
Recall: 0.5777777777777777
F1 Score: 0.36619718309859156
------------------------------------------
Number of Samples: 1600
Accuracy: 0.759375
Precision (Weighted): 0.8333582156201327
Recall (Weighted): 0.759375
F1 Score (Weighted): 0.7896578458064479
###################################################

Key: bert_6_800_B_davinci
Path: ../models/bert_v1/6_800_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1056|061|190|043 | TP: 1056, 78.22%; FN: 294; Total: 1350
1|045|000|077|020 | TP: 0, 0.0%; FN: 142; Total: 142
2|003|000|036|024 | TP: 36, 57.14%; FN: 27; Total: 63
3|001|000|016|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1056 & 061 & 190 & 043 \\
    \hline
    1 & 045 & 000 & 077 & 020 \\
    \hline
    2 & 003 & 000 & 036 & 024 \\
    \hline
    3 & 001 & 000 & 016 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9556561085972851
Recall: 0.7822222222222223
F1 Score: 0.8602851323828921
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.11285266457680251
Recall: 0.5714285714285714
F1 Score: 0.18848167539267016
------------------------------------------
Performance for category: 3
Precision: 0.24347826086956523
Recall: 0.6222222222222222
F1 Score: 0.35000000000000003
------------------------------------------
Number of Samples: 1600
Accuracy: 0.7
Precision (Weighted): 0.8176262413836274
Recall (Weighted): 0.7
F1 Score (Weighted): 0.7431307964166516
###################################################

Key: xgb_6_800_B_davinci
Path: ../models/xgb_v1/6_800_B_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1126|084|121|019 | TP: 1126, 83.41%; FN: 224; Total: 1350
1|037|014|079|012 | TP: 14, 9.86%; FN: 128; Total: 142
2|007|005|031|020 | TP: 31, 49.21%; FN: 32; Total: 63
3|005|004|014|022 | TP: 22, 48.89%; FN: 23; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1126 & 084 & 121 & 019 \\
    \hline
    1 & 037 & 014 & 079 & 012 \\
    \hline
    2 & 007 & 005 & 031 & 020 \\
    \hline
    3 & 005 & 004 & 014 & 022 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9582978723404255
Recall: 0.8340740740740741
F1 Score: 0.8918811881188119
------------------------------------------
Performance for category: 1
Precision: 0.1308411214953271
Recall: 0.09859154929577464
F1 Score: 0.11244979919678713
------------------------------------------
Performance for category: 2
Precision: 0.12653061224489795
Recall: 0.49206349206349204
F1 Score: 0.20129870129870128
------------------------------------------
Performance for category: 3
Precision: 0.3013698630136986
Recall: 0.4888888888888889
F1 Score: 0.3728813559322034
------------------------------------------
Number of Samples: 1600
Accuracy: 0.745625
Precision (Weighted): 0.8336341495743474
Recall (Weighted): 0.745625
F1 Score (Weighted): 0.780918096653192
###################################################

Key: bert_6_800_C_davinci
Path: ../models/bert_v1/6_800_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1049|139|129|033 | TP: 1049, 77.7%; FN: 301; Total: 1350
1|040|005|076|021 | TP: 5, 3.52%; FN: 137; Total: 142
2|004|000|021|038 | TP: 21, 33.33%; FN: 42; Total: 63
3|000|000|009|036 | TP: 36, 80.0%; FN: 9; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1049 & 139 & 129 & 033 \\
    \hline
    1 & 040 & 005 & 076 & 021 \\
    \hline
    2 & 004 & 000 & 021 & 038 \\
    \hline
    3 & 000 & 000 & 009 & 036 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.959743824336688
Recall: 0.7770370370370371
F1 Score: 0.8587801882930822
------------------------------------------
Performance for category: 1
Precision: 0.034722222222222224
Recall: 0.035211267605633804
F1 Score: 0.03496503496503497
------------------------------------------
Performance for category: 2
Precision: 0.08936170212765958
Recall: 0.3333333333333333
F1 Score: 0.14093959731543626
------------------------------------------
Performance for category: 3
Precision: 0.28125
Recall: 0.8
F1 Score: 0.4161849710982659
------------------------------------------
Number of Samples: 1600
Accuracy: 0.694375
Precision (Weighted): 0.8242942222775794
Recall (Weighted): 0.694375
F1 Score (Weighted): 0.744953629681869
###################################################

Key: xgb_6_800_C_davinci
Path: ../models/xgb_v1/6_800_C_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1000|201|101|048 | TP: 1000, 74.07%; FN: 350; Total: 1350
1|042|038|047|015 | TP: 38, 26.76%; FN: 104; Total: 142
2|008|005|024|026 | TP: 24, 38.1%; FN: 39; Total: 63
3|002|004|017|022 | TP: 22, 48.89%; FN: 23; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1000 & 201 & 101 & 048 \\
    \hline
    1 & 042 & 038 & 047 & 015 \\
    \hline
    2 & 008 & 005 & 024 & 026 \\
    \hline
    3 & 002 & 004 & 017 & 022 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9505703422053232
Recall: 0.7407407407407407
F1 Score: 0.832639467110741
------------------------------------------
Performance for category: 1
Precision: 0.1532258064516129
Recall: 0.2676056338028169
F1 Score: 0.19487179487179487
------------------------------------------
Performance for category: 2
Precision: 0.12698412698412698
Recall: 0.38095238095238093
F1 Score: 0.19047619047619047
------------------------------------------
Performance for category: 3
Precision: 0.1981981981981982
Recall: 0.4888888888888889
F1 Score: 0.28205128205128205
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6775
Precision (Weighted): 0.8262168408826465
Recall (Weighted): 0.6775
F1 Score (Weighted): 0.7352671144772518
###################################################

Key: bert_6_800_D_davinci
Path: ../models/bert_v1/6_800_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|894|263|136|057 | TP: 894, 66.22%; FN: 456; Total: 1350
1|019|012|057|054 | TP: 12, 8.45%; FN: 130; Total: 142
2|000|000|014|049 | TP: 14, 22.22%; FN: 49; Total: 63
3|000|000|004|041 | TP: 41, 91.11%; FN: 4; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 894 & 263 & 136 & 057 \\
    \hline
    1 & 019 & 012 & 057 & 054 \\
    \hline
    2 & 000 & 000 & 014 & 049 \\
    \hline
    3 & 000 & 000 & 004 & 041 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9791894852135816
Recall: 0.6622222222222223
F1 Score: 0.7901016349977905
------------------------------------------
Performance for category: 1
Precision: 0.04363636363636364
Recall: 0.08450704225352113
F1 Score: 0.05755395683453238
------------------------------------------
Performance for category: 2
Precision: 0.06635071090047394
Recall: 0.2222222222222222
F1 Score: 0.10218978102189781
------------------------------------------
Performance for category: 3
Precision: 0.20398009950248755
Recall: 0.9111111111111111
F1 Score: 0.3333333333333333
------------------------------------------
Number of Samples: 1600
Accuracy: 0.600625
Precision (Weighted): 0.8384133549619004
Recall (Weighted): 0.6006250000000001
F1 Score (Weighted): 0.6851548908261877
###################################################

Key: xgb_6_800_D_davinci
Path: ../models/xgb_v1/6_800_D_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|880|379|057|034 | TP: 880, 65.19%; FN: 470; Total: 1350
1|023|063|037|019 | TP: 63, 44.37%; FN: 79; Total: 142
2|001|011|031|020 | TP: 31, 49.21%; FN: 32; Total: 63
3|004|005|018|018 | TP: 18, 40.0%; FN: 27; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 880 & 379 & 057 & 034 \\
    \hline
    1 & 023 & 063 & 037 & 019 \\
    \hline
    2 & 001 & 011 & 031 & 020 \\
    \hline
    3 & 004 & 005 & 018 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9691629955947136
Recall: 0.6518518518518519
F1 Score: 0.7794508414526129
------------------------------------------
Performance for category: 1
Precision: 0.13755458515283842
Recall: 0.44366197183098594
F1 Score: 0.21
------------------------------------------
Performance for category: 2
Precision: 0.21678321678321677
Recall: 0.49206349206349204
F1 Score: 0.30097087378640774
------------------------------------------
Performance for category: 3
Precision: 0.1978021978021978
Recall: 0.4
F1 Score: 0.2647058823529412
------------------------------------------
Number of Samples: 1600
Accuracy: 0.62
Precision (Weighted): 0.84403827293938
Recall (Weighted): 0.6200000000000001
F1 Score (Weighted): 0.6955947285721585
###################################################

Key: bert_6_800_E_davinci
Path: ../models/bert_v1/6_800_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|976|086|250|038 | TP: 976, 72.3%; FN: 374; Total: 1350
1|031|000|085|026 | TP: 0, 0.0%; FN: 142; Total: 142
2|002|000|027|034 | TP: 27, 42.86%; FN: 36; Total: 63
3|000|000|012|033 | TP: 33, 73.33%; FN: 12; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 976 & 086 & 250 & 038 \\
    \hline
    1 & 031 & 000 & 085 & 026 \\
    \hline
    2 & 002 & 000 & 027 & 034 \\
    \hline
    3 & 000 & 000 & 012 & 033 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9672943508424182
Recall: 0.7229629629629629
F1 Score: 0.8274692666384061
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.07219251336898395
Recall: 0.42857142857142855
F1 Score: 0.12356979405034324
------------------------------------------
Performance for category: 3
Precision: 0.25190839694656486
Recall: 0.7333333333333333
F1 Score: 0.37499999999999994
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6475
Precision (Weighted): 0.8260821124013162
Recall (Weighted): 0.6475
F1 Score (Weighted): 0.7135896293668874
###################################################

Key: xgb_6_800_E_davinci
Path: ../models/xgb_v1/6_800_E_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1142|083|089|036 | TP: 1142, 84.59%; FN: 208; Total: 1350
1|047|031|057|007 | TP: 31, 21.83%; FN: 111; Total: 142
2|011|003|024|025 | TP: 24, 38.1%; FN: 39; Total: 63
3|001|003|014|027 | TP: 27, 60.0%; FN: 18; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1142 & 083 & 089 & 036 \\
    \hline
    1 & 047 & 031 & 057 & 007 \\
    \hline
    2 & 011 & 003 & 024 & 025 \\
    \hline
    3 & 001 & 003 & 014 & 027 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9508742714404663
Recall: 0.845925925925926
F1 Score: 0.8953351626813015
------------------------------------------
Performance for category: 1
Precision: 0.25833333333333336
Recall: 0.21830985915492956
F1 Score: 0.2366412213740458
------------------------------------------
Performance for category: 2
Precision: 0.13043478260869565
Recall: 0.38095238095238093
F1 Score: 0.194331983805668
------------------------------------------
Performance for category: 3
Precision: 0.28421052631578947
Recall: 0.6
F1 Score: 0.3857142857142857
------------------------------------------
Number of Samples: 1600
Accuracy: 0.765
Precision (Weighted): 0.8383565404790758
Recall (Weighted): 0.765
F1 Score (Weighted): 0.7949409880573574
###################################################

Key: bert_6_800_F_davinci
Path: ../models/bert_v1/6_800_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1092|046|169|043 | TP: 1092, 80.89%; FN: 258; Total: 1350
1|041|001|071|029 | TP: 1, 0.7%; FN: 141; Total: 142
2|002|000|020|041 | TP: 20, 31.75%; FN: 43; Total: 63
3|000|000|009|036 | TP: 36, 80.0%; FN: 9; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1092 & 046 & 169 & 043 \\
    \hline
    1 & 041 & 001 & 071 & 029 \\
    \hline
    2 & 002 & 000 & 020 & 041 \\
    \hline
    3 & 000 & 000 & 009 & 036 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9621145374449339
Recall: 0.8088888888888889
F1 Score: 0.8788732394366197
------------------------------------------
Performance for category: 1
Precision: 0.02127659574468085
Recall: 0.007042253521126761
F1 Score: 0.010582010582010583
------------------------------------------
Performance for category: 2
Precision: 0.07434944237918216
Recall: 0.31746031746031744
F1 Score: 0.12048192771084337
------------------------------------------
Performance for category: 3
Precision: 0.24161073825503357
Recall: 0.8
F1 Score: 0.3711340206185567
------------------------------------------
Number of Samples: 1600
Accuracy: 0.718125
Precision (Weighted): 0.8233952501486066
Recall (Weighted): 0.718125
F1 Score (Weighted): 0.7576705694473127
###################################################

Key: xgb_6_800_F_davinci
Path: ../models/xgb_v1/6_800_F_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1136|093|076|045 | TP: 1136, 84.15%; FN: 214; Total: 1350
1|060|012|046|024 | TP: 12, 8.45%; FN: 130; Total: 142
2|007|006|021|029 | TP: 21, 33.33%; FN: 42; Total: 63
3|001|002|014|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1136 & 093 & 076 & 045 \\
    \hline
    1 & 060 & 012 & 046 & 024 \\
    \hline
    2 & 007 & 006 & 021 & 029 \\
    \hline
    3 & 001 & 002 & 014 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9435215946843853
Recall: 0.8414814814814815
F1 Score: 0.889584964761159
------------------------------------------
Performance for category: 1
Precision: 0.10619469026548672
Recall: 0.08450704225352113
F1 Score: 0.09411764705882351
------------------------------------------
Performance for category: 2
Precision: 0.1337579617834395
Recall: 0.3333333333333333
F1 Score: 0.1909090909090909
------------------------------------------
Performance for category: 3
Precision: 0.2222222222222222
Recall: 0.6222222222222222
F1 Score: 0.32748538011695905
------------------------------------------
Number of Samples: 1600
Accuracy: 0.748125
Precision (Weighted): 0.817037844021235
Recall (Weighted): 0.748125
F1 Score (Weighted): 0.7756678269640334
###################################################

Key: bert_6_1600_A_davinci
Path: ../models/bert_v1/6_1600_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1033|078|189|050 | TP: 1033, 76.52%; FN: 317; Total: 1350
1|023|004|074|041 | TP: 4, 2.82%; FN: 138; Total: 142
2|000|000|019|044 | TP: 19, 30.16%; FN: 44; Total: 63
3|000|000|004|041 | TP: 41, 91.11%; FN: 4; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1033 & 078 & 189 & 050 \\
    \hline
    1 & 023 & 004 & 074 & 041 \\
    \hline
    2 & 000 & 000 & 019 & 044 \\
    \hline
    3 & 000 & 000 & 004 & 041 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.978219696969697
Recall: 0.7651851851851852
F1 Score: 0.8586866167913549
------------------------------------------
Performance for category: 1
Precision: 0.04878048780487805
Recall: 0.028169014084507043
F1 Score: 0.03571428571428571
------------------------------------------
Performance for category: 2
Precision: 0.06643356643356643
Recall: 0.30158730158730157
F1 Score: 0.10888252148997134
------------------------------------------
Performance for category: 3
Precision: 0.23295454545454544
Recall: 0.9111111111111111
F1 Score: 0.3710407239819004
------------------------------------------
Number of Samples: 1600
Accuracy: 0.685625
Precision (Weighted): 0.8388698058800956
Recall (Weighted): 0.685625
F1 Score (Weighted): 0.7424092454205072
###################################################

Key: xgb_6_1600_A_davinci
Path: ../models/xgb_v1/6_1600_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|892|289|133|036 | TP: 892, 66.07%; FN: 458; Total: 1350
1|022|027|076|017 | TP: 27, 19.01%; FN: 115; Total: 142
2|003|009|032|019 | TP: 32, 50.79%; FN: 31; Total: 63
3|002|003|015|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 892 & 289 & 133 & 036 \\
    \hline
    1 & 022 & 027 & 076 & 017 \\
    \hline
    2 & 003 & 009 & 032 & 019 \\
    \hline
    3 & 002 & 003 & 015 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.970620239390642
Recall: 0.6607407407407407
F1 Score: 0.7862494490965184
------------------------------------------
Performance for category: 1
Precision: 0.08231707317073171
Recall: 0.19014084507042253
F1 Score: 0.1148936170212766
------------------------------------------
Performance for category: 2
Precision: 0.125
Recall: 0.5079365079365079
F1 Score: 0.2006269592476489
------------------------------------------
Performance for category: 3
Precision: 0.25773195876288657
Recall: 0.5555555555555556
F1 Score: 0.352112676056338
------------------------------------------
Number of Samples: 1600
Accuracy: 0.61
Precision (Weighted): 0.8384370535699628
Recall (Weighted): 0.61
F1 Score (Weighted): 0.6913976367202862
###################################################

Key: bert_6_3200_A_davinci
Path: ../models/bert_v1/6_3200_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1027|149|094|080 | TP: 1027, 76.07%; FN: 323; Total: 1350
1|018|016|064|044 | TP: 16, 11.27%; FN: 126; Total: 142
2|001|001|027|034 | TP: 27, 42.86%; FN: 36; Total: 63
3|000|000|016|029 | TP: 29, 64.44%; FN: 16; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1027 & 149 & 094 & 080 \\
    \hline
    1 & 018 & 016 & 064 & 044 \\
    \hline
    2 & 001 & 001 & 027 & 034 \\
    \hline
    3 & 000 & 000 & 016 & 029 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9818355640535373
Recall: 0.7607407407407407
F1 Score: 0.8572621035058431
------------------------------------------
Performance for category: 1
Precision: 0.0963855421686747
Recall: 0.11267605633802817
F1 Score: 0.1038961038961039
------------------------------------------
Performance for category: 2
Precision: 0.13432835820895522
Recall: 0.42857142857142855
F1 Score: 0.20454545454545453
------------------------------------------
Performance for category: 3
Precision: 0.15508021390374332
Recall: 0.6444444444444445
F1 Score: 0.25
------------------------------------------
Number of Samples: 1600
Accuracy: 0.686875
Precision (Weighted): 0.8466287841581626
Recall (Weighted): 0.686875
F1 Score (Weighted): 0.7476209063265616
###################################################

Key: xgb_6_3200_A_davinci
Path: ../models/xgb_v1/6_3200_A_davinci/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1078|128|109|035 | TP: 1078, 79.85%; FN: 272; Total: 1350
1|030|031|059|022 | TP: 31, 21.83%; FN: 111; Total: 142
2|003|011|032|017 | TP: 32, 50.79%; FN: 31; Total: 63
3|001|003|016|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1078 & 128 & 109 & 035 \\
    \hline
    1 & 030 & 031 & 059 & 022 \\
    \hline
    2 & 003 & 011 & 032 & 017 \\
    \hline
    3 & 001 & 003 & 016 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9694244604316546
Recall: 0.7985185185185185
F1 Score: 0.875710804224208
------------------------------------------
Performance for category: 1
Precision: 0.1791907514450867
Recall: 0.21830985915492956
F1 Score: 0.1968253968253968
------------------------------------------
Performance for category: 2
Precision: 0.14814814814814814
Recall: 0.5079365079365079
F1 Score: 0.2293906810035842
------------------------------------------
Performance for category: 3
Precision: 0.25252525252525254
Recall: 0.5555555555555556
F1 Score: 0.34722222222222227
------------------------------------------
Number of Samples: 1600
Accuracy: 0.72875
Precision (Weighted): 0.846790673740566
Recall (Weighted): 0.72875
F1 Score (Weighted): 0.7751471280969457
###################################################

