Key: bert_6_50_A_experts
Path: ../models/bert_v1/6_50_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|078|780|492|000 | TP: 78, 5.78%; FN: 1272; Total: 1350
1|013|039|090|000 | TP: 39, 27.46%; FN: 103; Total: 142
2|001|010|052|000 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|003|042|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 078 & 780 & 492 & 000 \\
    \hline
    1 & 013 & 039 & 090 & 000 \\
    \hline
    2 & 001 & 010 & 052 & 000 \\
    \hline
    3 & 000 & 003 & 042 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8478260869565217
Recall: 0.057777777777777775
F1 Score: 0.10818307905686544
------------------------------------------
Performance for category: 1
Precision: 0.046875
Recall: 0.2746478873239437
F1 Score: 0.08008213552361396
------------------------------------------
Performance for category: 2
Precision: 0.07692307692307693
Recall: 0.8253968253968254
F1 Score: 0.14073071718538566
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.105625
Precision (Weighted): 0.7225422632734113
Recall (Weighted): 0.105625
F1 Score (Weighted): 0.10392803447112552
###################################################

Key: xgb_6_50_A_experts
Path: ../models/xgb_v1/6_50_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1282|066|001|001 | TP: 1282, 94.96%; FN: 68; Total: 1350
1|115|025|002|000 | TP: 25, 17.61%; FN: 117; Total: 142
2|043|014|005|001 | TP: 5, 7.94%; FN: 58; Total: 63
3|032|010|000|003 | TP: 3, 6.67%; FN: 42; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1282 & 066 & 001 & 001 \\
    \hline
    1 & 115 & 025 & 002 & 000 \\
    \hline
    2 & 043 & 014 & 005 & 001 \\
    \hline
    3 & 032 & 010 & 000 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8709239130434783
Recall: 0.9496296296296296
F1 Score: 0.9085754783841247
------------------------------------------
Performance for category: 1
Precision: 0.21739130434782608
Recall: 0.176056338028169
F1 Score: 0.19455252918287938
------------------------------------------
Performance for category: 2
Precision: 0.625
Recall: 0.07936507936507936
F1 Score: 0.14084507042253522
------------------------------------------
Performance for category: 3
Precision: 0.6
Recall: 0.06666666666666667
F1 Score: 0.12000000000000001
------------------------------------------
Number of Samples: 1600
Accuracy: 0.821875
Precision (Weighted): 0.7956199048913044
Recall (Weighted): 0.821875
F1 Score (Weighted): 0.7927978714994731
###################################################

Key: bert_6_50_B_experts
Path: ../models/bert_v1/6_50_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|089|824|437|000 | TP: 89, 6.59%; FN: 1261; Total: 1350
1|020|045|077|000 | TP: 45, 31.69%; FN: 97; Total: 142
2|002|012|049|000 | TP: 49, 77.78%; FN: 14; Total: 63
3|000|008|037|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 089 & 824 & 437 & 000 \\
    \hline
    1 & 020 & 045 & 077 & 000 \\
    \hline
    2 & 002 & 012 & 049 & 000 \\
    \hline
    3 & 000 & 008 & 037 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8018018018018018
Recall: 0.06592592592592593
F1 Score: 0.12183436002737852
------------------------------------------
Performance for category: 1
Precision: 0.05061867266591676
Recall: 0.31690140845070425
F1 Score: 0.08729388942774007
------------------------------------------
Performance for category: 2
Precision: 0.08166666666666667
Recall: 0.7777777777777778
F1 Score: 0.1478129713423831
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.114375
Precision (Weighted): 0.6842283024693704
Recall (Weighted): 0.114375
F1 Score (Weighted): 0.11636520970641889
###################################################

Key: xgb_6_50_B_experts
Path: ../models/xgb_v1/6_50_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1284|064|000|002 | TP: 1284, 95.11%; FN: 66; Total: 1350
1|060|079|002|001 | TP: 79, 55.63%; FN: 63; Total: 142
2|022|036|003|002 | TP: 3, 4.76%; FN: 60; Total: 63
3|010|023|003|009 | TP: 9, 20.0%; FN: 36; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1284 & 064 & 000 & 002 \\
    \hline
    1 & 060 & 079 & 002 & 001 \\
    \hline
    2 & 022 & 036 & 003 & 002 \\
    \hline
    3 & 010 & 023 & 003 & 009 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9331395348837209
Recall: 0.9511111111111111
F1 Score: 0.9420396184886279
------------------------------------------
Performance for category: 1
Precision: 0.3910891089108911
Recall: 0.5563380281690141
F1 Score: 0.4593023255813954
------------------------------------------
Performance for category: 2
Precision: 0.375
Recall: 0.047619047619047616
F1 Score: 0.08450704225352113
------------------------------------------
Performance for category: 3
Precision: 0.6428571428571429
Recall: 0.2
F1 Score: 0.3050847457627119
------------------------------------------
Number of Samples: 1600
Accuracy: 0.859375
Precision (Weighted): 0.8548916231168381
Recall (Weighted): 0.859375
F1 Score (Weighted): 0.8475169827584373
###################################################

Key: bert_6_50_C_experts
Path: ../models/bert_v1/6_50_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|076|784|490|000 | TP: 76, 5.63%; FN: 1274; Total: 1350
1|014|039|089|000 | TP: 39, 27.46%; FN: 103; Total: 142
2|001|010|052|000 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|003|042|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 076 & 784 & 490 & 000 \\
    \hline
    1 & 014 & 039 & 089 & 000 \\
    \hline
    2 & 001 & 010 & 052 & 000 \\
    \hline
    3 & 000 & 003 & 042 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8351648351648352
Recall: 0.056296296296296296
F1 Score: 0.1054823039555864
------------------------------------------
Performance for category: 1
Precision: 0.04665071770334928
Recall: 0.2746478873239437
F1 Score: 0.07975460122699386
------------------------------------------
Performance for category: 2
Precision: 0.07726597325408618
Recall: 0.8253968253968254
F1 Score: 0.14130434782608697
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.104375
Precision (Weighted): 0.7118529285633816
Recall (Weighted): 0.104375
F1 Score (Weighted): 0.1016427735170739
###################################################

Key: xgb_6_50_C_experts
Path: ../models/xgb_v1/6_50_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1316|020|002|012 | TP: 1316, 97.48%; FN: 34; Total: 1350
1|095|027|005|015 | TP: 27, 19.01%; FN: 115; Total: 142
2|027|016|012|008 | TP: 12, 19.05%; FN: 51; Total: 63
3|012|012|011|010 | TP: 10, 22.22%; FN: 35; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1316 & 020 & 002 & 012 \\
    \hline
    1 & 095 & 027 & 005 & 015 \\
    \hline
    2 & 027 & 016 & 012 & 008 \\
    \hline
    3 & 012 & 012 & 011 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9075862068965517
Recall: 0.9748148148148148
F1 Score: 0.9400000000000001
------------------------------------------
Performance for category: 1
Precision: 0.36
Recall: 0.19014084507042253
F1 Score: 0.24884792626728114
------------------------------------------
Performance for category: 2
Precision: 0.4
Recall: 0.19047619047619047
F1 Score: 0.25806451612903225
------------------------------------------
Performance for category: 3
Precision: 0.2222222222222222
Recall: 0.2222222222222222
F1 Score: 0.2222222222222222
------------------------------------------
Number of Samples: 1600
Accuracy: 0.853125
Precision (Weighted): 0.8197258620689654
Recall (Weighted): 0.853125
F1 Score (Weighted): 0.8316215437788018
###################################################

Key: bert_6_50_D_experts
Path: ../models/bert_v1/6_50_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|105|694|551|000 | TP: 105, 7.78%; FN: 1245; Total: 1350
1|014|028|100|000 | TP: 28, 19.72%; FN: 114; Total: 142
2|002|007|054|000 | TP: 54, 85.71%; FN: 9; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 105 & 694 & 551 & 000 \\
    \hline
    1 & 014 & 028 & 100 & 000 \\
    \hline
    2 & 002 & 007 & 054 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8677685950413223
Recall: 0.07777777777777778
F1 Score: 0.14276002719238615
------------------------------------------
Performance for category: 1
Precision: 0.038303693570451436
Recall: 0.19718309859154928
F1 Score: 0.06414662084765177
------------------------------------------
Performance for category: 2
Precision: 0.07219251336898395
Recall: 0.8571428571428571
F1 Score: 0.13316892725030827
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.116875
Precision (Weighted): 0.738421785084397
Recall (Weighted): 0.116875
F1 Score (Weighted): 0.13139031205428578
###################################################

Key: xgb_6_50_D_experts
Path: ../models/xgb_v1/6_50_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1326|017|000|007 | TP: 1326, 98.22%; FN: 24; Total: 1350
1|089|044|000|009 | TP: 44, 30.99%; FN: 98; Total: 142
2|041|018|002|002 | TP: 2, 3.17%; FN: 61; Total: 63
3|030|005|002|008 | TP: 8, 17.78%; FN: 37; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1326 & 017 & 000 & 007 \\
    \hline
    1 & 089 & 044 & 000 & 009 \\
    \hline
    2 & 041 & 018 & 002 & 002 \\
    \hline
    3 & 030 & 005 & 002 & 008 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.892328398384926
Recall: 0.9822222222222222
F1 Score: 0.9351198871650211
------------------------------------------
Performance for category: 1
Precision: 0.5238095238095238
Recall: 0.30985915492957744
F1 Score: 0.3893805309734514
------------------------------------------
Performance for category: 2
Precision: 0.5
Recall: 0.031746031746031744
F1 Score: 0.05970149253731343
------------------------------------------
Performance for category: 3
Precision: 0.3076923076923077
Recall: 0.17777777777777778
F1 Score: 0.22535211267605634
------------------------------------------
Number of Samples: 1600
Accuracy: 0.8625
Precision (Weighted): 0.8277315275292225
Recall (Weighted): 0.8625
F1 Score (Weighted): 0.8322537013570512
###################################################

Key: bert_6_50_E_experts
Path: ../models/bert_v1/6_50_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|110|668|572|000 | TP: 110, 8.15%; FN: 1240; Total: 1350
1|014|024|104|000 | TP: 24, 16.9%; FN: 118; Total: 142
2|002|007|054|000 | TP: 54, 85.71%; FN: 9; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 110 & 668 & 572 & 000 \\
    \hline
    1 & 014 & 024 & 104 & 000 \\
    \hline
    2 & 002 & 007 & 054 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.873015873015873
Recall: 0.08148148148148149
F1 Score: 0.14905149051490515
------------------------------------------
Performance for category: 1
Precision: 0.034236804564907276
Recall: 0.16901408450704225
F1 Score: 0.056939501779359435
------------------------------------------
Performance for category: 2
Precision: 0.06985769728331177
Recall: 0.8571428571428571
F1 Score: 0.1291866028708134
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.1175
Precision (Weighted): 0.7423963060928089
Recall (Weighted): 0.1175
F1 Score (Weighted): 0.13590229839290766
###################################################

Key: xgb_6_50_E_experts
Path: ../models/xgb_v1/6_50_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1342|000|008|000 | TP: 1342, 99.41%; FN: 8; Total: 1350
1|136|001|004|001 | TP: 1, 0.7%; FN: 141; Total: 142
2|051|000|011|001 | TP: 11, 17.46%; FN: 52; Total: 63
3|036|000|007|002 | TP: 2, 4.44%; FN: 43; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1342 & 000 & 008 & 000 \\
    \hline
    1 & 136 & 001 & 004 & 001 \\
    \hline
    2 & 051 & 000 & 011 & 001 \\
    \hline
    3 & 036 & 000 & 007 & 002 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8575079872204473
Recall: 0.9940740740740741
F1 Score: 0.9207547169811321
------------------------------------------
Performance for category: 1
Precision: 1.0
Recall: 0.007042253521126761
F1 Score: 0.013986013986013986
------------------------------------------
Performance for category: 2
Precision: 0.36666666666666664
Recall: 0.1746031746031746
F1 Score: 0.2365591397849462
------------------------------------------
Performance for category: 3
Precision: 0.5
Recall: 0.044444444444444446
F1 Score: 0.0816326530612245
------------------------------------------
Number of Samples: 1600
Accuracy: 0.8475
Precision (Weighted): 0.8407723642172523
Recall (Weighted): 0.8475
F1 Score (Weighted): 0.7897384856904683
###################################################

Key: bert_6_50_F_experts
Path: ../models/bert_v1/6_50_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|078|805|467|000 | TP: 78, 5.78%; FN: 1272; Total: 1350
1|017|042|083|000 | TP: 42, 29.58%; FN: 100; Total: 142
2|001|011|051|000 | TP: 51, 80.95%; FN: 12; Total: 63
3|000|004|041|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 078 & 805 & 467 & 000 \\
    \hline
    1 & 017 & 042 & 083 & 000 \\
    \hline
    2 & 001 & 011 & 051 & 000 \\
    \hline
    3 & 000 & 004 & 041 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8125
Recall: 0.057777777777777775
F1 Score: 0.10788381742738588
------------------------------------------
Performance for category: 1
Precision: 0.048723897911832945
Recall: 0.29577464788732394
F1 Score: 0.08366533864541832
------------------------------------------
Performance for category: 2
Precision: 0.0794392523364486
Recall: 0.8095238095238095
F1 Score: 0.1446808510638298
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.106875
Precision (Weighted): 0.6929990415004228
Recall (Weighted): 0.106875
F1 Score (Weighted): 0.104149078269776
###################################################

Key: xgb_6_50_F_experts
Path: ../models/xgb_v1/6_50_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1238|112|000|000 | TP: 1238, 91.7%; FN: 112; Total: 1350
1|073|067|002|000 | TP: 67, 47.18%; FN: 75; Total: 142
2|037|025|001|000 | TP: 1, 1.59%; FN: 62; Total: 63
3|022|022|000|001 | TP: 1, 2.22%; FN: 44; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1238 & 112 & 000 & 000 \\
    \hline
    1 & 073 & 067 & 002 & 000 \\
    \hline
    2 & 037 & 025 & 001 & 000 \\
    \hline
    3 & 022 & 022 & 000 & 001 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9036496350364963
Recall: 0.917037037037037
F1 Score: 0.9102941176470588
------------------------------------------
Performance for category: 1
Precision: 0.29646017699115046
Recall: 0.47183098591549294
F1 Score: 0.3641304347826087
------------------------------------------
Performance for category: 2
Precision: 0.3333333333333333
Recall: 0.015873015873015872
F1 Score: 0.030303030303030304
------------------------------------------
Performance for category: 3
Precision: 1.0
Recall: 0.022222222222222223
F1 Score: 0.04347826086956522
------------------------------------------
Number of Samples: 1600
Accuracy: 0.816875
Precision (Weighted): 0.8300152202700083
Recall (Weighted): 0.816875
F1 Score (Weighted): 0.8027932457568009
###################################################

Key: bert_6_100_A_experts
Path: ../models/bert_v1/6_100_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|507|691|152|000 | TP: 507, 37.56%; FN: 843; Total: 1350
1|093|031|018|000 | TP: 31, 21.83%; FN: 111; Total: 142
2|039|013|011|000 | TP: 11, 17.46%; FN: 52; Total: 63
3|026|005|014|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 507 & 691 & 152 & 000 \\
    \hline
    1 & 093 & 031 & 018 & 000 \\
    \hline
    2 & 039 & 013 & 011 & 000 \\
    \hline
    3 & 026 & 005 & 014 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.762406015037594
Recall: 0.37555555555555553
F1 Score: 0.5032258064516129
------------------------------------------
Performance for category: 1
Precision: 0.041891891891891894
Recall: 0.21830985915492956
F1 Score: 0.07029478458049886
------------------------------------------
Performance for category: 2
Precision: 0.05641025641025641
Recall: 0.1746031746031746
F1 Score: 0.08527131782945738
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.343125
Precision (Weighted): 0.6492191344395292
Recall (Weighted): 0.3431249999999999
F1 Score (Weighted): 0.4341929944646025
###################################################

Key: xgb_6_100_A_experts
Path: ../models/xgb_v1/6_100_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1342|006|000|002 | TP: 1342, 99.41%; FN: 8; Total: 1350
1|120|018|000|004 | TP: 18, 12.68%; FN: 124; Total: 142
2|040|014|002|007 | TP: 2, 3.17%; FN: 61; Total: 63
3|026|005|000|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1342 & 006 & 000 & 002 \\
    \hline
    1 & 120 & 018 & 000 & 004 \\
    \hline
    2 & 040 & 014 & 002 & 007 \\
    \hline
    3 & 026 & 005 & 000 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8782722513089005
Recall: 0.9940740740740741
F1 Score: 0.9325920778318277
------------------------------------------
Performance for category: 1
Precision: 0.4186046511627907
Recall: 0.1267605633802817
F1 Score: 0.19459459459459458
------------------------------------------
Performance for category: 2
Precision: 1.0
Recall: 0.031746031746031744
F1 Score: 0.06153846153846154
------------------------------------------
Performance for category: 3
Precision: 0.5185185185185185
Recall: 0.3111111111111111
F1 Score: 0.3888888888888889
------------------------------------------
Number of Samples: 1600
Accuracy: 0.86
Precision (Weighted): 0.8321517081659157
Recall (Weighted): 0.86
F1 Score (Weighted): 0.8175054128639517
###################################################

Key: bert_6_100_B_experts
Path: ../models/bert_v1/6_100_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|416|769|165|000 | TP: 416, 30.81%; FN: 934; Total: 1350
1|077|044|021|000 | TP: 44, 30.99%; FN: 98; Total: 142
2|033|017|013|000 | TP: 13, 20.63%; FN: 50; Total: 63
3|016|014|015|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 416 & 769 & 165 & 000 \\
    \hline
    1 & 077 & 044 & 021 & 000 \\
    \hline
    2 & 033 & 017 & 013 & 000 \\
    \hline
    3 & 016 & 014 & 015 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7675276752767528
Recall: 0.30814814814814817
F1 Score: 0.4397463002114165
------------------------------------------
Performance for category: 1
Precision: 0.052132701421800945
Recall: 0.30985915492957744
F1 Score: 0.08924949290060852
------------------------------------------
Performance for category: 2
Precision: 0.06074766355140187
Recall: 0.20634920634920634
F1 Score: 0.09386281588447652
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.295625
Precision (Weighted): 0.6546201925182815
Recall (Weighted): 0.295625
F1 Score (Weighted): 0.38265268167376293
###################################################

Key: xgb_6_100_B_experts
Path: ../models/xgb_v1/6_100_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1303|026|013|008 | TP: 1303, 96.52%; FN: 47; Total: 1350
1|080|031|025|006 | TP: 31, 21.83%; FN: 111; Total: 142
2|013|021|014|015 | TP: 14, 22.22%; FN: 49; Total: 63
3|003|012|010|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1303 & 026 & 013 & 008 \\
    \hline
    1 & 080 & 031 & 025 & 006 \\
    \hline
    2 & 013 & 021 & 014 & 015 \\
    \hline
    3 & 003 & 012 & 010 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9313795568263045
Recall: 0.9651851851851851
F1 Score: 0.9479810840305565
------------------------------------------
Performance for category: 1
Precision: 0.34444444444444444
Recall: 0.21830985915492956
F1 Score: 0.2672413793103448
------------------------------------------
Performance for category: 2
Precision: 0.22580645161290322
Recall: 0.2222222222222222
F1 Score: 0.22399999999999998
------------------------------------------
Performance for category: 3
Precision: 0.40816326530612246
Recall: 0.4444444444444444
F1 Score: 0.425531914893617
------------------------------------------
Number of Samples: 1600
Accuracy: 0.855
Precision (Weighted): 0.8367916663856314
Recall (Weighted): 0.855
F1 Score (Weighted): 0.8443647971709582
###################################################

Key: bert_6_100_C_experts
Path: ../models/bert_v1/6_100_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|457|757|136|000 | TP: 457, 33.85%; FN: 893; Total: 1350
1|089|034|019|000 | TP: 34, 23.94%; FN: 108; Total: 142
2|040|013|010|000 | TP: 10, 15.87%; FN: 53; Total: 63
3|025|006|014|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 457 & 757 & 136 & 000 \\
    \hline
    1 & 089 & 034 & 019 & 000 \\
    \hline
    2 & 040 & 013 & 010 & 000 \\
    \hline
    3 & 025 & 006 & 014 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7479541734860884
Recall: 0.3385185185185185
F1 Score: 0.4660887302396736
------------------------------------------
Performance for category: 1
Precision: 0.04197530864197531
Recall: 0.23943661971830985
F1 Score: 0.07142857142857142
------------------------------------------
Performance for category: 2
Precision: 0.055865921787709494
Recall: 0.15873015873015872
F1 Score: 0.08264462809917354
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.313125
Precision (Weighted): 0.6370113631912535
Recall (Weighted): 0.313125
F1 Score (Weighted): 0.4028557840854152
###################################################

Key: xgb_6_100_C_experts
Path: ../models/xgb_v1/6_100_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1298|043|000|009 | TP: 1298, 96.15%; FN: 52; Total: 1350
1|094|045|000|003 | TP: 45, 31.69%; FN: 97; Total: 142
2|042|006|002|013 | TP: 2, 3.17%; FN: 61; Total: 63
3|025|004|000|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1298 & 043 & 000 & 009 \\
    \hline
    1 & 094 & 045 & 000 & 003 \\
    \hline
    2 & 042 & 006 & 002 & 013 \\
    \hline
    3 & 025 & 004 & 000 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8896504455106237
Recall: 0.9614814814814815
F1 Score: 0.9241723033107868
------------------------------------------
Performance for category: 1
Precision: 0.45918367346938777
Recall: 0.31690140845070425
F1 Score: 0.37500000000000006
------------------------------------------
Performance for category: 2
Precision: 1.0
Recall: 0.031746031746031744
F1 Score: 0.06153846153846154
------------------------------------------
Performance for category: 3
Precision: 0.3902439024390244
Recall: 0.35555555555555557
F1 Score: 0.37209302325581395
------------------------------------------
Number of Samples: 1600
Accuracy: 0.850625
Precision (Weighted): 0.8417457241760944
Recall (Weighted): 0.850625
F1 Score (Weighted): 0.8259398241206231
###################################################

Key: bert_6_100_D_experts
Path: ../models/bert_v1/6_100_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|496|687|167|000 | TP: 496, 36.74%; FN: 854; Total: 1350
1|091|031|020|000 | TP: 31, 21.83%; FN: 111; Total: 142
2|037|013|013|000 | TP: 13, 20.63%; FN: 50; Total: 63
3|025|006|014|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 496 & 687 & 167 & 000 \\
    \hline
    1 & 091 & 031 & 020 & 000 \\
    \hline
    2 & 037 & 013 & 013 & 000 \\
    \hline
    3 & 025 & 006 & 014 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7642526964560863
Recall: 0.3674074074074074
F1 Score: 0.496248124062031
------------------------------------------
Performance for category: 1
Precision: 0.04206241519674356
Recall: 0.21830985915492956
F1 Score: 0.07053469852104666
------------------------------------------
Performance for category: 2
Precision: 0.06074766355140187
Recall: 0.20634920634920634
F1 Score: 0.09386281588447652
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.3375
Precision (Weighted): 0.6509631912358703
Recall (Weighted): 0.3375
F1 Score (Weighted): 0.4286651575465328
###################################################

Key: xgb_6_100_D_experts
Path: ../models/xgb_v1/6_100_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1323|023|000|004 | TP: 1323, 98.0%; FN: 27; Total: 1350
1|104|032|001|005 | TP: 32, 22.54%; FN: 110; Total: 142
2|031|018|004|010 | TP: 4, 6.35%; FN: 59; Total: 63
3|019|010|000|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1323 & 023 & 000 & 004 \\
    \hline
    1 & 104 & 032 & 001 & 005 \\
    \hline
    2 & 031 & 018 & 004 & 010 \\
    \hline
    3 & 019 & 010 & 000 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8957345971563981
Recall: 0.98
F1 Score: 0.9359745313052706
------------------------------------------
Performance for category: 1
Precision: 0.3855421686746988
Recall: 0.22535211267605634
F1 Score: 0.28444444444444444
------------------------------------------
Performance for category: 2
Precision: 0.8
Recall: 0.06349206349206349
F1 Score: 0.11764705882352941
------------------------------------------
Performance for category: 3
Precision: 0.45714285714285713
Recall: 0.35555555555555557
F1 Score: 0.4
------------------------------------------
Number of Samples: 1600
Accuracy: 0.859375
Precision (Weighted): 0.8343500766777335
Recall (Weighted): 0.859375
F1 Score (Weighted): 0.8308553081744431
###################################################

Key: bert_6_100_E_experts
Path: ../models/bert_v1/6_100_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|472|742|136|000 | TP: 472, 34.96%; FN: 878; Total: 1350
1|092|031|019|000 | TP: 31, 21.83%; FN: 111; Total: 142
2|041|012|010|000 | TP: 10, 15.87%; FN: 53; Total: 63
3|026|005|014|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 472 & 742 & 136 & 000 \\
    \hline
    1 & 092 & 031 & 019 & 000 \\
    \hline
    2 & 041 & 012 & 010 & 000 \\
    \hline
    3 & 026 & 005 & 014 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7480190174326465
Recall: 0.3496296296296296
F1 Score: 0.47652700656234226
------------------------------------------
Performance for category: 1
Precision: 0.039240506329113925
Recall: 0.21830985915492956
F1 Score: 0.06652360515021459
------------------------------------------
Performance for category: 2
Precision: 0.055865921787709494
Recall: 0.15873015873015872
F1 Score: 0.08264462809917354
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.320625
Precision (Weighted): 0.6368233615658955
Recall (Weighted): 0.320625
F1 Score (Weighted): 0.41122776397546273
###################################################

Key: xgb_6_100_E_experts
Path: ../models/xgb_v1/6_100_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1267|083|000|000 | TP: 1267, 93.85%; FN: 83; Total: 1350
1|094|048|000|000 | TP: 48, 33.8%; FN: 94; Total: 142
2|042|020|001|000 | TP: 1, 1.59%; FN: 62; Total: 63
3|020|022|001|002 | TP: 2, 4.44%; FN: 43; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1267 & 083 & 000 & 000 \\
    \hline
    1 & 094 & 048 & 000 & 000 \\
    \hline
    2 & 042 & 020 & 001 & 000 \\
    \hline
    3 & 020 & 022 & 001 & 002 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8903724525650035
Recall: 0.9385185185185185
F1 Score: 0.9138117562206997
------------------------------------------
Performance for category: 1
Precision: 0.2774566473988439
Recall: 0.3380281690140845
F1 Score: 0.30476190476190473
------------------------------------------
Performance for category: 2
Precision: 0.5
Recall: 0.015873015873015872
F1 Score: 0.03076923076923077
------------------------------------------
Performance for category: 3
Precision: 1.0
Recall: 0.044444444444444446
F1 Score: 0.0851063829787234
------------------------------------------
Number of Samples: 1600
Accuracy: 0.82375
Precision (Weighted): 0.8236885343083691
Recall (Weighted): 0.82375
F1 Score (Weighted): 0.8016814438416495
###################################################

Key: bert_6_100_F_experts
Path: ../models/bert_v1/6_100_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|598|522|230|000 | TP: 598, 44.3%; FN: 752; Total: 1350
1|098|014|030|000 | TP: 14, 9.86%; FN: 128; Total: 142
2|042|005|016|000 | TP: 16, 25.4%; FN: 47; Total: 63
3|024|001|020|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 598 & 522 & 230 & 000 \\
    \hline
    1 & 098 & 014 & 030 & 000 \\
    \hline
    2 & 042 & 005 & 016 & 000 \\
    \hline
    3 & 024 & 001 & 020 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7847769028871391
Recall: 0.44296296296296295
F1 Score: 0.5662878787878788
------------------------------------------
Performance for category: 1
Precision: 0.025830258302583026
Recall: 0.09859154929577464
F1 Score: 0.04093567251461988
------------------------------------------
Performance for category: 2
Precision: 0.05405405405405406
Recall: 0.25396825396825395
F1 Score: 0.08913649025069638
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.3925
Precision (Weighted): 0.6665763256137562
Recall (Weighted): 0.3925
F1 Score (Weighted): 0.48494818796656636
###################################################

Key: xgb_6_100_F_experts
Path: ../models/xgb_v1/6_100_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1339|005|003|003 | TP: 1339, 99.19%; FN: 11; Total: 1350
1|105|020|009|008 | TP: 20, 14.08%; FN: 122; Total: 142
2|036|009|008|010 | TP: 8, 12.7%; FN: 55; Total: 63
3|019|002|007|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1339 & 005 & 003 & 003 \\
    \hline
    1 & 105 & 020 & 009 & 008 \\
    \hline
    2 & 036 & 009 & 008 & 010 \\
    \hline
    3 & 019 & 002 & 007 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8932621747831888
Recall: 0.9918518518518519
F1 Score: 0.9399789399789401
------------------------------------------
Performance for category: 1
Precision: 0.5555555555555556
Recall: 0.14084507042253522
F1 Score: 0.2247191011235955
------------------------------------------
Performance for category: 2
Precision: 0.2962962962962963
Recall: 0.12698412698412698
F1 Score: 0.17777777777777776
------------------------------------------
Performance for category: 3
Precision: 0.4473684210526316
Recall: 0.37777777777777777
F1 Score: 0.40963855421686746
------------------------------------------
Number of Samples: 1600
Accuracy: 0.865
Precision (Weighted): 0.827244419037643
Recall (Weighted): 0.865
F1 Score (Weighted): 0.8315721351692993
###################################################

Key: bert_6_200_A_experts
Path: ../models/bert_v1/6_200_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1228|122|000|000 | TP: 1228, 90.96%; FN: 122; Total: 1350
1|138|003|001|000 | TP: 3, 2.11%; FN: 139; Total: 142
2|058|005|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1228 & 122 & 000 & 000 \\
    \hline
    1 & 138 & 003 & 001 & 000 \\
    \hline
    2 & 058 & 005 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8359428182437032
Recall: 0.9096296296296297
F1 Score: 0.8712309329549487
------------------------------------------
Performance for category: 1
Precision: 0.023076923076923078
Recall: 0.02112676056338028
F1 Score: 0.022058823529411766
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.769375
Precision (Weighted): 0.7073748298162015
Recall (Weighted): 0.769375
F1 Score (Weighted): 0.7370588202689733
###################################################

Key: xgb_6_200_A_experts
Path: ../models/xgb_v1/6_200_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1300|048|002|000 | TP: 1300, 96.3%; FN: 50; Total: 1350
1|085|056|001|000 | TP: 56, 39.44%; FN: 86; Total: 142
2|031|021|011|000 | TP: 11, 17.46%; FN: 52; Total: 63
3|021|015|006|003 | TP: 3, 6.67%; FN: 42; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1300 & 048 & 002 & 000 \\
    \hline
    1 & 085 & 056 & 001 & 000 \\
    \hline
    2 & 031 & 021 & 011 & 000 \\
    \hline
    3 & 021 & 015 & 006 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9046624913013221
Recall: 0.9629629629629629
F1 Score: 0.9329027628274128
------------------------------------------
Performance for category: 1
Precision: 0.4
Recall: 0.39436619718309857
F1 Score: 0.3971631205673759
------------------------------------------
Performance for category: 2
Precision: 0.55
Recall: 0.1746031746031746
F1 Score: 0.2650602409638554
------------------------------------------
Performance for category: 3
Precision: 1.0
Recall: 0.06666666666666667
F1 Score: 0.125
------------------------------------------
Number of Samples: 1600
Accuracy: 0.85625
Precision (Weighted): 0.8485902270354906
Recall (Weighted): 0.85625
F1 Score (Weighted): 0.8363373050739361
###################################################

Key: bert_6_200_B_experts
Path: ../models/bert_v1/6_200_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1257|093|000|000 | TP: 1257, 93.11%; FN: 93; Total: 1350
1|141|000|001|000 | TP: 0, 0.0%; FN: 142; Total: 142
2|062|001|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1257 & 093 & 000 & 000 \\
    \hline
    1 & 141 & 000 & 001 & 000 \\
    \hline
    2 & 062 & 001 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8352159468438538
Recall: 0.9311111111111111
F1 Score: 0.8805604203152365
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.785625
Precision (Weighted): 0.7047134551495016
Recall (Weighted): 0.785625
F1 Score (Weighted): 0.7429728546409808
###################################################

Key: xgb_6_200_B_experts
Path: ../models/xgb_v1/6_200_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1300|043|000|007 | TP: 1300, 96.3%; FN: 50; Total: 1350
1|058|079|000|005 | TP: 79, 55.63%; FN: 63; Total: 142
2|021|034|003|005 | TP: 3, 4.76%; FN: 60; Total: 63
3|010|020|000|015 | TP: 15, 33.33%; FN: 30; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1300 & 043 & 000 & 007 \\
    \hline
    1 & 058 & 079 & 000 & 005 \\
    \hline
    2 & 021 & 034 & 003 & 005 \\
    \hline
    3 & 010 & 020 & 000 & 015 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9359251259899208
Recall: 0.9629629629629629
F1 Score: 0.9492515516611902
------------------------------------------
Performance for category: 1
Precision: 0.44886363636363635
Recall: 0.5563380281690141
F1 Score: 0.4968553459119497
------------------------------------------
Performance for category: 2
Precision: 1.0
Recall: 0.047619047619047616
F1 Score: 0.0909090909090909
------------------------------------------
Performance for category: 3
Precision: 0.46875
Recall: 0.3333333333333333
F1 Score: 0.38961038961038963
------------------------------------------
Number of Samples: 1600
Accuracy: 0.873125
Precision (Weighted): 0.8820820665312684
Recall (Weighted): 0.873125
F1 Score (Weighted): 0.8595642463261526
###################################################

Key: bert_6_200_C_experts
Path: ../models/bert_v1/6_200_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1205|145|000|000 | TP: 1205, 89.26%; FN: 145; Total: 1350
1|133|008|001|000 | TP: 8, 5.63%; FN: 134; Total: 142
2|058|005|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|044|001|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1205 & 145 & 000 & 000 \\
    \hline
    1 & 133 & 008 & 001 & 000 \\
    \hline
    2 & 058 & 005 & 000 & 000 \\
    \hline
    3 & 044 & 001 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8368055555555556
Recall: 0.8925925925925926
F1 Score: 0.8637992831541219
------------------------------------------
Performance for category: 1
Precision: 0.050314465408805034
Recall: 0.056338028169014086
F1 Score: 0.053156146179402
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.758125
Precision (Weighted): 0.7105200963050315
Recall (Weighted): 0.758125
F1 Score (Weighted): 0.7335482531347124
###################################################

Key: xgb_6_200_C_experts
Path: ../models/xgb_v1/6_200_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1318|025|001|006 | TP: 1318, 97.63%; FN: 32; Total: 1350
1|078|048|010|006 | TP: 48, 33.8%; FN: 94; Total: 142
2|017|024|007|015 | TP: 7, 11.11%; FN: 56; Total: 63
3|006|014|004|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1318 & 025 & 001 & 006 \\
    \hline
    1 & 078 & 048 & 010 & 006 \\
    \hline
    2 & 017 & 024 & 007 & 015 \\
    \hline
    3 & 006 & 014 & 004 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9288231148696265
Recall: 0.9762962962962963
F1 Score: 0.9519682195738534
------------------------------------------
Performance for category: 1
Precision: 0.43243243243243246
Recall: 0.3380281690140845
F1 Score: 0.3794466403162055
------------------------------------------
Performance for category: 2
Precision: 0.3181818181818182
Recall: 0.1111111111111111
F1 Score: 0.16470588235294117
------------------------------------------
Performance for category: 3
Precision: 0.4375
Recall: 0.4666666666666667
F1 Score: 0.45161290322580644
------------------------------------------
Number of Samples: 1600
Accuracy: 0.87125
Precision (Weighted): 0.8469059781405349
Recall (Weighted): 0.87125
F1 Score (Weighted): 0.856085981614375
###################################################

Key: bert_6_200_D_experts
Path: ../models/bert_v1/6_200_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1251|098|001|000 | TP: 1251, 92.67%; FN: 99; Total: 1350
1|140|001|001|000 | TP: 1, 0.7%; FN: 141; Total: 142
2|061|002|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1251 & 098 & 001 & 000 \\
    \hline
    1 & 140 & 001 & 001 & 000 \\
    \hline
    2 & 061 & 002 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8356713426853707
Recall: 0.9266666666666666
F1 Score: 0.8788198103266596
------------------------------------------
Performance for category: 1
Precision: 0.009900990099009901
Recall: 0.007042253521126761
F1 Score: 0.00823045267489712
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.7825
Precision (Weighted): 0.7059764082620685
Recall (Weighted): 0.7825
F1 Score (Weighted): 0.7422346676380163
###################################################

Key: xgb_6_200_D_experts
Path: ../models/xgb_v1/6_200_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1315|030|001|004 | TP: 1315, 97.41%; FN: 35; Total: 1350
1|077|056|005|004 | TP: 56, 39.44%; FN: 86; Total: 142
2|030|009|013|011 | TP: 13, 20.63%; FN: 50; Total: 63
3|011|007|010|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1315 & 030 & 001 & 004 \\
    \hline
    1 & 077 & 056 & 005 & 004 \\
    \hline
    2 & 030 & 009 & 013 & 011 \\
    \hline
    3 & 011 & 007 & 010 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9176552686671319
Recall: 0.9740740740740741
F1 Score: 0.9450233560905498
------------------------------------------
Performance for category: 1
Precision: 0.5490196078431373
Recall: 0.39436619718309857
F1 Score: 0.45901639344262296
------------------------------------------
Performance for category: 2
Precision: 0.4482758620689655
Recall: 0.20634920634920634
F1 Score: 0.2826086956521739
------------------------------------------
Performance for category: 3
Precision: 0.4722222222222222
Recall: 0.37777777777777777
F1 Score: 0.4197530864197531
------------------------------------------
Number of Samples: 1600
Accuracy: 0.875625
Precision (Weighted): 0.8539292352029365
Recall (Weighted): 0.875625
F1 Score (Weighted): 0.861034434566294
###################################################

Key: bert_6_200_E_experts
Path: ../models/bert_v1/6_200_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1244|106|000|000 | TP: 1244, 92.15%; FN: 106; Total: 1350
1|141|001|000|000 | TP: 1, 0.7%; FN: 141; Total: 142
2|060|003|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1244 & 106 & 000 & 000 \\
    \hline
    1 & 141 & 001 & 000 & 000 \\
    \hline
    2 & 060 & 003 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8348993288590604
Recall: 0.9214814814814815
F1 Score: 0.8760563380281691
------------------------------------------
Performance for category: 1
Precision: 0.00909090909090909
Recall: 0.007042253521126761
F1 Score: 0.007936507936507936
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.778125
Precision (Weighted): 0.7052531269066503
Recall (Weighted): 0.778125
F1 Score (Weighted): 0.7398769002906327
###################################################

Key: xgb_6_200_E_experts
Path: ../models/xgb_v1/6_200_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1335|013|001|001 | TP: 1335, 98.89%; FN: 15; Total: 1350
1|103|038|000|001 | TP: 38, 26.76%; FN: 104; Total: 142
2|040|018|003|002 | TP: 3, 4.76%; FN: 60; Total: 63
3|027|011|000|007 | TP: 7, 15.56%; FN: 38; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1335 & 013 & 001 & 001 \\
    \hline
    1 & 103 & 038 & 000 & 001 \\
    \hline
    2 & 040 & 018 & 003 & 002 \\
    \hline
    3 & 027 & 011 & 000 & 007 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8870431893687708
Recall: 0.9888888888888889
F1 Score: 0.9352014010507882
------------------------------------------
Performance for category: 1
Precision: 0.475
Recall: 0.2676056338028169
F1 Score: 0.3423423423423423
------------------------------------------
Performance for category: 2
Precision: 0.75
Recall: 0.047619047619047616
F1 Score: 0.08955223880597014
------------------------------------------
Performance for category: 3
Precision: 0.6363636363636364
Recall: 0.15555555555555556
F1 Score: 0.25
------------------------------------------
Number of Samples: 1600
Accuracy: 0.864375
Precision (Weighted): 0.8380279183026278
Recall (Weighted): 0.864375
F1 Score (Weighted): 0.8300164344224704
###################################################

Key: bert_6_200_F_experts
Path: ../models/bert_v1/6_200_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1257|093|000|000 | TP: 1257, 93.11%; FN: 93; Total: 1350
1|141|001|000|000 | TP: 1, 0.7%; FN: 141; Total: 142
2|061|002|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1257 & 093 & 000 & 000 \\
    \hline
    1 & 141 & 001 & 000 & 000 \\
    \hline
    2 & 061 & 002 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8357712765957447
Recall: 0.9311111111111111
F1 Score: 0.8808689558514365
------------------------------------------
Performance for category: 1
Precision: 0.010416666666666666
Recall: 0.007042253521126761
F1 Score: 0.008403361344537816
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.78625
Precision (Weighted): 0.7061064937943263
Recall (Weighted): 0.78625
F1 Score (Weighted): 0.7439789798189773
###################################################

Key: xgb_6_200_F_experts
Path: ../models/xgb_v1/6_200_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1311|037|000|002 | TP: 1311, 97.11%; FN: 39; Total: 1350
1|073|068|001|000 | TP: 68, 47.89%; FN: 74; Total: 142
2|030|023|006|004 | TP: 6, 9.52%; FN: 57; Total: 63
3|015|018|002|010 | TP: 10, 22.22%; FN: 35; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1311 & 037 & 000 & 002 \\
    \hline
    1 & 073 & 068 & 001 & 000 \\
    \hline
    2 & 030 & 023 & 006 & 004 \\
    \hline
    3 & 015 & 018 & 002 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9174247725682295
Recall: 0.9711111111111111
F1 Score: 0.9435048578625405
------------------------------------------
Performance for category: 1
Precision: 0.4657534246575342
Recall: 0.4788732394366197
F1 Score: 0.4722222222222222
------------------------------------------
Performance for category: 2
Precision: 0.6666666666666666
Recall: 0.09523809523809523
F1 Score: 0.16666666666666666
------------------------------------------
Performance for category: 3
Precision: 0.625
Recall: 0.2222222222222222
F1 Score: 0.3278688524590164
------------------------------------------
Number of Samples: 1600
Accuracy: 0.871875
Precision (Weighted): 0.8592408932927998
Recall (Weighted): 0.871875
F1 Score (Weighted): 0.8537757575191506
###################################################

Key: bert_6_400_A_experts
Path: ../models/bert_v1/6_400_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1338|012|000|000 | TP: 1338, 99.11%; FN: 12; Total: 1350
1|142|000|000|000 | TP: 0, 0.0%; FN: 142; Total: 142
2|063|000|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1338 & 012 & 000 & 000 \\
    \hline
    1 & 142 & 000 & 000 & 000 \\
    \hline
    2 & 063 & 000 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8425692695214105
Recall: 0.9911111111111112
F1 Score: 0.9108236895847516
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.83625
Precision (Weighted): 0.7109178211586901
Recall (Weighted): 0.83625
F1 Score (Weighted): 0.7685074880871342
###################################################

Key: xgb_6_400_A_experts
Path: ../models/xgb_v1/6_400_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1321|025|004|000 | TP: 1321, 97.85%; FN: 29; Total: 1350
1|058|077|006|001 | TP: 77, 54.23%; FN: 65; Total: 142
2|015|025|022|001 | TP: 22, 34.92%; FN: 41; Total: 63
3|010|014|016|005 | TP: 5, 11.11%; FN: 40; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1321 & 025 & 004 & 000 \\
    \hline
    1 & 058 & 077 & 006 & 001 \\
    \hline
    2 & 015 & 025 & 022 & 001 \\
    \hline
    3 & 010 & 014 & 016 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9408831908831908
Recall: 0.9785185185185186
F1 Score: 0.9593318809005082
------------------------------------------
Performance for category: 1
Precision: 0.5460992907801419
Recall: 0.5422535211267606
F1 Score: 0.5441696113074205
------------------------------------------
Performance for category: 2
Precision: 0.4583333333333333
Recall: 0.3492063492063492
F1 Score: 0.39639639639639634
------------------------------------------
Performance for category: 3
Precision: 0.7142857142857143
Recall: 0.1111111111111111
F1 Score: 0.19230769230769232
------------------------------------------
Number of Samples: 1600
Accuracy: 0.890625
Precision (Weighted): 0.8804726650787156
Recall (Weighted): 0.890625
F1 Score (Weighted): 0.8787480894675994
###################################################

Key: bert_6_400_B_experts
Path: ../models/bert_v1/6_400_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1301|009|005|035 | TP: 1301, 96.37%; FN: 49; Total: 1350
1|088|009|007|038 | TP: 9, 6.34%; FN: 133; Total: 142
2|021|002|001|039 | TP: 1, 1.59%; FN: 62; Total: 63
3|006|000|000|039 | TP: 39, 86.67%; FN: 6; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1301 & 009 & 005 & 035 \\
    \hline
    1 & 088 & 009 & 007 & 038 \\
    \hline
    2 & 021 & 002 & 001 & 039 \\
    \hline
    3 & 006 & 000 & 000 & 039 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9187853107344632
Recall: 0.9637037037037037
F1 Score: 0.940708604483008
------------------------------------------
Performance for category: 1
Precision: 0.45
Recall: 0.06338028169014084
F1 Score: 0.11111111111111112
------------------------------------------
Performance for category: 2
Precision: 0.07692307692307693
Recall: 0.015873015873015872
F1 Score: 0.02631578947368421
------------------------------------------
Performance for category: 3
Precision: 0.2582781456953642
Recall: 0.8666666666666667
F1 Score: 0.3979591836734694
------------------------------------------
Number of Samples: 1600
Accuracy: 0.84375
Precision (Weighted): 0.8254555249337316
Recall (Weighted): 0.84375
F1 Score (Weighted): 0.8158127823949917
###################################################

Key: xgb_6_400_B_experts
Path: ../models/xgb_v1/6_400_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1328|017|003|002 | TP: 1328, 98.37%; FN: 22; Total: 1350
1|083|053|001|005 | TP: 53, 37.32%; FN: 89; Total: 142
2|019|020|019|005 | TP: 19, 30.16%; FN: 44; Total: 63
3|009|014|012|010 | TP: 10, 22.22%; FN: 35; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1328 & 017 & 003 & 002 \\
    \hline
    1 & 083 & 053 & 001 & 005 \\
    \hline
    2 & 019 & 020 & 019 & 005 \\
    \hline
    3 & 009 & 014 & 012 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9228630993745657
Recall: 0.9837037037037037
F1 Score: 0.9523126568662603
------------------------------------------
Performance for category: 1
Precision: 0.5096153846153846
Recall: 0.3732394366197183
F1 Score: 0.43089430894308944
------------------------------------------
Performance for category: 2
Precision: 0.5428571428571428
Recall: 0.30158730158730157
F1 Score: 0.38775510204081637
------------------------------------------
Performance for category: 3
Precision: 0.45454545454545453
Recall: 0.2222222222222222
F1 Score: 0.29850746268656714
------------------------------------------
Number of Samples: 1600
Accuracy: 0.88125
Precision (Weighted): 0.8580531963909961
Recall (Weighted): 0.88125
F1 Score (Weighted): 0.8654190536805231
###################################################

Key: bert_6_400_C_experts
Path: ../models/bert_v1/6_400_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1312|038|000|000 | TP: 1312, 97.19%; FN: 38; Total: 1350
1|087|055|000|000 | TP: 55, 38.73%; FN: 87; Total: 142
2|032|029|000|002 | TP: 0, 0.0%; FN: 63; Total: 63
3|009|031|000|005 | TP: 5, 11.11%; FN: 40; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1312 & 038 & 000 & 000 \\
    \hline
    1 & 087 & 055 & 000 & 000 \\
    \hline
    2 & 032 & 029 & 000 & 002 \\
    \hline
    3 & 009 & 031 & 000 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9111111111111111
Recall: 0.9718518518518519
F1 Score: 0.9405017921146953
------------------------------------------
Performance for category: 1
Precision: 0.35947712418300654
Recall: 0.3873239436619718
F1 Score: 0.3728813559322034
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.7142857142857143
Recall: 0.1111111111111111
F1 Score: 0.19230769230769232
------------------------------------------
Number of Samples: 1600
Accuracy: 0.8575
Precision (Weighted): 0.8207428804855276
Recall (Weighted): 0.8575
F1 Score (Weighted): 0.8320502612819112
###################################################

Key: xgb_6_400_C_experts
Path: ../models/xgb_v1/6_400_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1338|011|000|001 | TP: 1338, 99.11%; FN: 12; Total: 1350
1|072|068|001|001 | TP: 68, 47.89%; FN: 74; Total: 142
2|030|018|006|009 | TP: 6, 9.52%; FN: 57; Total: 63
3|017|006|001|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1338 & 011 & 000 & 001 \\
    \hline
    1 & 072 & 068 & 001 & 001 \\
    \hline
    2 & 030 & 018 & 006 & 009 \\
    \hline
    3 & 017 & 006 & 001 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9183253260123542
Recall: 0.9911111111111112
F1 Score: 0.9533309583184896
------------------------------------------
Performance for category: 1
Precision: 0.6601941747572816
Recall: 0.4788732394366197
F1 Score: 0.5551020408163265
------------------------------------------
Performance for category: 2
Precision: 0.75
Recall: 0.09523809523809523
F1 Score: 0.16901408450704225
------------------------------------------
Performance for category: 3
Precision: 0.65625
Recall: 0.4666666666666667
F1 Score: 0.5454545454545454
------------------------------------------
Number of Samples: 1600
Accuracy: 0.895625
Precision (Weighted): 0.8814175080826325
Recall (Weighted): 0.895625
F1 Score (Weighted): 0.8756341408720485
###################################################

Key: bert_6_400_D_experts
Path: ../models/bert_v1/6_400_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1342|008|000|000 | TP: 1342, 99.41%; FN: 8; Total: 1350
1|142|000|000|000 | TP: 0, 0.0%; FN: 142; Total: 142
2|063|000|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1342 & 008 & 000 & 000 \\
    \hline
    1 & 142 & 000 & 000 & 000 \\
    \hline
    2 & 063 & 000 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.842964824120603
Recall: 0.9940740740740741
F1 Score: 0.9123045547246771
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.83875
Precision (Weighted): 0.7112515703517588
Recall (Weighted): 0.83875
F1 Score (Weighted): 0.7697569680489462
###################################################

Key: xgb_6_400_D_experts
Path: ../models/xgb_v1/6_400_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1324|026|000|000 | TP: 1324, 98.07%; FN: 26; Total: 1350
1|066|071|004|001 | TP: 71, 50.0%; FN: 71; Total: 142
2|028|018|015|002 | TP: 15, 23.81%; FN: 48; Total: 63
3|013|014|009|009 | TP: 9, 20.0%; FN: 36; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1324 & 026 & 000 & 000 \\
    \hline
    1 & 066 & 071 & 004 & 001 \\
    \hline
    2 & 028 & 018 & 015 & 002 \\
    \hline
    3 & 013 & 014 & 009 & 009 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9252271139063591
Recall: 0.9807407407407407
F1 Score: 0.9521754764473211
------------------------------------------
Performance for category: 1
Precision: 0.5503875968992248
Recall: 0.5
F1 Score: 0.5239852398523984
------------------------------------------
Performance for category: 2
Precision: 0.5357142857142857
Recall: 0.23809523809523808
F1 Score: 0.3296703296703297
------------------------------------------
Performance for category: 3
Precision: 0.75
Recall: 0.2
F1 Score: 0.31578947368421056
------------------------------------------
Number of Samples: 1600
Accuracy: 0.886875
Precision (Weighted): 0.8716947765832966
Recall (Weighted): 0.886875
F1 Score (Weighted): 0.8717640964674651
###################################################

Key: bert_6_400_E_experts
Path: ../models/bert_v1/6_400_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1342|008|000|000 | TP: 1342, 99.41%; FN: 8; Total: 1350
1|142|000|000|000 | TP: 0, 0.0%; FN: 142; Total: 142
2|063|000|000|000 | TP: 0, 0.0%; FN: 63; Total: 63
3|045|000|000|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1342 & 008 & 000 & 000 \\
    \hline
    1 & 142 & 000 & 000 & 000 \\
    \hline
    2 & 063 & 000 & 000 & 000 \\
    \hline
    3 & 045 & 000 & 000 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.842964824120603
Recall: 0.9940740740740741
F1 Score: 0.9123045547246771
------------------------------------------
Performance for category: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.83875
Precision (Weighted): 0.7112515703517588
Recall (Weighted): 0.83875
F1 Score (Weighted): 0.7697569680489462
###################################################

Key: xgb_6_400_E_experts
Path: ../models/xgb_v1/6_400_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1309|039|001|001 | TP: 1309, 96.96%; FN: 41; Total: 1350
1|044|096|002|000 | TP: 96, 67.61%; FN: 46; Total: 142
2|029|015|014|005 | TP: 14, 22.22%; FN: 49; Total: 63
3|011|018|004|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1309 & 039 & 001 & 001 \\
    \hline
    1 & 044 & 096 & 002 & 000 \\
    \hline
    2 & 029 & 015 & 014 & 005 \\
    \hline
    3 & 011 & 018 & 004 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9396984924623115
Recall: 0.9696296296296296
F1 Score: 0.954429456799125
------------------------------------------
Performance for category: 1
Precision: 0.5714285714285714
Recall: 0.676056338028169
F1 Score: 0.6193548387096774
------------------------------------------
Performance for category: 2
Precision: 0.6666666666666666
Recall: 0.2222222222222222
F1 Score: 0.3333333333333333
------------------------------------------
Performance for category: 3
Precision: 0.6666666666666666
Recall: 0.26666666666666666
F1 Score: 0.3809523809523809
------------------------------------------
Number of Samples: 1600
Accuracy: 0.894375
Precision (Weighted): 0.888584888729361
Recall (Weighted): 0.894375
F1 Score (Weighted): 0.8841068818240313
###################################################

Key: bert_6_400_F_experts
Path: ../models/bert_v1/6_400_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1328|018|000|004 | TP: 1328, 98.37%; FN: 22; Total: 1350
1|123|013|000|006 | TP: 13, 9.15%; FN: 129; Total: 142
2|046|003|000|014 | TP: 0, 0.0%; FN: 63; Total: 63
3|017|004|000|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1328 & 018 & 000 & 004 \\
    \hline
    1 & 123 & 013 & 000 & 006 \\
    \hline
    2 & 046 & 003 & 000 & 014 \\
    \hline
    3 & 017 & 004 & 000 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8771466314398944
Recall: 0.9837037037037037
F1 Score: 0.9273743016759777
------------------------------------------
Performance for category: 1
Precision: 0.34210526315789475
Recall: 0.09154929577464789
F1 Score: 0.14444444444444446
------------------------------------------
Performance for category: 2
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 3
Precision: 0.5
Recall: 0.5333333333333333
F1 Score: 0.5161290322580646
------------------------------------------
Number of Samples: 1600
Accuracy: 0.853125
Precision (Weighted): 0.784516812382674
Recall (Weighted): 0.853125
F1 Score (Weighted): 0.8098076405158088
###################################################

Key: xgb_6_400_F_experts
Path: ../models/xgb_v1/6_400_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1327|018|002|003 | TP: 1327, 98.3%; FN: 23; Total: 1350
1|070|065|005|002 | TP: 65, 45.77%; FN: 77; Total: 142
2|016|023|019|005 | TP: 19, 30.16%; FN: 44; Total: 63
3|010|014|010|011 | TP: 11, 24.44%; FN: 34; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1327 & 018 & 002 & 003 \\
    \hline
    1 & 070 & 065 & 005 & 002 \\
    \hline
    2 & 016 & 023 & 019 & 005 \\
    \hline
    3 & 010 & 014 & 010 & 011 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.932536893886156
Recall: 0.9829629629629629
F1 Score: 0.9570861882437793
------------------------------------------
Performance for category: 1
Precision: 0.5416666666666666
Recall: 0.45774647887323944
F1 Score: 0.4961832061068702
------------------------------------------
Performance for category: 2
Precision: 0.5277777777777778
Recall: 0.30158730158730157
F1 Score: 0.38383838383838387
------------------------------------------
Performance for category: 3
Precision: 0.5238095238095238
Recall: 0.24444444444444444
F1 Score: 0.3333333333333333
------------------------------------------
Number of Samples: 1600
Accuracy: 0.88875
Precision (Weighted): 0.8704143137402538
Recall (Weighted): 0.88875
F1 Score (Weighted): 0.87606636723631
###################################################

Key: bert_6_800_A_experts
Path: ../models/bert_v1/6_800_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1250|077|008|015 | TP: 1250, 92.59%; FN: 100; Total: 1350
1|022|083|015|022 | TP: 83, 58.45%; FN: 59; Total: 142
2|001|011|013|038 | TP: 13, 20.63%; FN: 50; Total: 63
3|000|003|014|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1250 & 077 & 008 & 015 \\
    \hline
    1 & 022 & 083 & 015 & 022 \\
    \hline
    2 & 001 & 011 & 013 & 038 \\
    \hline
    3 & 000 & 003 & 014 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9819324430479183
Recall: 0.9259259259259259
F1 Score: 0.9531071292413267
------------------------------------------
Performance for category: 1
Precision: 0.47701149425287354
Recall: 0.5845070422535211
F1 Score: 0.5253164556962026
------------------------------------------
Performance for category: 2
Precision: 0.26
Recall: 0.20634920634920634
F1 Score: 0.23008849557522124
------------------------------------------
Performance for category: 3
Precision: 0.27184466019417475
Recall: 0.6222222222222222
F1 Score: 0.3783783783783784
------------------------------------------
Number of Samples: 1600
Accuracy: 0.85875
Precision (Weighted): 0.8887234000045849
Recall (Weighted): 0.85875
F1 Score (Weighted): 0.8705076021455735
###################################################

Key: xgb_6_800_A_experts
Path: ../models/xgb_v1/6_800_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1320|024|005|001 | TP: 1320, 97.78%; FN: 30; Total: 1350
1|042|094|005|001 | TP: 94, 66.2%; FN: 48; Total: 142
2|016|008|035|004 | TP: 35, 55.56%; FN: 28; Total: 63
3|008|002|011|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1320 & 024 & 005 & 001 \\
    \hline
    1 & 042 & 094 & 005 & 001 \\
    \hline
    2 & 016 & 008 & 035 & 004 \\
    \hline
    3 & 008 & 002 & 011 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9523809523809523
Recall: 0.9777777777777777
F1 Score: 0.9649122807017544
------------------------------------------
Performance for category: 1
Precision: 0.734375
Recall: 0.6619718309859155
F1 Score: 0.6962962962962963
------------------------------------------
Performance for category: 2
Precision: 0.625
Recall: 0.5555555555555556
F1 Score: 0.5882352941176471
------------------------------------------
Performance for category: 3
Precision: 0.8
Recall: 0.5333333333333333
F1 Score: 0.64
------------------------------------------
Number of Samples: 1600
Accuracy: 0.920625
Precision (Weighted): 0.9158565848214285
Recall (Weighted): 0.920625
F1 Score (Weighted): 0.9171027978442838
###################################################

Key: bert_6_800_B_experts
Path: ../models/bert_v1/6_800_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1172|131|046|001 | TP: 1172, 86.81%; FN: 178; Total: 1350
1|014|087|039|002 | TP: 87, 61.27%; FN: 55; Total: 142
2|000|008|052|003 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|000|033|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1172 & 131 & 046 & 001 \\
    \hline
    1 & 014 & 087 & 039 & 002 \\
    \hline
    2 & 000 & 008 & 052 & 003 \\
    \hline
    3 & 000 & 000 & 033 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9881956155143339
Recall: 0.8681481481481481
F1 Score: 0.9242902208201892
------------------------------------------
Performance for category: 1
Precision: 0.38495575221238937
Recall: 0.6126760563380281
F1 Score: 0.47282608695652173
------------------------------------------
Performance for category: 2
Precision: 0.3058823529411765
Recall: 0.8253968253968254
F1 Score: 0.4463519313304721
------------------------------------------
Performance for category: 3
Precision: 0.6666666666666666
Recall: 0.26666666666666666
F1 Score: 0.3809523809523809
------------------------------------------
Number of Samples: 1600
Accuracy: 0.826875
Precision (Weighted): 0.8987489912461275
Recall (Weighted): 0.826875
F1 Score (Weighted): 0.8501225820448488
###################################################

Key: xgb_6_800_B_experts
Path: ../models/xgb_v1/6_800_B_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1330|011|004|005 | TP: 1330, 98.52%; FN: 20; Total: 1350
1|048|089|005|000 | TP: 89, 62.68%; FN: 53; Total: 142
2|007|007|045|004 | TP: 45, 71.43%; FN: 18; Total: 63
3|002|004|011|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1330 & 011 & 004 & 005 \\
    \hline
    1 & 048 & 089 & 005 & 000 \\
    \hline
    2 & 007 & 007 & 045 & 004 \\
    \hline
    3 & 002 & 004 & 011 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.958904109589041
Recall: 0.9851851851851852
F1 Score: 0.9718670076726342
------------------------------------------
Performance for category: 1
Precision: 0.8018018018018018
Recall: 0.6267605633802817
F1 Score: 0.7035573122529645
------------------------------------------
Performance for category: 2
Precision: 0.6923076923076923
Recall: 0.7142857142857143
F1 Score: 0.7031250000000001
------------------------------------------
Performance for category: 3
Precision: 0.7567567567567568
Recall: 0.6222222222222222
F1 Score: 0.6829268292682927
------------------------------------------
Number of Samples: 1600
Accuracy: 0.9325
Precision (Weighted): 0.9287786515440624
Recall (Weighted): 0.9325
F1 Score (Weighted): 0.9293463631344064
###################################################

Key: bert_6_800_C_experts
Path: ../models/bert_v1/6_800_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1231|101|001|017 | TP: 1231, 91.19%; FN: 119; Total: 1350
1|021|097|000|024 | TP: 97, 68.31%; FN: 45; Total: 142
2|002|017|002|042 | TP: 2, 3.17%; FN: 61; Total: 63
3|000|007|000|038 | TP: 38, 84.44%; FN: 7; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1231 & 101 & 001 & 017 \\
    \hline
    1 & 021 & 097 & 000 & 024 \\
    \hline
    2 & 002 & 017 & 002 & 042 \\
    \hline
    3 & 000 & 007 & 000 & 038 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.981658692185008
Recall: 0.9118518518518518
F1 Score: 0.9454685099846389
------------------------------------------
Performance for category: 1
Precision: 0.4369369369369369
Recall: 0.6830985915492958
F1 Score: 0.532967032967033
------------------------------------------
Performance for category: 2
Precision: 0.6666666666666666
Recall: 0.031746031746031744
F1 Score: 0.06060606060606061
------------------------------------------
Performance for category: 3
Precision: 0.3140495867768595
Recall: 0.8444444444444444
F1 Score: 0.45783132530120485
------------------------------------------
Number of Samples: 1600
Accuracy: 0.855
Precision (Weighted): 0.9021353193123528
Recall (Weighted): 0.855
F1 Score (Weighted): 0.8603027491358233
###################################################

Key: xgb_6_800_C_experts
Path: ../models/xgb_v1/6_800_C_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1332|013|002|003 | TP: 1332, 98.67%; FN: 18; Total: 1350
1|063|071|005|003 | TP: 71, 50.0%; FN: 71; Total: 142
2|015|013|028|007 | TP: 28, 44.44%; FN: 35; Total: 63
3|008|002|003|032 | TP: 32, 71.11%; FN: 13; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1332 & 013 & 002 & 003 \\
    \hline
    1 & 063 & 071 & 005 & 003 \\
    \hline
    2 & 015 & 013 & 028 & 007 \\
    \hline
    3 & 008 & 002 & 003 & 032 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9393511988716502
Recall: 0.9866666666666667
F1 Score: 0.9624277456647399
------------------------------------------
Performance for category: 1
Precision: 0.7171717171717171
Recall: 0.5
F1 Score: 0.5892116182572614
------------------------------------------
Performance for category: 2
Precision: 0.7368421052631579
Recall: 0.4444444444444444
F1 Score: 0.5544554455445545
------------------------------------------
Performance for category: 3
Precision: 0.7111111111111111
Recall: 0.7111111111111111
F1 Score: 0.7111111111111111
------------------------------------------
Number of Samples: 1600
Accuracy: 0.914375
Precision (Weighted): 0.9052397218416816
Recall (Weighted): 0.914375
F1 Score (Weighted): 0.906172624693273
###################################################

Key: bert_6_800_D_experts
Path: ../models/bert_v1/6_800_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1219|109|022|000 | TP: 1219, 90.3%; FN: 131; Total: 1350
1|018|094|030|000 | TP: 94, 66.2%; FN: 48; Total: 142
2|002|016|045|000 | TP: 45, 71.43%; FN: 18; Total: 63
3|000|006|038|001 | TP: 1, 2.22%; FN: 44; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1219 & 109 & 022 & 000 \\
    \hline
    1 & 018 & 094 & 030 & 000 \\
    \hline
    2 & 002 & 016 & 045 & 000 \\
    \hline
    3 & 000 & 006 & 038 & 001 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9838579499596449
Recall: 0.902962962962963
F1 Score: 0.9416763229045964
------------------------------------------
Performance for category: 1
Precision: 0.4177777777777778
Recall: 0.6619718309859155
F1 Score: 0.5122615803814714
------------------------------------------
Performance for category: 2
Precision: 0.3333333333333333
Recall: 0.7142857142857143
F1 Score: 0.4545454545454545
------------------------------------------
Performance for category: 3
Precision: 1.0
Recall: 0.022222222222222223
F1 Score: 0.04347826086956522
------------------------------------------
Number of Samples: 1600
Accuracy: 0.849375
Precision (Weighted): 0.9084579230562282
Recall (Weighted): 0.849375
F1 Score (Weighted): 0.8591231660692926
###################################################

Key: xgb_6_800_D_experts
Path: ../models/xgb_v1/6_800_D_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1327|019|003|001 | TP: 1327, 98.3%; FN: 23; Total: 1350
1|050|083|004|005 | TP: 83, 58.45%; FN: 59; Total: 142
2|015|007|037|004 | TP: 37, 58.73%; FN: 26; Total: 63
3|008|005|008|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1327 & 019 & 003 & 001 \\
    \hline
    1 & 050 & 083 & 004 & 005 \\
    \hline
    2 & 015 & 007 & 037 & 004 \\
    \hline
    3 & 008 & 005 & 008 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9478571428571428
Recall: 0.9829629629629629
F1 Score: 0.965090909090909
------------------------------------------
Performance for category: 1
Precision: 0.7280701754385965
Recall: 0.5845070422535211
F1 Score: 0.6484374999999999
------------------------------------------
Performance for category: 2
Precision: 0.7115384615384616
Recall: 0.5873015873015873
F1 Score: 0.6434782608695652
------------------------------------------
Performance for category: 3
Precision: 0.7058823529411765
Recall: 0.5333333333333333
F1 Score: 0.6075949367088608
------------------------------------------
Number of Samples: 1600
Accuracy: 0.919375
Precision (Weighted): 0.9122404604554373
Recall (Weighted): 0.919375
F1 Score (Weighted): 0.9142698467871304
###################################################

Key: bert_6_800_E_experts
Path: ../models/bert_v1/6_800_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1051|287|008|004 | TP: 1051, 77.85%; FN: 299; Total: 1350
1|011|111|012|008 | TP: 111, 78.17%; FN: 31; Total: 142
2|000|026|020|017 | TP: 20, 31.75%; FN: 43; Total: 63
3|000|006|011|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1051 & 287 & 008 & 004 \\
    \hline
    1 & 011 & 111 & 012 & 008 \\
    \hline
    2 & 000 & 026 & 020 & 017 \\
    \hline
    3 & 000 & 006 & 011 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9896421845574388
Recall: 0.7785185185185185
F1 Score: 0.8714759535655058
------------------------------------------
Performance for category: 1
Precision: 0.25813953488372093
Recall: 0.7816901408450704
F1 Score: 0.3881118881118881
------------------------------------------
Performance for category: 2
Precision: 0.39215686274509803
Recall: 0.31746031746031744
F1 Score: 0.3508771929824562
------------------------------------------
Performance for category: 3
Precision: 0.49122807017543857
Recall: 0.6222222222222222
F1 Score: 0.5490196078431373
------------------------------------------
Number of Samples: 1600
Accuracy: 0.75625
Precision (Weighted): 0.8871774428855417
Recall (Weighted): 0.75625
F1 Score (Weighted): 0.7990097318350982
###################################################

Key: xgb_6_800_E_experts
Path: ../models/xgb_v1/6_800_E_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1338|009|002|001 | TP: 1338, 99.11%; FN: 12; Total: 1350
1|058|077|006|001 | TP: 77, 54.23%; FN: 65; Total: 142
2|014|009|033|007 | TP: 33, 52.38%; FN: 30; Total: 63
3|008|006|005|026 | TP: 26, 57.78%; FN: 19; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1338 & 009 & 002 & 001 \\
    \hline
    1 & 058 & 077 & 006 & 001 \\
    \hline
    2 & 014 & 009 & 033 & 007 \\
    \hline
    3 & 008 & 006 & 005 & 026 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9435825105782792
Recall: 0.9911111111111112
F1 Score: 0.9667630057803469
------------------------------------------
Performance for category: 1
Precision: 0.7623762376237624
Recall: 0.5422535211267606
F1 Score: 0.6337448559670782
------------------------------------------
Performance for category: 2
Precision: 0.717391304347826
Recall: 0.5238095238095238
F1 Score: 0.6055045871559633
------------------------------------------
Performance for category: 3
Precision: 0.7428571428571429
Recall: 0.5777777777777777
F1 Score: 0.65
------------------------------------------
Number of Samples: 1600
Accuracy: 0.92125
Precision (Weighted): 0.9129487741410847
Recall (Weighted): 0.92125
F1 Score (Weighted): 0.9140741352135119
###################################################

Key: bert_6_800_F_experts
Path: ../models/bert_v1/6_800_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1146|136|068|000 | TP: 1146, 84.89%; FN: 204; Total: 1350
1|013|077|052|000 | TP: 77, 54.23%; FN: 65; Total: 142
2|000|006|057|000 | TP: 57, 90.48%; FN: 6; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1146 & 136 & 068 & 000 \\
    \hline
    1 & 013 & 077 & 052 & 000 \\
    \hline
    2 & 000 & 006 & 057 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9887834339948232
Recall: 0.8488888888888889
F1 Score: 0.913511359107214
------------------------------------------
Performance for category: 1
Precision: 0.34841628959276016
Recall: 0.5422535211267606
F1 Score: 0.42424242424242425
------------------------------------------
Performance for category: 2
Precision: 0.2590909090909091
Recall: 0.9047619047619048
F1 Score: 0.4028268551236749
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.8
Precision (Weighted): 0.8754096726799441
Recall (Weighted): 0.8
F1 Score (Weighted): 0.8242880318187218
###################################################

Key: xgb_6_800_F_experts
Path: ../models/xgb_v1/6_800_F_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1331|014|003|002 | TP: 1331, 98.59%; FN: 19; Total: 1350
1|051|078|012|001 | TP: 78, 54.93%; FN: 64; Total: 142
2|009|009|040|005 | TP: 40, 63.49%; FN: 23; Total: 63
3|005|003|016|021 | TP: 21, 46.67%; FN: 24; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1331 & 014 & 003 & 002 \\
    \hline
    1 & 051 & 078 & 012 & 001 \\
    \hline
    2 & 009 & 009 & 040 & 005 \\
    \hline
    3 & 005 & 003 & 016 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9534383954154728
Recall: 0.9859259259259259
F1 Score: 0.9694100509832484
------------------------------------------
Performance for category: 1
Precision: 0.75
Recall: 0.5492957746478874
F1 Score: 0.6341463414634145
------------------------------------------
Performance for category: 2
Precision: 0.5633802816901409
Recall: 0.6349206349206349
F1 Score: 0.5970149253731343
------------------------------------------
Performance for category: 3
Precision: 0.7241379310344828
Recall: 0.4666666666666667
F1 Score: 0.5675675675675675
------------------------------------------
Number of Samples: 1600
Accuracy: 0.91875
Precision (Weighted): 0.9135756240336993
Recall (Weighted): 0.91875
F1 Score (Weighted): 0.9136905188463991
###################################################

Key: bert_6_1600_A_experts
Path: ../models/bert_v1/6_1600_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1267|076|002|005 | TP: 1267, 93.85%; FN: 83; Total: 1350
1|014|113|004|011 | TP: 113, 79.58%; FN: 29; Total: 142
2|000|022|027|014 | TP: 27, 42.86%; FN: 36; Total: 63
3|000|006|014|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1267 & 076 & 002 & 005 \\
    \hline
    1 & 014 & 113 & 004 & 011 \\
    \hline
    2 & 000 & 022 & 027 & 014 \\
    \hline
    3 & 000 & 006 & 014 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9890710382513661
Recall: 0.9385185185185185
F1 Score: 0.9631318890155834
------------------------------------------
Performance for category: 1
Precision: 0.5207373271889401
Recall: 0.795774647887324
F1 Score: 0.6295264623955432
------------------------------------------
Performance for category: 2
Precision: 0.574468085106383
Recall: 0.42857142857142855
F1 Score: 0.4909090909090909
------------------------------------------
Performance for category: 3
Precision: 0.45454545454545453
Recall: 0.5555555555555556
F1 Score: 0.5
------------------------------------------
Number of Samples: 1600
Accuracy: 0.895
Precision (Weighted): 0.9161478980727634
Recall (Weighted): 0.895
F1 Score (Weighted): 0.9019050503490484
###################################################

Key: xgb_6_1600_A_experts
Path: ../models/xgb_v1/6_1600_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1343|005|002|000 | TP: 1343, 99.48%; FN: 7; Total: 1350
1|022|118|002|000 | TP: 118, 83.1%; FN: 24; Total: 142
2|000|002|061|000 | TP: 61, 96.83%; FN: 2; Total: 63
3|001|001|005|038 | TP: 38, 84.44%; FN: 7; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1343 & 005 & 002 & 000 \\
    \hline
    1 & 022 & 118 & 002 & 000 \\
    \hline
    2 & 000 & 002 & 061 & 000 \\
    \hline
    3 & 001 & 001 & 005 & 038 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9831625183016105
Recall: 0.9948148148148148
F1 Score: 0.9889543446244478
------------------------------------------
Performance for category: 1
Precision: 0.9365079365079365
Recall: 0.8309859154929577
F1 Score: 0.8805970149253731
------------------------------------------
Performance for category: 2
Precision: 0.8714285714285714
Recall: 0.9682539682539683
F1 Score: 0.9172932330827068
------------------------------------------
Performance for category: 3
Precision: 1.0
Recall: 0.8444444444444444
F1 Score: 0.9156626506024096
------------------------------------------
Number of Samples: 1600
Accuracy: 0.975
Precision (Weighted): 0.9750959541820633
Recall (Weighted): 0.975
F1 Score (Weighted): 0.9744546464523292
###################################################

Key: bert_6_3200_A_experts
Path: ../models/bert_v1/6_3200_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
\end{tabular}
-------------------------------------
Number of Samples: 0
Accuracy: nan
Precision (Weighted): nan
Recall (Weighted): nan
F1 Score (Weighted): nan
###################################################

Key: xgb_6_3200_A_experts
Path: ../models/xgb_v1/6_3200_A_experts/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
\end{tabular}
-------------------------------------
Number of Samples: 0
Accuracy: nan
Precision (Weighted): nan
Recall (Weighted): nan
F1 Score (Weighted): nan
###################################################

