Key: bert_5_50_A_turbo
Path: ../models/bert_v1/5_50_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|001|646|594|000 | TP: 1, 0.08%; FN: 1240; Total: 1241
1|001|124|167|000 | TP: 124, 42.47%; FN: 168; Total: 292
2|000|009|028|000 | TP: 28, 75.68%; FN: 9; Total: 37
3|000|001|029|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 001 & 646 & 594 & 000 \\
    \hline
    1 & 001 & 124 & 167 & 000 \\
    \hline
    2 & 000 & 009 & 028 & 000 \\
    \hline
    3 & 000 & 001 & 029 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.5
Recall: 0.0008058017727639
F1 Score: 0.0016090104585679806
------------------------------------------
Performance for category: 1
Precision: 0.15897435897435896
Recall: 0.4246575342465753
F1 Score: 0.2313432835820895
------------------------------------------
Performance for category: 2
Precision: 0.034229828850855744
Recall: 0.7567567567567568
F1 Score: 0.0654970760233918
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.095625
Precision (Weighted): 0.4176168853049965
Recall (Weighted): 0.095625
F1 Score (Weighted): 0.04498275787369907
###################################################

Key: xgb_5_50_A_turbo
Path: ../models/xgb_v1/5_50_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|058|886|088|209 | TP: 58, 4.67%; FN: 1183; Total: 1241
1|007|101|089|095 | TP: 101, 34.59%; FN: 191; Total: 292
2|000|003|021|013 | TP: 21, 56.76%; FN: 16; Total: 37
3|001|001|024|004 | TP: 4, 13.33%; FN: 26; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 058 & 886 & 088 & 209 \\
    \hline
    1 & 007 & 101 & 089 & 095 \\
    \hline
    2 & 000 & 003 & 021 & 013 \\
    \hline
    3 & 001 & 001 & 024 & 004 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8787878787878788
Recall: 0.046736502820306204
F1 Score: 0.08875286916602908
------------------------------------------
Performance for category: 1
Precision: 0.10191725529767912
Recall: 0.3458904109589041
F1 Score: 0.15744349181605613
------------------------------------------
Performance for category: 2
Precision: 0.0945945945945946
Recall: 0.5675675675675675
F1 Score: 0.16216216216216217
------------------------------------------
Performance for category: 3
Precision: 0.012461059190031152
Recall: 0.13333333333333333
F1 Score: 0.022792022792022793
------------------------------------------
Number of Samples: 1600
Accuracy: 0.115
Precision (Weighted): 0.7026308924364879
Recall (Weighted): 0.115
F1 Score (Weighted): 0.10174973183068196
###################################################

Key: bert_5_50_B_turbo
Path: ../models/bert_v1/5_50_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|003|709|529|000 | TP: 3, 0.24%; FN: 1238; Total: 1241
1|001|163|128|000 | TP: 163, 55.82%; FN: 129; Total: 292
2|000|014|023|000 | TP: 23, 62.16%; FN: 14; Total: 37
3|000|003|027|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 003 & 709 & 529 & 000 \\
    \hline
    1 & 001 & 163 & 128 & 000 \\
    \hline
    2 & 000 & 014 & 023 & 000 \\
    \hline
    3 & 000 & 003 & 027 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.75
Recall: 0.0024174053182917004
F1 Score: 0.004819277108433735
------------------------------------------
Performance for category: 1
Precision: 0.18335208098987626
Recall: 0.5582191780821918
F1 Score: 0.27603725656223543
------------------------------------------
Performance for category: 2
Precision: 0.03253182461103253
Recall: 0.6216216216216216
F1 Score: 0.06182795698924731
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.118125
Precision (Weighted): 0.6159328032247826
Recall (Weighted): 0.118125
F1 Score (Weighted): 0.055544522635213214
###################################################

Key: xgb_5_50_B_turbo
Path: ../models/xgb_v1/5_50_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1027|044|033|137 | TP: 1027, 82.76%; FN: 214; Total: 1241
1|129|025|040|098 | TP: 25, 8.56%; FN: 267; Total: 292
2|003|005|010|019 | TP: 10, 27.03%; FN: 27; Total: 37
3|001|001|013|015 | TP: 15, 50.0%; FN: 15; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1027 & 044 & 033 & 137 \\
    \hline
    1 & 129 & 025 & 040 & 098 \\
    \hline
    2 & 003 & 005 & 010 & 019 \\
    \hline
    3 & 001 & 001 & 013 & 015 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8853448275862069
Recall: 0.8275584206285254
F1 Score: 0.8554768846314036
------------------------------------------
Performance for category: 1
Precision: 0.3333333333333333
Recall: 0.08561643835616438
F1 Score: 0.13623978201634876
------------------------------------------
Performance for category: 2
Precision: 0.10416666666666667
Recall: 0.2702702702702703
F1 Score: 0.15037593984962408
------------------------------------------
Performance for category: 3
Precision: 0.055762081784386616
Recall: 0.5
F1 Score: 0.10033444816053512
------------------------------------------
Number of Samples: 1600
Accuracy: 0.673125
Precision (Weighted): 0.750983308430009
Recall (Weighted): 0.673125
F1 Score (Weighted): 0.6937517333722486
###################################################

Key: bert_5_50_C_turbo
Path: ../models/bert_v1/5_50_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|618|623|000 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|113|179|000 | TP: 113, 38.7%; FN: 179; Total: 292
2|000|007|030|000 | TP: 30, 81.08%; FN: 7; Total: 37
3|000|001|029|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 618 & 623 & 000 \\
    \hline
    1 & 000 & 113 & 179 & 000 \\
    \hline
    2 & 000 & 007 & 030 & 000 \\
    \hline
    3 & 000 & 001 & 029 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.15290933694181327
Recall: 0.386986301369863
F1 Score: 0.21920465567410283
------------------------------------------
Performance for category: 2
Precision: 0.03484320557491289
Recall: 0.8108108108108109
F1 Score: 0.06681514476614699
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.089375
Precision (Weighted): 0.02871170312080078
Recall (Weighted): 0.089375
F1 Score (Weighted): 0.04154994988324092
###################################################

Key: xgb_5_50_C_turbo
Path: ../models/xgb_v1/5_50_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|807|057|368|009 | TP: 807, 65.03%; FN: 434; Total: 1241
1|070|026|183|013 | TP: 26, 8.9%; FN: 266; Total: 292
2|000|005|029|003 | TP: 29, 78.38%; FN: 8; Total: 37
3|000|004|023|003 | TP: 3, 10.0%; FN: 27; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 807 & 057 & 368 & 009 \\
    \hline
    1 & 070 & 026 & 183 & 013 \\
    \hline
    2 & 000 & 005 & 029 & 003 \\
    \hline
    3 & 000 & 004 & 023 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9201824401368301
Recall: 0.6502820306204674
F1 Score: 0.7620396600566574
------------------------------------------
Performance for category: 1
Precision: 0.2826086956521739
Recall: 0.08904109589041095
F1 Score: 0.13541666666666666
------------------------------------------
Performance for category: 2
Precision: 0.04809286898839138
Recall: 0.7837837837837838
F1 Score: 0.090625
------------------------------------------
Performance for category: 3
Precision: 0.10714285714285714
Recall: 0.1
F1 Score: 0.10344827586206898
------------------------------------------
Number of Samples: 1600
Accuracy: 0.540625
Precision (Weighted): 0.7684136682544357
Recall (Weighted): 0.540625
F1 Score (Weighted): 0.6198059112955253
###################################################

Key: bert_5_50_D_turbo
Path: ../models/bert_v1/5_50_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|001|966|274|000 | TP: 1, 0.08%; FN: 1240; Total: 1241
1|000|272|020|000 | TP: 272, 93.15%; FN: 20; Total: 292
2|000|031|006|000 | TP: 6, 16.22%; FN: 31; Total: 37
3|000|024|006|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 001 & 966 & 274 & 000 \\
    \hline
    1 & 000 & 272 & 020 & 000 \\
    \hline
    2 & 000 & 031 & 006 & 000 \\
    \hline
    3 & 000 & 024 & 006 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0008058017727639
F1 Score: 0.001610305958132045
------------------------------------------
Performance for category: 1
Precision: 0.21036349574632637
Recall: 0.9315068493150684
F1 Score: 0.34321766561514194
------------------------------------------
Performance for category: 2
Precision: 0.0196078431372549
Recall: 0.16216216216216217
F1 Score: 0.03498542274052478
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.174375
Precision (Weighted): 0.8144697693462536
Recall (Weighted): 0.174375
F1 Score (Weighted): 0.06469525543441419
###################################################

Key: xgb_5_50_D_turbo
Path: ../models/xgb_v1/5_50_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|451|709|030|051 | TP: 451, 36.34%; FN: 790; Total: 1241
1|028|198|018|048 | TP: 198, 67.81%; FN: 94; Total: 292
2|002|014|003|018 | TP: 3, 8.11%; FN: 34; Total: 37
3|002|005|005|018 | TP: 18, 60.0%; FN: 12; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 451 & 709 & 030 & 051 \\
    \hline
    1 & 028 & 198 & 018 & 048 \\
    \hline
    2 & 002 & 014 & 003 & 018 \\
    \hline
    3 & 002 & 005 & 005 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9337474120082816
Recall: 0.36341659951651895
F1 Score: 0.5232018561484919
------------------------------------------
Performance for category: 1
Precision: 0.21382289416846653
Recall: 0.678082191780822
F1 Score: 0.3251231527093596
------------------------------------------
Performance for category: 2
Precision: 0.05357142857142857
Recall: 0.08108108108108109
F1 Score: 0.06451612903225806
------------------------------------------
Performance for category: 3
Precision: 0.13333333333333333
Recall: 0.6
F1 Score: 0.2181818181818182
------------------------------------------
Number of Samples: 1600
Accuracy: 0.41875
Precision (Weighted): 0.7669993539103828
Recall (Weighted): 0.41875
F1 Score (Weighted): 0.4707262596194122
###################################################

Key: bert_5_50_E_turbo
Path: ../models/bert_v1/5_50_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|003|717|521|000 | TP: 3, 0.24%; FN: 1238; Total: 1241
1|001|170|121|000 | TP: 170, 58.22%; FN: 122; Total: 292
2|000|014|023|000 | TP: 23, 62.16%; FN: 14; Total: 37
3|000|003|027|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 003 & 717 & 521 & 000 \\
    \hline
    1 & 001 & 170 & 121 & 000 \\
    \hline
    2 & 000 & 014 & 023 & 000 \\
    \hline
    3 & 000 & 003 & 027 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.75
Recall: 0.0024174053182917004
F1 Score: 0.004819277108433735
------------------------------------------
Performance for category: 1
Precision: 0.18805309734513273
Recall: 0.5821917808219178
F1 Score: 0.2842809364548495
------------------------------------------
Performance for category: 2
Precision: 0.033236994219653176
Recall: 0.6216216216216216
F1 Score: 0.06310013717421124
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.1225
Precision (Weighted): 0.6168070457568162
Recall (Weighted): 0.1225
F1 Score (Weighted): 0.05707841338239257
###################################################

Key: xgb_5_50_E_turbo
Path: ../models/xgb_v1/5_50_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|348|122|356|415 | TP: 348, 28.04%; FN: 893; Total: 1241
1|009|046|122|115 | TP: 46, 15.75%; FN: 246; Total: 292
2|000|007|011|019 | TP: 11, 29.73%; FN: 26; Total: 37
3|000|003|015|012 | TP: 12, 40.0%; FN: 18; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 348 & 122 & 356 & 415 \\
    \hline
    1 & 009 & 046 & 122 & 115 \\
    \hline
    2 & 000 & 007 & 011 & 019 \\
    \hline
    3 & 000 & 003 & 015 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9747899159663865
Recall: 0.28041901692183724
F1 Score: 0.43554443053817277
------------------------------------------
Performance for category: 1
Precision: 0.25842696629213485
Recall: 0.15753424657534246
F1 Score: 0.1957446808510638
------------------------------------------
Performance for category: 2
Precision: 0.021825396825396824
Recall: 0.2972972972972973
F1 Score: 0.04066543438077634
------------------------------------------
Performance for category: 3
Precision: 0.0213903743315508
Recall: 0.4
F1 Score: 0.04060913705583757
------------------------------------------
Number of Samples: 1600
Accuracy: 0.260625
Precision (Weighted): 0.8041401317400472
Recall (Weighted): 0.260625
F1 Score (Weighted): 0.3752443626813418
###################################################

Key: bert_5_50_F_turbo
Path: ../models/bert_v1/5_50_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|790|449|000 | TP: 2, 0.16%; FN: 1239; Total: 1241
1|001|187|104|000 | TP: 187, 64.04%; FN: 105; Total: 292
2|000|015|022|000 | TP: 22, 59.46%; FN: 15; Total: 37
3|000|005|025|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 790 & 449 & 000 \\
    \hline
    1 & 001 & 187 & 104 & 000 \\
    \hline
    2 & 000 & 015 & 022 & 000 \\
    \hline
    3 & 000 & 005 & 025 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.6666666666666666
Recall: 0.0016116035455278
F1 Score: 0.0032154340836012857
------------------------------------------
Performance for category: 1
Precision: 0.18756268806419257
Recall: 0.6404109589041096
F1 Score: 0.29014740108611325
------------------------------------------
Performance for category: 2
Precision: 0.03666666666666667
Recall: 0.5945945945945946
F1 Score: 0.06907378335949765
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.131875
Precision (Weighted): 0.5521614405717151
Recall (Weighted): 0.131875
F1 Score (Weighted): 0.0570432029994973
###################################################

Key: xgb_5_50_F_turbo
Path: ../models/xgb_v1/5_50_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1115|029|030|067 | TP: 1115, 89.85%; FN: 126; Total: 1241
1|187|031|048|026 | TP: 31, 10.62%; FN: 261; Total: 292
2|006|014|014|003 | TP: 14, 37.84%; FN: 23; Total: 37
3|002|006|013|009 | TP: 9, 30.0%; FN: 21; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1115 & 029 & 030 & 067 \\
    \hline
    1 & 187 & 031 & 048 & 026 \\
    \hline
    2 & 006 & 014 & 014 & 003 \\
    \hline
    3 & 002 & 006 & 013 & 009 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.851145038167939
Recall: 0.8984689766317486
F1 Score: 0.8741669933359468
------------------------------------------
Performance for category: 1
Precision: 0.3875
Recall: 0.10616438356164383
F1 Score: 0.16666666666666666
------------------------------------------
Performance for category: 2
Precision: 0.13333333333333333
Recall: 0.3783783783783784
F1 Score: 0.1971830985915493
------------------------------------------
Performance for category: 3
Precision: 0.08571428571428572
Recall: 0.3
F1 Score: 0.13333333333333333
------------------------------------------
Number of Samples: 1600
Accuracy: 0.730625
Precision (Weighted): 0.735578596419484
Recall (Weighted): 0.730625
F1 Score (Weighted): 0.71550230002779
###################################################

Key: bert_5_100_A_turbo
Path: ../models/bert_v1/5_100_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|012|592|635|002 | TP: 12, 0.97%; FN: 1229; Total: 1241
1|008|110|172|002 | TP: 110, 37.67%; FN: 182; Total: 292
2|000|010|026|001 | TP: 26, 70.27%; FN: 11; Total: 37
3|000|002|025|003 | TP: 3, 10.0%; FN: 27; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 012 & 592 & 635 & 002 \\
    \hline
    1 & 008 & 110 & 172 & 002 \\
    \hline
    2 & 000 & 010 & 026 & 001 \\
    \hline
    3 & 000 & 002 & 025 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.6
Recall: 0.009669621273166801
F1 Score: 0.0190325138778747
------------------------------------------
Performance for category: 1
Precision: 0.15406162464985995
Recall: 0.3767123287671233
F1 Score: 0.21868787276341947
------------------------------------------
Performance for category: 2
Precision: 0.030303030303030304
Recall: 0.7027027027027027
F1 Score: 0.058100558659217885
------------------------------------------
Performance for category: 3
Precision: 0.375
Recall: 0.1
F1 Score: 0.15789473684210528
------------------------------------------
Number of Samples: 1600
Accuracy: 0.094375
Precision (Weighted): 0.5012232540743571
Recall (Weighted): 0.094375
F1 Score (Weighted): 0.05897673209063451
###################################################

Key: xgb_5_100_A_turbo
Path: ../models/xgb_v1/5_100_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|424|655|114|048 | TP: 424, 34.17%; FN: 817; Total: 1241
1|025|167|064|036 | TP: 167, 57.19%; FN: 125; Total: 292
2|002|010|010|015 | TP: 10, 27.03%; FN: 27; Total: 37
3|000|004|008|018 | TP: 18, 60.0%; FN: 12; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 424 & 655 & 114 & 048 \\
    \hline
    1 & 025 & 167 & 064 & 036 \\
    \hline
    2 & 002 & 010 & 010 & 015 \\
    \hline
    3 & 000 & 004 & 008 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9401330376940134
Recall: 0.3416599516518936
F1 Score: 0.5011820330969267
------------------------------------------
Performance for category: 1
Precision: 0.19976076555023922
Recall: 0.571917808219178
F1 Score: 0.2960992907801418
------------------------------------------
Performance for category: 2
Precision: 0.05102040816326531
Recall: 0.2702702702702703
F1 Score: 0.08583690987124463
------------------------------------------
Performance for category: 3
Precision: 0.15384615384615385
Recall: 0.6
F1 Score: 0.2448979591836735
------------------------------------------
Number of Samples: 1600
Accuracy: 0.386875
Precision (Weighted): 0.7697114893977286
Recall (Weighted): 0.386875
F1 Score (Weighted): 0.449344250263646
###################################################

Key: bert_5_100_B_turbo
Path: ../models/bert_v1/5_100_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|413|828|000 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|049|243|000 | TP: 49, 16.78%; FN: 243; Total: 292
2|000|000|037|000 | TP: 37, 100.0%; FN: 0; Total: 37
3|000|000|030|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 413 & 828 & 000 \\
    \hline
    1 & 000 & 049 & 243 & 000 \\
    \hline
    2 & 000 & 000 & 037 & 000 \\
    \hline
    3 & 000 & 000 & 030 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.10606060606060606
Recall: 0.1678082191780822
F1 Score: 0.129973474801061
------------------------------------------
Performance for category: 2
Precision: 0.03251318101933216
Recall: 1.0
F1 Score: 0.06297872340425532
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05375
Precision (Weighted): 0.02010792791713266
Recall (Weighted): 0.05375
F1 Score (Weighted): 0.025176542129917035
###################################################

Key: xgb_5_100_B_turbo
Path: ../models/xgb_v1/5_100_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|824|306|101|010 | TP: 824, 66.4%; FN: 417; Total: 1241
1|077|092|086|037 | TP: 92, 31.51%; FN: 200; Total: 292
2|007|009|010|011 | TP: 10, 27.03%; FN: 27; Total: 37
3|001|000|016|013 | TP: 13, 43.33%; FN: 17; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 824 & 306 & 101 & 010 \\
    \hline
    1 & 077 & 092 & 086 & 037 \\
    \hline
    2 & 007 & 009 & 010 & 011 \\
    \hline
    3 & 001 & 000 & 016 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9064906490649065
Recall: 0.6639806607574537
F1 Score: 0.7665116279069768
------------------------------------------
Performance for category: 1
Precision: 0.22604422604422605
Recall: 0.3150684931506849
F1 Score: 0.2632331902718169
------------------------------------------
Performance for category: 2
Precision: 0.046948356807511735
Recall: 0.2702702702702703
F1 Score: 0.07999999999999999
------------------------------------------
Performance for category: 3
Precision: 0.18309859154929578
Recall: 0.43333333333333335
F1 Score: 0.2574257425742575
------------------------------------------
Number of Samples: 1600
Accuracy: 0.586875
Precision (Weighted): 0.7488686602767625
Recall (Weighted): 0.586875
F1 Score (Weighted): 0.6492423712932228
###################################################

Key: bert_5_100_C_turbo
Path: ../models/bert_v1/5_100_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|004|496|741|000 | TP: 4, 0.32%; FN: 1237; Total: 1241
1|001|070|221|000 | TP: 70, 23.97%; FN: 222; Total: 292
2|000|003|034|000 | TP: 34, 91.89%; FN: 3; Total: 37
3|000|000|030|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 004 & 496 & 741 & 000 \\
    \hline
    1 & 001 & 070 & 221 & 000 \\
    \hline
    2 & 000 & 003 & 034 & 000 \\
    \hline
    3 & 000 & 000 & 030 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8
Recall: 0.0032232070910556
F1 Score: 0.006420545746388443
------------------------------------------
Performance for category: 1
Precision: 0.12302284710017575
Recall: 0.23972602739726026
F1 Score: 0.1626016260162602
------------------------------------------
Performance for category: 2
Precision: 0.03313840155945419
Recall: 0.918918918918919
F1 Score: 0.06396989651928504
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0675
Precision (Weighted): 0.6437179951318445
Recall (Weighted): 0.0675
F1 Score (Weighted): 0.03613403639951848
###################################################

Key: xgb_5_100_C_turbo
Path: ../models/xgb_v1/5_100_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|732|180|321|008 | TP: 732, 58.98%; FN: 509; Total: 1241
1|079|063|132|018 | TP: 63, 21.58%; FN: 229; Total: 292
2|001|007|020|009 | TP: 20, 54.05%; FN: 17; Total: 37
3|000|005|020|005 | TP: 5, 16.67%; FN: 25; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 732 & 180 & 321 & 008 \\
    \hline
    1 & 079 & 063 & 132 & 018 \\
    \hline
    2 & 001 & 007 & 020 & 009 \\
    \hline
    3 & 000 & 005 & 020 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9014778325123153
Recall: 0.5898468976631749
F1 Score: 0.7131027764247444
------------------------------------------
Performance for category: 1
Precision: 0.24705882352941178
Recall: 0.21575342465753425
F1 Score: 0.2303473491773309
------------------------------------------
Performance for category: 2
Precision: 0.04056795131845842
Recall: 0.5405405405405406
F1 Score: 0.07547169811320754
------------------------------------------
Performance for category: 3
Precision: 0.125
Recall: 0.16666666666666666
F1 Score: 0.14285714285714288
------------------------------------------
Number of Samples: 1600
Accuracy: 0.5125
Precision (Weighted): 0.7475788630107216
Recall (Weighted): 0.5125
F1 Score (Weighted): 0.5995625866367447
###################################################

Key: bert_5_100_D_turbo
Path: ../models/bert_v1/5_100_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|363|878|000 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|043|249|000 | TP: 43, 14.73%; FN: 249; Total: 292
2|000|000|037|000 | TP: 37, 100.0%; FN: 0; Total: 37
3|000|000|030|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 363 & 878 & 000 \\
    \hline
    1 & 000 & 043 & 249 & 000 \\
    \hline
    2 & 000 & 000 & 037 & 000 \\
    \hline
    3 & 000 & 000 & 030 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.10591133004926108
Recall: 0.14726027397260275
F1 Score: 0.12320916905444126
------------------------------------------
Performance for category: 2
Precision: 0.03098827470686767
Recall: 1.0
F1 Score: 0.06011372867587327
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05
Precision (Weighted): 0.02004542158658646
Recall (Weighted): 0.05
F1 Score (Weighted): 0.023875803328065097
###################################################

Key: xgb_5_100_D_turbo
Path: ../models/xgb_v1/5_100_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|092|683|198|268 | TP: 92, 7.41%; FN: 1149; Total: 1241
1|020|064|062|146 | TP: 64, 21.92%; FN: 228; Total: 292
2|001|003|007|026 | TP: 7, 18.92%; FN: 30; Total: 37
3|000|003|004|023 | TP: 23, 76.67%; FN: 7; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 092 & 683 & 198 & 268 \\
    \hline
    1 & 020 & 064 & 062 & 146 \\
    \hline
    2 & 001 & 003 & 007 & 026 \\
    \hline
    3 & 000 & 003 & 004 & 023 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8141592920353983
Recall: 0.07413376309427881
F1 Score: 0.1358936484490399
------------------------------------------
Performance for category: 1
Precision: 0.0849933598937583
Recall: 0.2191780821917808
F1 Score: 0.12248803827751197
------------------------------------------
Performance for category: 2
Precision: 0.025830258302583026
Recall: 0.1891891891891892
F1 Score: 0.045454545454545456
------------------------------------------
Performance for category: 3
Precision: 0.04967602591792657
Recall: 0.7666666666666667
F1 Score: 0.09330628803245437
------------------------------------------
Number of Samples: 1600
Accuracy: 0.11625
Precision (Weighted): 0.648522339274775
Recall (Weighted): 0.11625
F1 Score (Weighted): 0.1305572073281774
###################################################

Key: bert_5_100_E_turbo
Path: ../models/bert_v1/5_100_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|014|641|586|000 | TP: 14, 1.13%; FN: 1227; Total: 1241
1|011|118|162|001 | TP: 118, 40.41%; FN: 174; Total: 292
2|000|009|026|002 | TP: 26, 70.27%; FN: 11; Total: 37
3|000|001|029|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 014 & 641 & 586 & 000 \\
    \hline
    1 & 011 & 118 & 162 & 001 \\
    \hline
    2 & 000 & 009 & 026 & 002 \\
    \hline
    3 & 000 & 001 & 029 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.56
Recall: 0.011281224818694601
F1 Score: 0.022116903633491312
------------------------------------------
Performance for category: 1
Precision: 0.15344603381014305
Recall: 0.4041095890410959
F1 Score: 0.2224316682375118
------------------------------------------
Performance for category: 2
Precision: 0.0323785803237858
Recall: 0.7027027027027027
F1 Score: 0.0619047619047619
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.09875
Precision (Weighted): 0.46310265584033866
Recall (Weighted): 0.09875
F1 Score (Weighted): 0.05917975045312021
###################################################

Key: xgb_5_100_E_turbo
Path: ../models/xgb_v1/5_100_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|818|098|008|317 | TP: 818, 65.91%; FN: 423; Total: 1241
1|060|041|027|164 | TP: 41, 14.04%; FN: 251; Total: 292
2|004|004|005|024 | TP: 5, 13.51%; FN: 32; Total: 37
3|000|006|003|021 | TP: 21, 70.0%; FN: 9; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 818 & 098 & 008 & 317 \\
    \hline
    1 & 060 & 041 & 027 & 164 \\
    \hline
    2 & 004 & 004 & 005 & 024 \\
    \hline
    3 & 000 & 006 & 003 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.927437641723356
Recall: 0.6591458501208702
F1 Score: 0.7706076307112576
------------------------------------------
Performance for category: 1
Precision: 0.2751677852348993
Recall: 0.1404109589041096
F1 Score: 0.18594104308390022
------------------------------------------
Performance for category: 2
Precision: 0.11627906976744186
Recall: 0.13513513513513514
F1 Score: 0.125
------------------------------------------
Performance for category: 3
Precision: 0.039923954372623575
Recall: 0.7
F1 Score: 0.07553956834532374
------------------------------------------
Number of Samples: 1600
Accuracy: 0.553125
Precision (Weighted): 0.7729994692999059
Recall (Weighted): 0.553125
F1 Score (Weighted): 0.6359437758397057
###################################################

Key: bert_5_100_F_turbo
Path: ../models/bert_v1/5_100_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|566|675|000 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|092|200|000 | TP: 92, 31.51%; FN: 200; Total: 292
2|000|007|030|000 | TP: 30, 81.08%; FN: 7; Total: 37
3|000|001|029|000 | TP: 0, 0.0%; FN: 30; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 566 & 675 & 000 \\
    \hline
    1 & 000 & 092 & 200 & 000 \\
    \hline
    2 & 000 & 007 & 030 & 000 \\
    \hline
    3 & 000 & 001 & 029 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.13813813813813813
Recall: 0.3150684931506849
F1 Score: 0.19206680584551147
------------------------------------------
Performance for category: 2
Precision: 0.032119914346895075
Recall: 0.8108108108108109
F1 Score: 0.06179196704428424
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.07625
Precision (Weighted): 0.025952983229482158
Recall (Weighted): 0.07625
F1 Score (Weighted): 0.036481131304704914
###################################################

Key: xgb_5_100_F_turbo
Path: ../models/xgb_v1/5_100_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|118|081|1007|035 | TP: 118, 9.51%; FN: 1123; Total: 1241
1|010|028|229|025 | TP: 28, 9.59%; FN: 264; Total: 292
2|001|004|020|012 | TP: 20, 54.05%; FN: 17; Total: 37
3|000|003|015|012 | TP: 12, 40.0%; FN: 18; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 118 & 081 & 1007 & 035 \\
    \hline
    1 & 010 & 028 & 229 & 025 \\
    \hline
    2 & 001 & 004 & 020 & 012 \\
    \hline
    3 & 000 & 003 & 015 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9147286821705426
Recall: 0.09508460918614021
F1 Score: 0.17226277372262774
------------------------------------------
Performance for category: 1
Precision: 0.2413793103448276
Recall: 0.0958904109589041
F1 Score: 0.13725490196078433
------------------------------------------
Performance for category: 2
Precision: 0.015735641227380016
Recall: 0.5405405405405406
F1 Score: 0.03058103975535168
------------------------------------------
Performance for category: 3
Precision: 0.14285714285714285
Recall: 0.4
F1 Score: 0.21052631578947364
------------------------------------------
Number of Samples: 1600
Accuracy: 0.11125
Precision (Weighted): 0.7565806163784126
Recall (Weighted): 0.11125
F1 Score (Weighted): 0.1633148884418514
###################################################

Key: bert_5_200_A_turbo
Path: ../models/bert_v1/5_200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|040|787|358|056 | TP: 40, 3.22%; FN: 1201; Total: 1241
1|008|177|042|065 | TP: 177, 60.62%; FN: 115; Total: 292
2|000|008|006|023 | TP: 6, 16.22%; FN: 31; Total: 37
3|000|000|002|028 | TP: 28, 93.33%; FN: 2; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 040 & 787 & 358 & 056 \\
    \hline
    1 & 008 & 177 & 042 & 065 \\
    \hline
    2 & 000 & 008 & 006 & 023 \\
    \hline
    3 & 000 & 000 & 002 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8333333333333334
Recall: 0.032232070910556
F1 Score: 0.06206361520558572
------------------------------------------
Performance for category: 1
Precision: 0.18209876543209877
Recall: 0.6061643835616438
F1 Score: 0.2800632911392405
------------------------------------------
Performance for category: 2
Precision: 0.014705882352941176
Recall: 0.16216216216216217
F1 Score: 0.02696629213483146
------------------------------------------
Performance for category: 3
Precision: 0.16279069767441862
Recall: 0.9333333333333333
F1 Score: 0.27722772277227725
------------------------------------------
Number of Samples: 1600
Accuracy: 0.156875
Precision (Weighted): 0.6829795904688318
Recall (Weighted): 0.156875
F1 Score (Weighted): 0.105071257484342
###################################################

Key: xgb_5_200_A_turbo
Path: ../models/xgb_v1/5_200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|723|132|240|146 | TP: 723, 58.26%; FN: 518; Total: 1241
1|056|035|128|073 | TP: 35, 11.99%; FN: 257; Total: 292
2|003|004|017|013 | TP: 17, 45.95%; FN: 20; Total: 37
3|000|006|008|016 | TP: 16, 53.33%; FN: 14; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 723 & 132 & 240 & 146 \\
    \hline
    1 & 056 & 035 & 128 & 073 \\
    \hline
    2 & 003 & 004 & 017 & 013 \\
    \hline
    3 & 000 & 006 & 008 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9245524296675192
Recall: 0.5825946817082998
F1 Score: 0.7147800296589224
------------------------------------------
Performance for category: 1
Precision: 0.1977401129943503
Recall: 0.11986301369863013
F1 Score: 0.1492537313432836
------------------------------------------
Performance for category: 2
Precision: 0.043256997455470736
Recall: 0.4594594594594595
F1 Score: 0.07906976744186045
------------------------------------------
Performance for category: 3
Precision: 0.06451612903225806
Recall: 0.5333333333333333
F1 Score: 0.11510791366906474
------------------------------------------
Number of Samples: 1600
Accuracy: 0.494375
Precision (Weighted): 0.7554035443678511
Recall (Weighted): 0.494375
F1 Score (Weighted): 0.5856268282277388
###################################################

Key: bert_5_200_B_turbo
Path: ../models/bert_v1/5_200_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|004|444|766|027 | TP: 4, 0.32%; FN: 1237; Total: 1241
1|000|048|218|026 | TP: 48, 16.44%; FN: 244; Total: 292
2|000|000|029|008 | TP: 29, 78.38%; FN: 8; Total: 37
3|000|000|022|008 | TP: 8, 26.67%; FN: 22; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 004 & 444 & 766 & 027 \\
    \hline
    1 & 000 & 048 & 218 & 026 \\
    \hline
    2 & 000 & 000 & 029 & 008 \\
    \hline
    3 & 000 & 000 & 022 & 008 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0032232070910556
F1 Score: 0.006425702811244979
------------------------------------------
Performance for category: 1
Precision: 0.0975609756097561
Recall: 0.1643835616438356
F1 Score: 0.12244897959183675
------------------------------------------
Performance for category: 2
Precision: 0.028019323671497585
Recall: 0.7837837837837838
F1 Score: 0.0541044776119403
------------------------------------------
Performance for category: 3
Precision: 0.11594202898550725
Recall: 0.26666666666666666
F1 Score: 0.1616161616161616
------------------------------------------
Number of Samples: 1600
Accuracy: 0.055625
Precision (Weighted): 0.7962517379521621
Recall (Weighted): 0.055625
F1 Score (Weighted): 0.031612343593561236
###################################################

Key: xgb_5_200_B_turbo
Path: ../models/xgb_v1/5_200_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|618|147|064|412 | TP: 618, 49.8%; FN: 623; Total: 1241
1|024|058|044|166 | TP: 58, 19.86%; FN: 234; Total: 292
2|000|009|008|020 | TP: 8, 21.62%; FN: 29; Total: 37
3|000|003|008|019 | TP: 19, 63.33%; FN: 11; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 618 & 147 & 064 & 412 \\
    \hline
    1 & 024 & 058 & 044 & 166 \\
    \hline
    2 & 000 & 009 & 008 & 020 \\
    \hline
    3 & 000 & 003 & 008 & 019 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9626168224299065
Recall: 0.49798549556809024
F1 Score: 0.6563993627190653
------------------------------------------
Performance for category: 1
Precision: 0.2672811059907834
Recall: 0.19863013698630136
F1 Score: 0.22789783889980353
------------------------------------------
Performance for category: 2
Precision: 0.06451612903225806
Recall: 0.21621621621621623
F1 Score: 0.09937888198757765
------------------------------------------
Performance for category: 3
Precision: 0.03079416531604538
Recall: 0.6333333333333333
F1 Score: 0.05873261205564141
------------------------------------------
Number of Samples: 1600
Accuracy: 0.439375
Precision (Weighted): 0.7974778008240613
Recall (Weighted): 0.439375
F1 Score (Weighted): 0.5541104844301952
###################################################

Key: bert_5_200_C_turbo
Path: ../models/bert_v1/5_200_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|070|365|764|042 | TP: 70, 5.64%; FN: 1171; Total: 1241
1|021|042|176|053 | TP: 42, 14.38%; FN: 250; Total: 292
2|000|000|020|017 | TP: 20, 54.05%; FN: 17; Total: 37
3|001|000|015|014 | TP: 14, 46.67%; FN: 16; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 070 & 365 & 764 & 042 \\
    \hline
    1 & 021 & 042 & 176 & 053 \\
    \hline
    2 & 000 & 000 & 020 & 017 \\
    \hline
    3 & 001 & 000 & 015 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7608695652173914
Recall: 0.05640612409347301
F1 Score: 0.10502625656414105
------------------------------------------
Performance for category: 1
Precision: 0.10319410319410319
Recall: 0.14383561643835616
F1 Score: 0.12017167381974249
------------------------------------------
Performance for category: 2
Precision: 0.020512820512820513
Recall: 0.5405405405405406
F1 Score: 0.03952569169960474
------------------------------------------
Performance for category: 3
Precision: 0.1111111111111111
Recall: 0.4666666666666667
F1 Score: 0.1794871794871795
------------------------------------------
Number of Samples: 1600
Accuracy: 0.09125
Precision (Weighted): 0.6115400726623553
Recall (Weighted): 0.09125
F1 Score (Weighted): 0.10767173695560288
###################################################

Key: xgb_5_200_C_turbo
Path: ../models/xgb_v1/5_200_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|770|155|059|257 | TP: 770, 62.05%; FN: 471; Total: 1241
1|054|063|043|132 | TP: 63, 21.58%; FN: 229; Total: 292
2|001|010|008|018 | TP: 8, 21.62%; FN: 29; Total: 37
3|000|009|004|017 | TP: 17, 56.67%; FN: 13; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 770 & 155 & 059 & 257 \\
    \hline
    1 & 054 & 063 & 043 & 132 \\
    \hline
    2 & 001 & 010 & 008 & 018 \\
    \hline
    3 & 000 & 009 & 004 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9333333333333333
Recall: 0.6204673650282031
F1 Score: 0.7454017424975798
------------------------------------------
Performance for category: 1
Precision: 0.26582278481012656
Recall: 0.21575342465753425
F1 Score: 0.2381852551984877
------------------------------------------
Performance for category: 2
Precision: 0.07017543859649122
Recall: 0.21621621621621623
F1 Score: 0.10596026490066225
------------------------------------------
Performance for category: 3
Precision: 0.04009433962264151
Recall: 0.5666666666666667
F1 Score: 0.07488986784140969
------------------------------------------
Number of Samples: 1600
Accuracy: 0.53625
Precision (Weighted): 0.7748039007799831
Recall (Weighted): 0.53625
F1 Score (Weighted): 0.6254755517462636
###################################################

Key: bert_5_200_D_turbo
Path: ../models/bert_v1/5_200_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|198|1038|005 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|010|272|010 | TP: 10, 3.42%; FN: 282; Total: 292
2|000|000|034|003 | TP: 34, 91.89%; FN: 3; Total: 37
3|000|000|028|002 | TP: 2, 6.67%; FN: 28; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 198 & 1038 & 005 \\
    \hline
    1 & 000 & 010 & 272 & 010 \\
    \hline
    2 & 000 & 000 & 034 & 003 \\
    \hline
    3 & 000 & 000 & 028 & 002 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.04807692307692308
Recall: 0.03424657534246575
F1 Score: 0.04000000000000001
------------------------------------------
Performance for category: 2
Precision: 0.02478134110787172
Recall: 0.918918918918919
F1 Score: 0.0482611781405252
------------------------------------------
Performance for category: 3
Precision: 0.1
Recall: 0.06666666666666667
F1 Score: 0.08
------------------------------------------
Number of Samples: 1600
Accuracy: 0.02875
Precision (Weighted): 0.011222106974657997
Recall (Weighted): 0.02875
F1 Score (Weighted): 0.009916039744499646
###################################################

Key: xgb_5_200_D_turbo
Path: ../models/xgb_v1/5_200_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|860|134|232|015 | TP: 860, 69.3%; FN: 381; Total: 1241
1|081|057|135|019 | TP: 57, 19.52%; FN: 235; Total: 292
2|000|002|027|008 | TP: 27, 72.97%; FN: 10; Total: 37
3|000|006|017|007 | TP: 7, 23.33%; FN: 23; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 860 & 134 & 232 & 015 \\
    \hline
    1 & 081 & 057 & 135 & 019 \\
    \hline
    2 & 000 & 002 & 027 & 008 \\
    \hline
    3 & 000 & 006 & 017 & 007 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9139213602550478
Recall: 0.6929895245769541
F1 Score: 0.7882676443629697
------------------------------------------
Performance for category: 1
Precision: 0.2864321608040201
Recall: 0.1952054794520548
F1 Score: 0.23217922606924646
------------------------------------------
Performance for category: 2
Precision: 0.06569343065693431
Recall: 0.7297297297297297
F1 Score: 0.12053571428571429
------------------------------------------
Performance for category: 3
Precision: 0.14285714285714285
Recall: 0.23333333333333334
F1 Score: 0.17721518987341772
------------------------------------------
Number of Samples: 1600
Accuracy: 0.594375
Precision (Weighted): 0.765331856407068
Recall (Weighted): 0.594375
F1 Score (Weighted): 0.6598829736196495
###################################################

Key: bert_5_200_E_turbo
Path: ../models/bert_v1/5_200_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|184|1027|028 | TP: 2, 0.16%; FN: 1239; Total: 1241
1|000|014|236|042 | TP: 14, 4.79%; FN: 278; Total: 292
2|000|000|023|014 | TP: 23, 62.16%; FN: 14; Total: 37
3|000|000|009|021 | TP: 21, 70.0%; FN: 9; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 184 & 1027 & 028 \\
    \hline
    1 & 000 & 014 & 236 & 042 \\
    \hline
    2 & 000 & 000 & 023 & 014 \\
    \hline
    3 & 000 & 000 & 009 & 021 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0016116035455278
F1 Score: 0.003218020917135961
------------------------------------------
Performance for category: 1
Precision: 0.0707070707070707
Recall: 0.04794520547945205
F1 Score: 0.05714285714285714
------------------------------------------
Performance for category: 2
Precision: 0.01776061776061776
Recall: 0.6216216216216216
F1 Score: 0.034534534534534526
------------------------------------------
Performance for category: 3
Precision: 0.2
Recall: 0.7
F1 Score: 0.3111111111111111
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0375
Precision (Weighted): 0.7926897546897547
Recall (Weighted): 0.0375
F1 Score (Weighted): 0.019556493346869454
###################################################

Key: xgb_5_200_E_turbo
Path: ../models/xgb_v1/5_200_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|657|201|348|035 | TP: 657, 52.94%; FN: 584; Total: 1241
1|036|075|146|035 | TP: 75, 25.68%; FN: 217; Total: 292
2|002|018|011|006 | TP: 11, 29.73%; FN: 26; Total: 37
3|000|004|021|005 | TP: 5, 16.67%; FN: 25; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 657 & 201 & 348 & 035 \\
    \hline
    1 & 036 & 075 & 146 & 035 \\
    \hline
    2 & 002 & 018 & 011 & 006 \\
    \hline
    3 & 000 & 004 & 021 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9453237410071943
Recall: 0.5294117647058824
F1 Score: 0.6787190082644627
------------------------------------------
Performance for category: 1
Precision: 0.2516778523489933
Recall: 0.2568493150684932
F1 Score: 0.25423728813559326
------------------------------------------
Performance for category: 2
Precision: 0.02091254752851711
Recall: 0.2972972972972973
F1 Score: 0.039076376554174064
------------------------------------------
Performance for category: 3
Precision: 0.06172839506172839
Recall: 0.16666666666666666
F1 Score: 0.09009009009009009
------------------------------------------
Number of Samples: 1600
Accuracy: 0.4675
Precision (Weighted): 0.7807889447414007
Recall (Weighted): 0.4675
F1 Score (Weighted): 0.5754225662668742
###################################################

Key: bert_5_200_F_turbo
Path: ../models/bert_v1/5_200_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|276|942|023 | TP: 0, 0.0%; FN: 1241; Total: 1241
1|000|017|242|033 | TP: 17, 5.82%; FN: 275; Total: 292
2|000|000|029|008 | TP: 29, 78.38%; FN: 8; Total: 37
3|000|000|012|018 | TP: 18, 60.0%; FN: 12; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 276 & 942 & 023 \\
    \hline
    1 & 000 & 017 & 242 & 033 \\
    \hline
    2 & 000 & 000 & 029 & 008 \\
    \hline
    3 & 000 & 000 & 012 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.05802047781569966
Recall: 0.05821917808219178
F1 Score: 0.058119658119658114
------------------------------------------
Performance for category: 2
Precision: 0.0236734693877551
Recall: 0.7837837837837838
F1 Score: 0.04595879556259905
------------------------------------------
Performance for category: 3
Precision: 0.21951219512195122
Recall: 0.6
F1 Score: 0.32142857142857145
------------------------------------------
Number of Samples: 1600
Accuracy: 0.04
Precision (Weighted): 0.01525203983949361
Recall (Weighted): 0.04
F1 Score (Weighted): 0.017696420468508424
###################################################

Key: xgb_5_200_F_turbo
Path: ../models/xgb_v1/5_200_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|812|233|084|112 | TP: 812, 65.43%; FN: 429; Total: 1241
1|055|084|068|085 | TP: 84, 28.77%; FN: 208; Total: 292
2|003|007|012|015 | TP: 12, 32.43%; FN: 25; Total: 37
3|002|001|011|016 | TP: 16, 53.33%; FN: 14; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 812 & 233 & 084 & 112 \\
    \hline
    1 & 055 & 084 & 068 & 085 \\
    \hline
    2 & 003 & 007 & 012 & 015 \\
    \hline
    3 & 002 & 001 & 011 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9311926605504587
Recall: 0.6543110394842868
F1 Score: 0.7685754850922859
------------------------------------------
Performance for category: 1
Precision: 0.25846153846153846
Recall: 0.2876712328767123
F1 Score: 0.2722852512155592
------------------------------------------
Performance for category: 2
Precision: 0.06857142857142857
Recall: 0.32432432432432434
F1 Score: 0.11320754716981134
------------------------------------------
Performance for category: 3
Precision: 0.07017543859649122
Recall: 0.5333333333333333
F1 Score: 0.12403100775193798
------------------------------------------
Number of Samples: 1600
Accuracy: 0.5775
Precision (Weighted): 0.772327041868079
Recall (Weighted): 0.5774999999999999
F1 Score (Weighted): 0.6507619248951946
###################################################

Key: bert_5_400_A_turbo
Path: ../models/bert_v1/5_400_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|465|568|127|081 | TP: 465, 37.47%; FN: 776; Total: 1241
1|024|109|055|104 | TP: 109, 37.33%; FN: 183; Total: 292
2|001|002|006|028 | TP: 6, 16.22%; FN: 31; Total: 37
3|000|000|001|029 | TP: 29, 96.67%; FN: 1; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 465 & 568 & 127 & 081 \\
    \hline
    1 & 024 & 109 & 055 & 104 \\
    \hline
    2 & 001 & 002 & 006 & 028 \\
    \hline
    3 & 000 & 000 & 001 & 029 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9489795918367347
Recall: 0.37469782433521354
F1 Score: 0.537261698440208
------------------------------------------
Performance for category: 1
Precision: 0.16053019145802652
Recall: 0.3732876712328767
F1 Score: 0.22451081359423275
------------------------------------------
Performance for category: 2
Precision: 0.031746031746031744
Recall: 0.16216216216216217
F1 Score: 0.05309734513274336
------------------------------------------
Performance for category: 3
Precision: 0.11983471074380166
Recall: 0.9666666666666667
F1 Score: 0.21323529411764705
------------------------------------------
Number of Samples: 1600
Accuracy: 0.380625
Precision (Weighted): 0.7683300836700304
Recall (Weighted): 0.380625
F1 Score (Weighted): 0.4629128662045343
###################################################

Key: xgb_5_400_A_turbo
Path: ../models/xgb_v1/5_400_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|748|129|182|182 | TP: 748, 60.27%; FN: 493; Total: 1241
1|042|052|104|094 | TP: 52, 17.81%; FN: 240; Total: 292
2|003|005|009|020 | TP: 9, 24.32%; FN: 28; Total: 37
3|000|001|011|018 | TP: 18, 60.0%; FN: 12; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 748 & 129 & 182 & 182 \\
    \hline
    1 & 042 & 052 & 104 & 094 \\
    \hline
    2 & 003 & 005 & 009 & 020 \\
    \hline
    3 & 000 & 001 & 011 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9432534678436317
Recall: 0.6027397260273972
F1 Score: 0.7354965585054081
------------------------------------------
Performance for category: 1
Precision: 0.27807486631016043
Recall: 0.1780821917808219
F1 Score: 0.2171189979123173
------------------------------------------
Performance for category: 2
Precision: 0.029411764705882353
Recall: 0.24324324324324326
F1 Score: 0.052478134110787174
------------------------------------------
Performance for category: 3
Precision: 0.05732484076433121
Recall: 0.6
F1 Score: 0.10465116279069768
------------------------------------------
Number of Samples: 1600
Accuracy: 0.516875
Precision (Weighted): 0.7841146219209759
Recall (Weighted): 0.516875
F1 Score (Weighted): 0.6132695014633925
###################################################

Key: bert_5_400_B_turbo
Path: ../models/bert_v1/5_400_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|221|346|566|108 | TP: 221, 17.81%; FN: 1020; Total: 1241
1|006|018|155|113 | TP: 18, 6.16%; FN: 274; Total: 292
2|000|000|009|028 | TP: 9, 24.32%; FN: 28; Total: 37
3|000|000|005|025 | TP: 25, 83.33%; FN: 5; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 221 & 346 & 566 & 108 \\
    \hline
    1 & 006 & 018 & 155 & 113 \\
    \hline
    2 & 000 & 000 & 009 & 028 \\
    \hline
    3 & 000 & 000 & 005 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.973568281938326
Recall: 0.1780821917808219
F1 Score: 0.30108991825613074
------------------------------------------
Performance for category: 1
Precision: 0.04945054945054945
Recall: 0.06164383561643835
F1 Score: 0.054878048780487805
------------------------------------------
Performance for category: 2
Precision: 0.012244897959183673
Recall: 0.24324324324324326
F1 Score: 0.023316062176165803
------------------------------------------
Performance for category: 3
Precision: 0.09124087591240876
Recall: 0.8333333333333334
F1 Score: 0.16447368421052633
------------------------------------------
Number of Samples: 1600
Accuracy: 0.170625
Precision (Weighted): 0.7661425536418031
Recall (Weighted): 0.170625
F1 Score (Weighted): 0.2471711772666216
###################################################

Key: xgb_5_400_B_turbo
Path: ../models/xgb_v1/5_400_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|904|124|188|025 | TP: 904, 72.84%; FN: 337; Total: 1241
1|084|059|121|028 | TP: 59, 20.21%; FN: 233; Total: 292
2|002|010|015|010 | TP: 15, 40.54%; FN: 22; Total: 37
3|001|012|007|010 | TP: 10, 33.33%; FN: 20; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 904 & 124 & 188 & 025 \\
    \hline
    1 & 084 & 059 & 121 & 028 \\
    \hline
    2 & 002 & 010 & 015 & 010 \\
    \hline
    3 & 001 & 012 & 007 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9122098890010091
Recall: 0.7284448025785657
F1 Score: 0.8100358422939068
------------------------------------------
Performance for category: 1
Precision: 0.28780487804878047
Recall: 0.20205479452054795
F1 Score: 0.23742454728370224
------------------------------------------
Performance for category: 2
Precision: 0.045317220543806644
Recall: 0.40540540540540543
F1 Score: 0.08152173913043477
------------------------------------------
Performance for category: 3
Precision: 0.136986301369863
Recall: 0.3333333333333333
F1 Score: 0.1941747572815534
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6175
Precision (Weighted): 0.7636736392760706
Recall (Weighted): 0.6175
F1 Score (Weighted): 0.6771399969749075
###################################################

Key: bert_5_400_C_turbo
Path: ../models/bert_v1/5_400_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|626|165|423|027 | TP: 626, 50.44%; FN: 615; Total: 1241
1|030|010|215|037 | TP: 10, 3.42%; FN: 282; Total: 292
2|001|000|021|015 | TP: 21, 56.76%; FN: 16; Total: 37
3|000|000|006|024 | TP: 24, 80.0%; FN: 6; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 626 & 165 & 423 & 027 \\
    \hline
    1 & 030 & 010 & 215 & 037 \\
    \hline
    2 & 001 & 000 & 021 & 015 \\
    \hline
    3 & 000 & 000 & 006 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9528158295281582
Recall: 0.5044319097502015
F1 Score: 0.6596417281348789
------------------------------------------
Performance for category: 1
Precision: 0.05714285714285714
Recall: 0.03424657534246575
F1 Score: 0.04282655246252677
------------------------------------------
Performance for category: 2
Precision: 0.031578947368421054
Recall: 0.5675675675675675
F1 Score: 0.05982905982905983
------------------------------------------
Performance for category: 3
Precision: 0.23300970873786409
Recall: 0.8
F1 Score: 0.3609022556390977
------------------------------------------
Number of Samples: 1600
Accuracy: 0.425625
Precision (Weighted): 0.7545555444030789
Recall (Weighted): 0.425625
F1 Score (Weighted): 0.5276009255108066
###################################################

Key: xgb_5_400_C_turbo
Path: ../models/xgb_v1/5_400_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|894|181|123|043 | TP: 894, 72.04%; FN: 347; Total: 1241
1|082|064|095|051 | TP: 64, 21.92%; FN: 228; Total: 292
2|004|000|023|010 | TP: 23, 62.16%; FN: 14; Total: 37
3|001|001|013|015 | TP: 15, 50.0%; FN: 15; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 894 & 181 & 123 & 043 \\
    \hline
    1 & 082 & 064 & 095 & 051 \\
    \hline
    2 & 004 & 000 & 023 & 010 \\
    \hline
    3 & 001 & 001 & 013 & 015 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9113149847094801
Recall: 0.7203867848509267
F1 Score: 0.8046804680468047
------------------------------------------
Performance for category: 1
Precision: 0.2601626016260163
Recall: 0.2191780821917808
F1 Score: 0.23791821561338292
------------------------------------------
Performance for category: 2
Precision: 0.09055118110236221
Recall: 0.6216216216216216
F1 Score: 0.15807560137457047
------------------------------------------
Performance for category: 3
Precision: 0.12605042016806722
Recall: 0.5
F1 Score: 0.20134228187919462
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6225
Precision (Weighted): 0.7587758012531819
Recall (Weighted): 0.6225
F1 Score (Weighted): 0.6749810284452671
###################################################

Key: bert_5_400_D_turbo
Path: ../models/bert_v1/5_400_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|201|503|508|029 | TP: 201, 16.2%; FN: 1040; Total: 1241
1|007|046|197|042 | TP: 46, 15.75%; FN: 246; Total: 292
2|000|001|018|018 | TP: 18, 48.65%; FN: 19; Total: 37
3|000|000|008|022 | TP: 22, 73.33%; FN: 8; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 201 & 503 & 508 & 029 \\
    \hline
    1 & 007 & 046 & 197 & 042 \\
    \hline
    2 & 000 & 001 & 018 & 018 \\
    \hline
    3 & 000 & 000 & 008 & 022 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9663461538461539
Recall: 0.16196615632554393
F1 Score: 0.2774327122153209
------------------------------------------
Performance for category: 1
Precision: 0.08363636363636363
Recall: 0.15753424657534246
F1 Score: 0.10926365795724464
------------------------------------------
Performance for category: 2
Precision: 0.024623803009575923
Recall: 0.4864864864864865
F1 Score: 0.046875
------------------------------------------
Performance for category: 3
Precision: 0.1981981981981982
Recall: 0.7333333333333333
F1 Score: 0.31205673758865243
------------------------------------------
Number of Samples: 1600
Accuracy: 0.179375
Precision (Weighted): 0.7690715136013722
Recall (Weighted): 0.179375
F1 Score (Weighted): 0.24205941319399266
###################################################

Key: xgb_5_400_D_turbo
Path: ../models/xgb_v1/5_400_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|789|226|162|064 | TP: 789, 63.58%; FN: 452; Total: 1241
1|043|088|119|042 | TP: 88, 30.14%; FN: 204; Total: 292
2|000|003|026|008 | TP: 26, 70.27%; FN: 11; Total: 37
3|000|001|024|005 | TP: 5, 16.67%; FN: 25; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 789 & 226 & 162 & 064 \\
    \hline
    1 & 043 & 088 & 119 & 042 \\
    \hline
    2 & 000 & 003 & 026 & 008 \\
    \hline
    3 & 000 & 001 & 024 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9483173076923077
Recall: 0.6357775987107172
F1 Score: 0.7612156295224312
------------------------------------------
Performance for category: 1
Precision: 0.27672955974842767
Recall: 0.3013698630136986
F1 Score: 0.2885245901639344
------------------------------------------
Performance for category: 2
Precision: 0.07854984894259819
Recall: 0.7027027027027027
F1 Score: 0.14130434782608695
------------------------------------------
Performance for category: 3
Precision: 0.04201680672268908
Recall: 0.16666666666666666
F1 Score: 0.06711409395973156
------------------------------------------
Number of Samples: 1600
Accuracy: 0.5675
Precision (Weighted): 0.7886460368157822
Recall (Weighted): 0.5675
F1 Score (Weighted): 0.6475996626584769
###################################################

Key: bert_5_400_E_turbo
Path: ../models/bert_v1/5_400_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|163|310|755|013 | TP: 163, 13.13%; FN: 1078; Total: 1241
1|004|012|256|020 | TP: 12, 4.11%; FN: 280; Total: 292
2|000|000|031|006 | TP: 31, 83.78%; FN: 6; Total: 37
3|000|000|017|013 | TP: 13, 43.33%; FN: 17; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 163 & 310 & 755 & 013 \\
    \hline
    1 & 004 & 012 & 256 & 020 \\
    \hline
    2 & 000 & 000 & 031 & 006 \\
    \hline
    3 & 000 & 000 & 017 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9760479041916168
Recall: 0.1313456889605157
F1 Score: 0.2315340909090909
------------------------------------------
Performance for category: 1
Precision: 0.037267080745341616
Recall: 0.0410958904109589
F1 Score: 0.03908794788273616
------------------------------------------
Performance for category: 2
Precision: 0.02927289896128423
Recall: 0.8378378378378378
F1 Score: 0.05656934306569343
------------------------------------------
Performance for category: 3
Precision: 0.25
Recall: 0.43333333333333335
F1 Score: 0.3170731707317073
------------------------------------------
Number of Samples: 1600
Accuracy: 0.136875
Precision (Weighted): 0.7692128337131274
Recall (Weighted): 0.136875
F1 Score (Weighted): 0.19397046775957666
###################################################

Key: xgb_5_400_E_turbo
Path: ../models/xgb_v1/5_400_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1020|170|040|011 | TP: 1020, 82.19%; FN: 221; Total: 1241
1|147|084|054|007 | TP: 84, 28.77%; FN: 208; Total: 292
2|003|024|008|002 | TP: 8, 21.62%; FN: 29; Total: 37
3|005|003|016|006 | TP: 6, 20.0%; FN: 24; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1020 & 170 & 040 & 011 \\
    \hline
    1 & 147 & 084 & 054 & 007 \\
    \hline
    2 & 003 & 024 & 008 & 002 \\
    \hline
    3 & 005 & 003 & 016 & 006 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8680851063829788
Recall: 0.821917808219178
F1 Score: 0.8443708609271523
------------------------------------------
Performance for category: 1
Precision: 0.298932384341637
Recall: 0.2876712328767123
F1 Score: 0.2931937172774869
------------------------------------------
Performance for category: 2
Precision: 0.06779661016949153
Recall: 0.21621621621621623
F1 Score: 0.1032258064516129
------------------------------------------
Performance for category: 3
Precision: 0.23076923076923078
Recall: 0.2
F1 Score: 0.21428571428571427
------------------------------------------
Number of Samples: 1600
Accuracy: 0.69875
Precision (Weighted): 0.7337583904677392
Recall (Weighted): 0.69875
F1 Score (Weighted): 0.7148279563268144
###################################################

Key: bert_5_400_F_turbo
Path: ../models/bert_v1/5_400_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|042|728|455|016 | TP: 42, 3.38%; FN: 1199; Total: 1241
1|001|064|203|024 | TP: 64, 21.92%; FN: 228; Total: 292
2|000|001|026|010 | TP: 26, 70.27%; FN: 11; Total: 37
3|000|000|011|019 | TP: 19, 63.33%; FN: 11; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 042 & 728 & 455 & 016 \\
    \hline
    1 & 001 & 064 & 203 & 024 \\
    \hline
    2 & 000 & 001 & 026 & 010 \\
    \hline
    3 & 000 & 000 & 011 & 019 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9767441860465116
Recall: 0.03384367445608381
F1 Score: 0.06542056074766356
------------------------------------------
Performance for category: 1
Precision: 0.0807061790668348
Recall: 0.2191780821917808
F1 Score: 0.11797235023041475
------------------------------------------
Performance for category: 2
Precision: 0.03741007194244604
Recall: 0.7027027027027027
F1 Score: 0.07103825136612021
------------------------------------------
Performance for category: 3
Precision: 0.2753623188405797
Recall: 0.6333333333333333
F1 Score: 0.3838383838383838
------------------------------------------
Number of Samples: 1600
Accuracy: 0.094375
Precision (Weighted): 0.778344238373953
Recall (Weighted): 0.094375
F1 Score (Weighted): 0.08111150560676846
###################################################

Key: xgb_5_400_F_turbo
Path: ../models/xgb_v1/5_400_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|680|416|102|043 | TP: 680, 54.79%; FN: 561; Total: 1241
1|024|148|090|030 | TP: 148, 50.68%; FN: 144; Total: 292
2|002|008|019|008 | TP: 19, 51.35%; FN: 18; Total: 37
3|000|004|016|010 | TP: 10, 33.33%; FN: 20; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 680 & 416 & 102 & 043 \\
    \hline
    1 & 024 & 148 & 090 & 030 \\
    \hline
    2 & 002 & 008 & 019 & 008 \\
    \hline
    3 & 000 & 004 & 016 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9631728045325779
Recall: 0.547945205479452
F1 Score: 0.6985105290190035
------------------------------------------
Performance for category: 1
Precision: 0.2569444444444444
Recall: 0.5068493150684932
F1 Score: 0.3410138248847926
------------------------------------------
Performance for category: 2
Precision: 0.08370044052863436
Recall: 0.5135135135135135
F1 Score: 0.14393939393939395
------------------------------------------
Performance for category: 3
Precision: 0.10989010989010989
Recall: 0.3333333333333333
F1 Score: 0.16528925619834708
------------------------------------------
Number of Samples: 1600
Accuracy: 0.535625
Precision (Weighted): 0.7979492798743562
Recall (Weighted): 0.535625
F1 Score (Weighted): 0.6104450241504068
###################################################

Key: bert_5_800_A_turbo
Path: ../models/bert_v1/5_800_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|743|270|198|030 | TP: 743, 59.87%; FN: 498; Total: 1241
1|017|078|156|041 | TP: 78, 26.71%; FN: 214; Total: 292
2|000|002|017|018 | TP: 17, 45.95%; FN: 20; Total: 37
3|000|000|003|027 | TP: 27, 90.0%; FN: 3; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 743 & 270 & 198 & 030 \\
    \hline
    1 & 017 & 078 & 156 & 041 \\
    \hline
    2 & 000 & 002 & 017 & 018 \\
    \hline
    3 & 000 & 000 & 003 & 027 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9776315789473684
Recall: 0.5987107171635777
F1 Score: 0.7426286856571714
------------------------------------------
Performance for category: 1
Precision: 0.22285714285714286
Recall: 0.2671232876712329
F1 Score: 0.24299065420560748
------------------------------------------
Performance for category: 2
Precision: 0.045454545454545456
Recall: 0.4594594594594595
F1 Score: 0.08272506082725062
------------------------------------------
Performance for category: 3
Precision: 0.23275862068965517
Recall: 0.9
F1 Score: 0.36986301369863017
------------------------------------------
Number of Samples: 1600
Accuracy: 0.540625
Precision (Weighted): 0.8043622824940486
Recall (Weighted): 0.5406249999999999
F1 Score (Weighted): 0.6291951172438465
###################################################

Key: xgb_5_800_A_turbo
Path: ../models/xgb_v1/5_800_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|951|110|160|020 | TP: 951, 76.63%; FN: 290; Total: 1241
1|085|045|140|022 | TP: 45, 15.41%; FN: 247; Total: 292
2|002|005|019|011 | TP: 19, 51.35%; FN: 18; Total: 37
3|001|007|012|010 | TP: 10, 33.33%; FN: 20; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 951 & 110 & 160 & 020 \\
    \hline
    1 & 085 & 045 & 140 & 022 \\
    \hline
    2 & 002 & 005 & 019 & 011 \\
    \hline
    3 & 001 & 007 & 012 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9153031761308951
Recall: 0.7663174858984689
F1 Score: 0.8342105263157895
------------------------------------------
Performance for category: 1
Precision: 0.2694610778443114
Recall: 0.1541095890410959
F1 Score: 0.19607843137254902
------------------------------------------
Performance for category: 2
Precision: 0.05740181268882175
Recall: 0.5135135135135135
F1 Score: 0.1032608695652174
------------------------------------------
Performance for category: 3
Precision: 0.15873015873015872
Recall: 0.3333333333333333
F1 Score: 0.21505376344086022
------------------------------------------
Number of Samples: 1600
Accuracy: 0.640625
Precision (Weighted): 0.7634122800877318
Recall (Weighted): 0.640625
F1 Score (Weighted): 0.6892390188723863
###################################################

Key: bert_5_800_B_turbo
Path: ../models/bert_v1/5_800_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|625|292|252|072 | TP: 625, 50.36%; FN: 616; Total: 1241
1|011|057|143|081 | TP: 57, 19.52%; FN: 235; Total: 292
2|000|001|014|022 | TP: 14, 37.84%; FN: 23; Total: 37
3|000|000|005|025 | TP: 25, 83.33%; FN: 5; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 625 & 292 & 252 & 072 \\
    \hline
    1 & 011 & 057 & 143 & 081 \\
    \hline
    2 & 000 & 001 & 014 & 022 \\
    \hline
    3 & 000 & 000 & 005 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9827044025157232
Recall: 0.5036261079774376
F1 Score: 0.6659563132658498
------------------------------------------
Performance for category: 1
Precision: 0.16285714285714287
Recall: 0.1952054794520548
F1 Score: 0.17757009345794392
------------------------------------------
Performance for category: 2
Precision: 0.033816425120772944
Recall: 0.3783783783783784
F1 Score: 0.06208425720620842
------------------------------------------
Performance for category: 3
Precision: 0.125
Recall: 0.8333333333333334
F1 Score: 0.21739130434782608
------------------------------------------
Number of Samples: 1600
Accuracy: 0.450625
Precision (Weighted): 0.7950572856036042
Recall (Weighted): 0.450625
F1 Score (Weighted): 0.5544506929373147
###################################################

Key: xgb_5_800_B_turbo
Path: ../models/xgb_v1/5_800_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|951|135|130|025 | TP: 951, 76.63%; FN: 290; Total: 1241
1|094|066|112|020 | TP: 66, 22.6%; FN: 226; Total: 292
2|002|009|018|008 | TP: 18, 48.65%; FN: 19; Total: 37
3|001|004|016|009 | TP: 9, 30.0%; FN: 21; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 951 & 135 & 130 & 025 \\
    \hline
    1 & 094 & 066 & 112 & 020 \\
    \hline
    2 & 002 & 009 & 018 & 008 \\
    \hline
    3 & 001 & 004 & 016 & 009 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9074427480916031
Recall: 0.7663174858984689
F1 Score: 0.8309305373525557
------------------------------------------
Performance for category: 1
Precision: 0.308411214953271
Recall: 0.22602739726027396
F1 Score: 0.2608695652173913
------------------------------------------
Performance for category: 2
Precision: 0.06521739130434782
Recall: 0.4864864864864865
F1 Score: 0.11501597444089456
------------------------------------------
Performance for category: 3
Precision: 0.14516129032258066
Recall: 0.3
F1 Score: 0.19565217391304346
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6525
Precision (Weighted): 0.7643502545849828
Recall (Weighted): 0.6525
F1 Score (Weighted): 0.6984274163560652
###################################################

Key: bert_5_800_C_turbo
Path: ../models/bert_v1/5_800_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|617|135|336|153 | TP: 617, 49.72%; FN: 624; Total: 1241
1|010|006|099|177 | TP: 6, 2.05%; FN: 286; Total: 292
2|000|000|002|035 | TP: 2, 5.41%; FN: 35; Total: 37
3|000|000|001|029 | TP: 29, 96.67%; FN: 1; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 617 & 135 & 336 & 153 \\
    \hline
    1 & 010 & 006 & 099 & 177 \\
    \hline
    2 & 000 & 000 & 002 & 035 \\
    \hline
    3 & 000 & 000 & 001 & 029 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9840510366826156
Recall: 0.49717969379532634
F1 Score: 0.6605995717344754
------------------------------------------
Performance for category: 1
Precision: 0.0425531914893617
Recall: 0.02054794520547945
F1 Score: 0.027713625866050803
------------------------------------------
Performance for category: 2
Precision: 0.0045662100456621
Recall: 0.05405405405405406
F1 Score: 0.008421052631578947
------------------------------------------
Performance for category: 3
Precision: 0.07360406091370558
Recall: 0.9666666666666667
F1 Score: 0.1367924528301887
------------------------------------------
Number of Samples: 1600
Accuracy: 0.40875
Precision (Weighted): 0.7725062125232002
Recall (Weighted): 0.40875
F1 Score (Weighted): 0.520194874879778
###################################################

Key: xgb_5_800_C_turbo
Path: ../models/xgb_v1/5_800_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|802|337|045|057 | TP: 802, 64.63%; FN: 439; Total: 1241
1|065|115|045|067 | TP: 115, 39.38%; FN: 177; Total: 292
2|003|004|011|019 | TP: 11, 29.73%; FN: 26; Total: 37
3|000|001|011|018 | TP: 18, 60.0%; FN: 12; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 802 & 337 & 045 & 057 \\
    \hline
    1 & 065 & 115 & 045 & 067 \\
    \hline
    2 & 003 & 004 & 011 & 019 \\
    \hline
    3 & 000 & 001 & 011 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9218390804597701
Recall: 0.6462530217566479
F1 Score: 0.759829464708669
------------------------------------------
Performance for category: 1
Precision: 0.25164113785557984
Recall: 0.3938356164383562
F1 Score: 0.3070761014686248
------------------------------------------
Performance for category: 2
Precision: 0.09821428571428571
Recall: 0.2972972972972973
F1 Score: 0.1476510067114094
------------------------------------------
Performance for category: 3
Precision: 0.11180124223602485
Recall: 0.6
F1 Score: 0.18848167539267013
------------------------------------------
Number of Samples: 1600
Accuracy: 0.59125
Precision (Weighted): 0.7652934230893209
Recall (Weighted): 0.59125
F1 Score (Weighted): 0.6523325780264994
###################################################

Key: bert_5_800_D_turbo
Path: ../models/bert_v1/5_800_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|693|180|211|157 | TP: 693, 55.84%; FN: 548; Total: 1241
1|018|022|097|155 | TP: 22, 7.53%; FN: 270; Total: 292
2|001|000|003|033 | TP: 3, 8.11%; FN: 34; Total: 37
3|000|000|003|027 | TP: 27, 90.0%; FN: 3; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 693 & 180 & 211 & 157 \\
    \hline
    1 & 018 & 022 & 097 & 155 \\
    \hline
    2 & 001 & 000 & 003 & 033 \\
    \hline
    3 & 000 & 000 & 003 & 027 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.973314606741573
Recall: 0.5584206285253828
F1 Score: 0.7096774193548387
------------------------------------------
Performance for category: 1
Precision: 0.10891089108910891
Recall: 0.07534246575342465
F1 Score: 0.08906882591093115
------------------------------------------
Performance for category: 2
Precision: 0.009554140127388535
Recall: 0.08108108108108109
F1 Score: 0.017094017094017092
------------------------------------------
Performance for category: 3
Precision: 0.07258064516129033
Recall: 0.9
F1 Score: 0.13432835820895522
------------------------------------------
Number of Samples: 1600
Accuracy: 0.465625
Precision (Weighted): 0.776385206064915
Recall (Weighted): 0.465625
F1 Score (Weighted): 0.5696125649775587
###################################################

Key: xgb_5_800_D_turbo
Path: ../models/xgb_v1/5_800_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|824|210|195|012 | TP: 824, 66.4%; FN: 417; Total: 1241
1|051|085|136|020 | TP: 85, 29.11%; FN: 207; Total: 292
2|002|005|022|008 | TP: 22, 59.46%; FN: 15; Total: 37
3|001|005|014|010 | TP: 10, 33.33%; FN: 20; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 824 & 210 & 195 & 012 \\
    \hline
    1 & 051 & 085 & 136 & 020 \\
    \hline
    2 & 002 & 005 & 022 & 008 \\
    \hline
    3 & 001 & 005 & 014 & 010 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9384965831435079
Recall: 0.6639806607574537
F1 Score: 0.7777253421425201
------------------------------------------
Performance for category: 1
Precision: 0.2786885245901639
Recall: 0.2910958904109589
F1 Score: 0.2847571189279732
------------------------------------------
Performance for category: 2
Precision: 0.05994550408719346
Recall: 0.5945945945945946
F1 Score: 0.10891089108910891
------------------------------------------
Performance for category: 3
Precision: 0.2
Recall: 0.3333333333333333
F1 Score: 0.25
------------------------------------------
Number of Samples: 1600
Accuracy: 0.588125
Precision (Weighted): 0.7839183078204047
Recall (Weighted): 0.588125
F1 Score (Weighted): 0.6623974570600829
###################################################

Key: bert_5_800_E_turbo
Path: ../models/bert_v1/5_800_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|297|593|320|031 | TP: 297, 23.93%; FN: 944; Total: 1241
1|004|052|204|032 | TP: 52, 17.81%; FN: 240; Total: 292
2|000|000|025|012 | TP: 25, 67.57%; FN: 12; Total: 37
3|000|000|015|015 | TP: 15, 50.0%; FN: 15; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 297 & 593 & 320 & 031 \\
    \hline
    1 & 004 & 052 & 204 & 032 \\
    \hline
    2 & 000 & 000 & 025 & 012 \\
    \hline
    3 & 000 & 000 & 015 & 015 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9867109634551495
Recall: 0.23932312651087834
F1 Score: 0.3852140077821012
------------------------------------------
Performance for category: 1
Precision: 0.08062015503875969
Recall: 0.1780821917808219
F1 Score: 0.11099252934898612
------------------------------------------
Performance for category: 2
Precision: 0.044326241134751775
Recall: 0.6756756756756757
F1 Score: 0.0831946755407654
------------------------------------------
Performance for category: 3
Precision: 0.16666666666666666
Recall: 0.5
F1 Score: 0.25
------------------------------------------
Number of Samples: 1600
Accuracy: 0.243125
Precision (Weighted): 0.7841809136507152
Recall (Weighted): 0.243125
F1 Score (Weighted): 0.32564912826406245
###################################################

Key: xgb_5_800_E_turbo
Path: ../models/xgb_v1/5_800_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|965|167|097|012 | TP: 965, 77.76%; FN: 276; Total: 1241
1|100|071|115|006 | TP: 71, 24.32%; FN: 221; Total: 292
2|004|006|023|004 | TP: 23, 62.16%; FN: 14; Total: 37
3|001|003|020|006 | TP: 6, 20.0%; FN: 24; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 965 & 167 & 097 & 012 \\
    \hline
    1 & 100 & 071 & 115 & 006 \\
    \hline
    2 & 004 & 006 & 023 & 004 \\
    \hline
    3 & 001 & 003 & 020 & 006 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9018691588785047
Recall: 0.7775987107171636
F1 Score: 0.8351363046300303
------------------------------------------
Performance for category: 1
Precision: 0.2874493927125506
Recall: 0.24315068493150685
F1 Score: 0.2634508348794063
------------------------------------------
Performance for category: 2
Precision: 0.09019607843137255
Recall: 0.6216216216216216
F1 Score: 0.15753424657534246
------------------------------------------
Performance for category: 3
Precision: 0.21428571428571427
Recall: 0.2
F1 Score: 0.20689655172413796
------------------------------------------
Number of Samples: 1600
Accuracy: 0.665625
Precision (Weighted): 0.7580754219817633
Recall (Weighted): 0.665625
F1 Score (Weighted): 0.7033546634410414
###################################################

Key: bert_5_800_F_turbo
Path: ../models/bert_v1/5_800_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|857|043|320|021 | TP: 857, 69.06%; FN: 384; Total: 1241
1|043|004|233|012 | TP: 4, 1.37%; FN: 288; Total: 292
2|000|000|032|005 | TP: 32, 86.49%; FN: 5; Total: 37
3|000|000|027|003 | TP: 3, 10.0%; FN: 27; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 857 & 043 & 320 & 021 \\
    \hline
    1 & 043 & 004 & 233 & 012 \\
    \hline
    2 & 000 & 000 & 032 & 005 \\
    \hline
    3 & 000 & 000 & 027 & 003 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9522222222222222
Recall: 0.6905721192586624
F1 Score: 0.8005604857543205
------------------------------------------
Performance for category: 1
Precision: 0.0851063829787234
Recall: 0.0136986301369863
F1 Score: 0.02359882005899705
------------------------------------------
Performance for category: 2
Precision: 0.05228758169934641
Recall: 0.8648648648648649
F1 Score: 0.09861325115562404
------------------------------------------
Performance for category: 3
Precision: 0.07317073170731707
Recall: 0.1
F1 Score: 0.08450704225352113
------------------------------------------
Number of Samples: 1600
Accuracy: 0.56
Precision (Weighted): 0.7566803775510377
Recall (Weighted): 0.56
F1 Score (Weighted): 0.6291064498991892
###################################################

Key: xgb_5_800_F_turbo
Path: ../models/xgb_v1/5_800_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1080|067|078|016 | TP: 1080, 87.03%; FN: 161; Total: 1241
1|150|035|082|025 | TP: 35, 11.99%; FN: 257; Total: 292
2|007|003|017|010 | TP: 17, 45.95%; FN: 20; Total: 37
3|002|002|013|013 | TP: 13, 43.33%; FN: 17; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1080 & 067 & 078 & 016 \\
    \hline
    1 & 150 & 035 & 082 & 025 \\
    \hline
    2 & 007 & 003 & 017 & 010 \\
    \hline
    3 & 002 & 002 & 013 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8716707021791767
Recall: 0.8702659145850121
F1 Score: 0.8709677419354838
------------------------------------------
Performance for category: 1
Precision: 0.32710280373831774
Recall: 0.11986301369863013
F1 Score: 0.17543859649122806
------------------------------------------
Performance for category: 2
Precision: 0.08947368421052632
Recall: 0.4594594594594595
F1 Score: 0.14977973568281938
------------------------------------------
Performance for category: 3
Precision: 0.203125
Recall: 0.43333333333333335
F1 Score: 0.2765957446808511
------------------------------------------
Number of Samples: 1600
Accuracy: 0.715625
Precision (Weighted): 0.7416635227573353
Recall (Weighted): 0.715625
F1 Score (Weighted): 0.7162117252987898
###################################################

Key: bert_5_1600_A_turbo
Path: ../models/bert_v1/5_1600_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|768|237|137|099 | TP: 768, 61.89%; FN: 473; Total: 1241
1|018|054|102|118 | TP: 54, 18.49%; FN: 238; Total: 292
2|000|000|007|030 | TP: 7, 18.92%; FN: 30; Total: 37
3|000|000|000|030 | TP: 30, 100.0%; FN: 0; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 768 & 237 & 137 & 099 \\
    \hline
    1 & 018 & 054 & 102 & 118 \\
    \hline
    2 & 000 & 000 & 007 & 030 \\
    \hline
    3 & 000 & 000 & 000 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9770992366412213
Recall: 0.6188557614826753
F1 Score: 0.7577701036013813
------------------------------------------
Performance for category: 1
Precision: 0.18556701030927836
Recall: 0.18493150684931506
F1 Score: 0.18524871355060038
------------------------------------------
Performance for category: 2
Precision: 0.028455284552845527
Recall: 0.1891891891891892
F1 Score: 0.04946996466431095
------------------------------------------
Performance for category: 3
Precision: 0.10830324909747292
Recall: 1.0
F1 Score: 0.19543973941368079
------------------------------------------
Number of Samples: 1600
Accuracy: 0.536875
Precision (Weighted): 0.7944172891771528
Recall (Weighted): 0.536875
F1 Score (Weighted): 0.6263618148756747
###################################################

Key: xgb_5_1600_A_turbo
Path: ../models/xgb_v1/5_1600_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|933|231|069|008 | TP: 933, 75.18%; FN: 308; Total: 1241
1|072|124|073|023 | TP: 124, 42.47%; FN: 168; Total: 292
2|002|012|011|012 | TP: 11, 29.73%; FN: 26; Total: 37
3|002|002|018|008 | TP: 8, 26.67%; FN: 22; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 933 & 231 & 069 & 008 \\
    \hline
    1 & 072 & 124 & 073 & 023 \\
    \hline
    2 & 002 & 012 & 011 & 012 \\
    \hline
    3 & 002 & 002 & 018 & 008 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9246778989098117
Recall: 0.7518130539887188
F1 Score: 0.8293333333333333
------------------------------------------
Performance for category: 1
Precision: 0.33604336043360433
Recall: 0.4246575342465753
F1 Score: 0.37518910741301054
------------------------------------------
Performance for category: 2
Precision: 0.06432748538011696
Recall: 0.2972972972972973
F1 Score: 0.10576923076923075
------------------------------------------
Performance for category: 3
Precision: 0.1568627450980392
Recall: 0.26666666666666666
F1 Score: 0.19753086419753085
------------------------------------------
Number of Samples: 1600
Accuracy: 0.6725
Precision (Weighted): 0.782959958191059
Recall (Weighted): 0.6725
F1 Score (Weighted): 0.717873295934783
###################################################

Key: bert_5_3200_A_turbo
Path: ../models/bert_v1/5_3200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|572|288|285|096 | TP: 572, 46.09%; FN: 669; Total: 1241
1|007|030|135|120 | TP: 30, 10.27%; FN: 262; Total: 292
2|000|000|004|033 | TP: 4, 10.81%; FN: 33; Total: 37
3|000|000|000|030 | TP: 30, 100.0%; FN: 0; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 572 & 288 & 285 & 096 \\
    \hline
    1 & 007 & 030 & 135 & 120 \\
    \hline
    2 & 000 & 000 & 004 & 033 \\
    \hline
    3 & 000 & 000 & 000 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9879101899827288
Recall: 0.46091861402095086
F1 Score: 0.6285714285714286
------------------------------------------
Performance for category: 1
Precision: 0.09433962264150944
Recall: 0.10273972602739725
F1 Score: 0.09836065573770492
------------------------------------------
Performance for category: 2
Precision: 0.009433962264150943
Recall: 0.10810810810810811
F1 Score: 0.01735357917570499
------------------------------------------
Performance for category: 3
Precision: 0.10752688172043011
Recall: 1.0
F1 Score: 0.19417475728155342
------------------------------------------
Number of Samples: 1600
Accuracy: 0.3975
Precision (Weighted): 0.7856991116470461
Recall (Weighted): 0.3975
F1 Score (Weighted): 0.5095286121753128
###################################################

Key: xgb_5_3200_A_turbo
Path: ../models/xgb_v1/5_3200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|851|251|107|032 | TP: 851, 68.57%; FN: 390; Total: 1241
1|047|099|122|024 | TP: 99, 33.9%; FN: 193; Total: 292
2|002|002|020|013 | TP: 20, 54.05%; FN: 17; Total: 37
3|000|003|015|012 | TP: 12, 40.0%; FN: 18; Total: 30
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 851 & 251 & 107 & 032 \\
    \hline
    1 & 047 & 099 & 122 & 024 \\
    \hline
    2 & 002 & 002 & 020 & 013 \\
    \hline
    3 & 000 & 003 & 015 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9455555555555556
Recall: 0.6857373086220789
F1 Score: 0.7949556282111163
------------------------------------------
Performance for category: 1
Precision: 0.27887323943661974
Recall: 0.339041095890411
F1 Score: 0.3060278207109738
------------------------------------------
Performance for category: 2
Precision: 0.07575757575757576
Recall: 0.5405405405405406
F1 Score: 0.132890365448505
------------------------------------------
Performance for category: 3
Precision: 0.14814814814814814
Recall: 0.4
F1 Score: 0.21621621621621623
------------------------------------------
Number of Samples: 1600
Accuracy: 0.61375
Precision (Weighted): 0.7888205656921327
Recall (Weighted): 0.61375
F1 Score (Weighted): 0.6795646801660505
###################################################

