Key: bert_6_50_A_turbo
Path: ../models/bert_v1/6_50_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|005|577|768|000 | TP: 5, 0.37%; FN: 1345; Total: 1350
1|001|020|121|000 | TP: 20, 14.08%; FN: 122; Total: 142
2|000|005|058|000 | TP: 58, 92.06%; FN: 5; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 005 & 577 & 768 & 000 \\
    \hline
    1 & 001 & 020 & 121 & 000 \\
    \hline
    2 & 000 & 005 & 058 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8333333333333334
Recall: 0.003703703703703704
F1 Score: 0.007374631268436579
------------------------------------------
Performance for category: 1
Precision: 0.033112582781456956
Recall: 0.14084507042253522
F1 Score: 0.05361930294906167
------------------------------------------
Performance for category: 2
Precision: 0.05858585858585859
Recall: 0.9206349206349206
F1 Score: 0.11016144349477683
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.051875
Precision (Weighted): 0.7083705599036725
Recall (Weighted): 0.051875
F1 Score (Weighted): 0.015318665107079424
###################################################

Key: xgb_6_50_A_turbo
Path: ../models/xgb_v1/6_50_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1097|073|160|020 | TP: 1097, 81.26%; FN: 253; Total: 1350
1|090|003|041|008 | TP: 3, 2.11%; FN: 139; Total: 142
2|019|001|037|006 | TP: 37, 58.73%; FN: 26; Total: 63
3|005|000|035|005 | TP: 5, 11.11%; FN: 40; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1097 & 073 & 160 & 020 \\
    \hline
    1 & 090 & 003 & 041 & 008 \\
    \hline
    2 & 019 & 001 & 037 & 006 \\
    \hline
    3 & 005 & 000 & 035 & 005 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9058629232039637
Recall: 0.8125925925925926
F1 Score: 0.8566966028894963
------------------------------------------
Performance for category: 1
Precision: 0.03896103896103896
Recall: 0.02112676056338028
F1 Score: 0.0273972602739726
------------------------------------------
Performance for category: 2
Precision: 0.13553113553113552
Recall: 0.5873015873015873
F1 Score: 0.2202380952380952
------------------------------------------
Performance for category: 3
Precision: 0.1282051282051282
Recall: 0.1111111111111111
F1 Score: 0.11904761904761904
------------------------------------------
Number of Samples: 1600
Accuracy: 0.71375
Precision (Weighted): 0.7767219413534441
Recall (Weighted): 0.71375
F1 Score (Weighted): 0.7372893548230419
###################################################

Key: bert_6_50_B_turbo
Path: ../models/bert_v1/6_50_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|006|562|782|000 | TP: 6, 0.44%; FN: 1344; Total: 1350
1|001|018|123|000 | TP: 18, 12.68%; FN: 124; Total: 142
2|000|004|059|000 | TP: 59, 93.65%; FN: 4; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 006 & 562 & 782 & 000 \\
    \hline
    1 & 001 & 018 & 123 & 000 \\
    \hline
    2 & 000 & 004 & 059 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8571428571428571
Recall: 0.0044444444444444444
F1 Score: 0.008843036109064112
------------------------------------------
Performance for category: 1
Precision: 0.030821917808219176
Recall: 0.1267605633802817
F1 Score: 0.04958677685950413
------------------------------------------
Performance for category: 2
Precision: 0.05847373637264618
Recall: 0.9365079365079365
F1 Score: 0.11007462686567164
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.051875
Precision (Weighted): 0.7282521342894381
Recall (Weighted): 0.051875
F1 Score (Weighted): 0.01619632659613966
###################################################

Key: xgb_6_50_B_turbo
Path: ../models/xgb_v1/6_50_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|243|543|037|527 | TP: 243, 18.0%; FN: 1107; Total: 1350
1|023|010|005|104 | TP: 10, 7.04%; FN: 132; Total: 142
2|010|003|010|040 | TP: 10, 15.87%; FN: 53; Total: 63
3|002|001|008|034 | TP: 34, 75.56%; FN: 11; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 243 & 543 & 037 & 527 \\
    \hline
    1 & 023 & 010 & 005 & 104 \\
    \hline
    2 & 010 & 003 & 010 & 040 \\
    \hline
    3 & 002 & 001 & 008 & 034 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8741007194244604
Recall: 0.18
F1 Score: 0.2985257985257985
------------------------------------------
Performance for category: 1
Precision: 0.017953321364452424
Recall: 0.07042253521126761
F1 Score: 0.02861230329041488
------------------------------------------
Performance for category: 2
Precision: 0.16666666666666666
Recall: 0.15873015873015872
F1 Score: 0.1626016260162602
------------------------------------------
Performance for category: 3
Precision: 0.04822695035460993
Recall: 0.7555555555555555
F1 Score: 0.09066666666666667
------------------------------------------
Number of Samples: 1600
Accuracy: 0.185625
Precision (Weighted): 0.7470347222642072
Recall (Weighted): 0.185625
F1 Score (Weighted): 0.2633729234475571
###################################################

Key: bert_6_50_C_turbo
Path: ../models/bert_v1/6_50_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|587|761|000 | TP: 2, 0.15%; FN: 1348; Total: 1350
1|000|020|122|000 | TP: 20, 14.08%; FN: 122; Total: 142
2|000|003|060|000 | TP: 60, 95.24%; FN: 3; Total: 63
3|000|001|044|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 587 & 761 & 000 \\
    \hline
    1 & 000 & 020 & 122 & 000 \\
    \hline
    2 & 000 & 003 & 060 & 000 \\
    \hline
    3 & 000 & 001 & 044 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0014814814814814814
F1 Score: 0.0029585798816568047
------------------------------------------
Performance for category: 1
Precision: 0.03273322422258593
Recall: 0.14084507042253522
F1 Score: 0.05312084993359894
------------------------------------------
Performance for category: 2
Precision: 0.060790273556231005
Recall: 0.9523809523809523
F1 Score: 0.1142857142857143
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05125
Precision (Weighted): 0.8490486906710311
Recall (Weighted): 0.05125
F1 Score (Weighted): 0.011710777206754836
###################################################

Key: xgb_6_50_C_turbo
Path: ../models/xgb_v1/6_50_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|177|958|181|034 | TP: 177, 13.11%; FN: 1173; Total: 1350
1|025|044|063|010 | TP: 44, 30.99%; FN: 98; Total: 142
2|003|015|035|010 | TP: 35, 55.56%; FN: 28; Total: 63
3|003|005|021|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 177 & 958 & 181 & 034 \\
    \hline
    1 & 025 & 044 & 063 & 010 \\
    \hline
    2 & 003 & 015 & 035 & 010 \\
    \hline
    3 & 003 & 005 & 021 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8509615384615384
Recall: 0.13111111111111112
F1 Score: 0.22721437740693198
------------------------------------------
Performance for category: 1
Precision: 0.043052837573385516
Recall: 0.30985915492957744
F1 Score: 0.07560137457044673
------------------------------------------
Performance for category: 2
Precision: 0.11666666666666667
Recall: 0.5555555555555556
F1 Score: 0.1928374655647383
------------------------------------------
Performance for category: 3
Precision: 0.22857142857142856
Recall: 0.35555555555555557
F1 Score: 0.2782608695652174
------------------------------------------
Number of Samples: 1600
Accuracy: 0.17
Precision (Weighted): 0.7328420588401323
Recall (Weighted): 0.17
F1 Score (Weighted): 0.21384081509335937
###################################################

Key: bert_6_50_D_turbo
Path: ../models/bert_v1/6_50_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|008|722|620|000 | TP: 8, 0.59%; FN: 1342; Total: 1350
1|001|032|109|000 | TP: 32, 22.54%; FN: 110; Total: 142
2|000|008|055|000 | TP: 55, 87.3%; FN: 8; Total: 63
3|000|003|042|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 008 & 722 & 620 & 000 \\
    \hline
    1 & 001 & 032 & 109 & 000 \\
    \hline
    2 & 000 & 008 & 055 & 000 \\
    \hline
    3 & 000 & 003 & 042 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8888888888888888
Recall: 0.005925925925925926
F1 Score: 0.01177336276674025
------------------------------------------
Performance for category: 1
Precision: 0.04183006535947712
Recall: 0.22535211267605634
F1 Score: 0.07056229327453142
------------------------------------------
Performance for category: 2
Precision: 0.06658595641646489
Recall: 0.873015873015873
F1 Score: 0.12373453318335208
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.059375
Precision (Weighted): 0.7563342403345519
Recall (Weighted): 0.059375
F1 Score (Weighted): 0.02106822560664624
###################################################

Key: xgb_6_50_D_turbo
Path: ../models/xgb_v1/6_50_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|053|711|004|582 | TP: 53, 3.93%; FN: 1297; Total: 1350
1|008|033|002|099 | TP: 33, 23.24%; FN: 109; Total: 142
2|001|020|006|036 | TP: 6, 9.52%; FN: 57; Total: 63
3|001|008|004|032 | TP: 32, 71.11%; FN: 13; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 053 & 711 & 004 & 582 \\
    \hline
    1 & 008 & 033 & 002 & 099 \\
    \hline
    2 & 001 & 020 & 006 & 036 \\
    \hline
    3 & 001 & 008 & 004 & 032 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8412698412698413
Recall: 0.03925925925925926
F1 Score: 0.07501769285208776
------------------------------------------
Performance for category: 1
Precision: 0.042746113989637305
Recall: 0.2323943661971831
F1 Score: 0.07221006564551422
------------------------------------------
Performance for category: 2
Precision: 0.375
Recall: 0.09523809523809523
F1 Score: 0.1518987341772152
------------------------------------------
Performance for category: 3
Precision: 0.042723631508678236
Recall: 0.7111111111111111
F1 Score: 0.0806045340050378
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0775
Precision (Weighted): 0.7295823733241906
Recall (Weighted): 0.0775
F1 Score (Weighted): 0.07795283684710798
###################################################

Key: bert_6_50_E_turbo
Path: ../models/bert_v1/6_50_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|003|584|763|000 | TP: 3, 0.22%; FN: 1347; Total: 1350
1|000|024|118|000 | TP: 24, 16.9%; FN: 118; Total: 142
2|000|006|057|000 | TP: 57, 90.48%; FN: 6; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 003 & 584 & 763 & 000 \\
    \hline
    1 & 000 & 024 & 118 & 000 \\
    \hline
    2 & 000 & 006 & 057 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0022222222222222222
F1 Score: 0.004434589800443459
------------------------------------------
Performance for category: 1
Precision: 0.03896103896103896
Recall: 0.16901408450704225
F1 Score: 0.06332453825857519
------------------------------------------
Performance for category: 2
Precision: 0.0581039755351682
Recall: 0.9047619047619048
F1 Score: 0.10919540229885058
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0525
Precision (Weighted): 0.8494956362444894
Recall (Weighted): 0.0525
F1 Score (Weighted): 0.013661306880089959
###################################################

Key: xgb_6_50_E_turbo
Path: ../models/xgb_v1/6_50_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|018|029|931|372 | TP: 18, 1.33%; FN: 1332; Total: 1350
1|003|007|066|066 | TP: 7, 4.93%; FN: 135; Total: 142
2|002|006|035|020 | TP: 35, 55.56%; FN: 28; Total: 63
3|001|004|028|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 018 & 029 & 931 & 372 \\
    \hline
    1 & 003 & 007 & 066 & 066 \\
    \hline
    2 & 002 & 006 & 035 & 020 \\
    \hline
    3 & 001 & 004 & 028 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.75
Recall: 0.013333333333333334
F1 Score: 0.026200873362445417
------------------------------------------
Performance for category: 1
Precision: 0.15217391304347827
Recall: 0.04929577464788732
F1 Score: 0.07446808510638298
------------------------------------------
Performance for category: 2
Precision: 0.0330188679245283
Recall: 0.5555555555555556
F1 Score: 0.06233303650934995
------------------------------------------
Performance for category: 3
Precision: 0.02553191489361702
Recall: 0.26666666666666666
F1 Score: 0.04660194174757282
------------------------------------------
Number of Samples: 1600
Accuracy: 0.045
Precision (Weighted): 0.64833613781352
Recall (Weighted): 0.045
F1 Score (Weighted): 0.03248107237696095
###################################################

Key: bert_6_50_F_turbo
Path: ../models/bert_v1/6_50_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|006|583|761|000 | TP: 6, 0.44%; FN: 1344; Total: 1350
1|001|019|122|000 | TP: 19, 13.38%; FN: 123; Total: 142
2|000|003|060|000 | TP: 60, 95.24%; FN: 3; Total: 63
3|000|001|044|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 006 & 583 & 761 & 000 \\
    \hline
    1 & 001 & 019 & 122 & 000 \\
    \hline
    2 & 000 & 003 & 060 & 000 \\
    \hline
    3 & 000 & 001 & 044 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8571428571428571
Recall: 0.0044444444444444444
F1 Score: 0.008843036109064112
------------------------------------------
Performance for category: 1
Precision: 0.03135313531353135
Recall: 0.13380281690140844
F1 Score: 0.05080213903743316
------------------------------------------
Performance for category: 2
Precision: 0.060790273556231005
Recall: 0.9523809523809523
F1 Score: 0.1142857142857143
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.053125
Precision (Weighted): 0.728390493494638
Recall (Weighted): 0.053125
F1 Score (Weighted): 0.01647000155659504
###################################################

Key: xgb_6_50_F_turbo
Path: ../models/xgb_v1/6_50_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|616|060|664|010 | TP: 616, 45.63%; FN: 734; Total: 1350
1|029|012|099|002 | TP: 12, 8.45%; FN: 130; Total: 142
2|016|004|040|003 | TP: 40, 63.49%; FN: 23; Total: 63
3|005|001|035|004 | TP: 4, 8.89%; FN: 41; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 616 & 060 & 664 & 010 \\
    \hline
    1 & 029 & 012 & 099 & 002 \\
    \hline
    2 & 016 & 004 & 040 & 003 \\
    \hline
    3 & 005 & 001 & 035 & 004 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.924924924924925
Recall: 0.4562962962962963
F1 Score: 0.611111111111111
------------------------------------------
Performance for category: 1
Precision: 0.15584415584415584
Recall: 0.08450704225352113
F1 Score: 0.1095890410958904
------------------------------------------
Performance for category: 2
Precision: 0.0477326968973747
Recall: 0.6349206349206349
F1 Score: 0.08879023307436182
------------------------------------------
Performance for category: 3
Precision: 0.21052631578947367
Recall: 0.08888888888888889
F1 Score: 0.125
------------------------------------------
Number of Samples: 1600
Accuracy: 0.42
Precision (Weighted): 0.8020371018084873
Recall (Weighted): 0.42
F1 Score (Weighted): 0.5323627678245633
###################################################

Key: bert_6_100_A_turbo
Path: ../models/bert_v1/6_100_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|006|749|595|000 | TP: 6, 0.44%; FN: 1344; Total: 1350
1|001|042|099|000 | TP: 42, 29.58%; FN: 100; Total: 142
2|000|012|051|000 | TP: 51, 80.95%; FN: 12; Total: 63
3|000|004|041|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 006 & 749 & 595 & 000 \\
    \hline
    1 & 001 & 042 & 099 & 000 \\
    \hline
    2 & 000 & 012 & 051 & 000 \\
    \hline
    3 & 000 & 004 & 041 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8571428571428571
Recall: 0.0044444444444444444
F1 Score: 0.008843036109064112
------------------------------------------
Performance for category: 1
Precision: 0.05204460966542751
Recall: 0.29577464788732394
F1 Score: 0.08851422550052687
------------------------------------------
Performance for category: 2
Precision: 0.0648854961832061
Recall: 0.8095238095238095
F1 Score: 0.12014134275618372
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.061875
Precision (Weighted): 0.730388111234306
Recall (Weighted): 0.061875
F1 Score (Weighted): 0.02004751460121934
###################################################

Key: xgb_6_100_A_turbo
Path: ../models/xgb_v1/6_100_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|194|1018|085|053 | TP: 194, 14.37%; FN: 1156; Total: 1350
1|032|059|028|023 | TP: 59, 41.55%; FN: 83; Total: 142
2|004|025|005|029 | TP: 5, 7.94%; FN: 58; Total: 63
3|003|010|004|028 | TP: 28, 62.22%; FN: 17; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 194 & 1018 & 085 & 053 \\
    \hline
    1 & 032 & 059 & 028 & 023 \\
    \hline
    2 & 004 & 025 & 005 & 029 \\
    \hline
    3 & 003 & 010 & 004 & 028 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8326180257510729
Recall: 0.1437037037037037
F1 Score: 0.2451042324699937
------------------------------------------
Performance for category: 1
Precision: 0.053057553956834536
Recall: 0.4154929577464789
F1 Score: 0.09409888357256778
------------------------------------------
Performance for category: 2
Precision: 0.040983606557377046
Recall: 0.07936507936507936
F1 Score: 0.05405405405405405
------------------------------------------
Performance for category: 3
Precision: 0.21052631578947367
Recall: 0.6222222222222222
F1 Score: 0.31460674157303364
------------------------------------------
Number of Samples: 1600
Accuracy: 0.17875
Precision (Weighted): 0.7147650992809125
Recall (Weighted): 0.17875
F1 Score (Weighted): 0.2261346650487425
###################################################

Key: bert_6_100_B_turbo
Path: ../models/bert_v1/6_100_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|003|790|557|000 | TP: 3, 0.22%; FN: 1347; Total: 1350
1|000|048|094|000 | TP: 48, 33.8%; FN: 94; Total: 142
2|000|010|053|000 | TP: 53, 84.13%; FN: 10; Total: 63
3|000|004|041|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 003 & 790 & 557 & 000 \\
    \hline
    1 & 000 & 048 & 094 & 000 \\
    \hline
    2 & 000 & 010 & 053 & 000 \\
    \hline
    3 & 000 & 004 & 041 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0022222222222222222
F1 Score: 0.004434589800443459
------------------------------------------
Performance for category: 1
Precision: 0.056338028169014086
Recall: 0.3380281690140845
F1 Score: 0.09657947686116701
------------------------------------------
Performance for category: 2
Precision: 0.07114093959731543
Recall: 0.8412698412698413
F1 Score: 0.1311881188118812
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.065
Precision (Weighted): 0.8515511744966443
Recall (Weighted): 0.065
F1 Score (Weighted): 0.017478645893770562
###################################################

Key: xgb_6_100_B_turbo
Path: ../models/xgb_v1/6_100_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|120|1052|045|133 | TP: 120, 8.89%; FN: 1230; Total: 1350
1|028|057|009|048 | TP: 57, 40.14%; FN: 85; Total: 142
2|007|013|010|033 | TP: 10, 15.87%; FN: 53; Total: 63
3|006|008|007|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 120 & 1052 & 045 & 133 \\
    \hline
    1 & 028 & 057 & 009 & 048 \\
    \hline
    2 & 007 & 013 & 010 & 033 \\
    \hline
    3 & 006 & 008 & 007 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.7453416149068323
Recall: 0.08888888888888889
F1 Score: 0.15883520847121113
------------------------------------------
Performance for category: 1
Precision: 0.050442477876106194
Recall: 0.4014084507042254
F1 Score: 0.08962264150943396
------------------------------------------
Performance for category: 2
Precision: 0.14084507042253522
Recall: 0.15873015873015872
F1 Score: 0.14925373134328357
------------------------------------------
Performance for category: 3
Precision: 0.10084033613445378
Recall: 0.5333333333333333
F1 Score: 0.1696113074204947
------------------------------------------
Number of Samples: 1600
Accuracy: 0.131875
Precision (Weighted): 0.6417406665908131
Recall (Weighted): 0.131875
F1 Score (Weighted): 0.15261840027438986
###################################################

Key: bert_6_100_C_turbo
Path: ../models/bert_v1/6_100_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|005|672|673|000 | TP: 5, 0.37%; FN: 1345; Total: 1350
1|000|031|111|000 | TP: 31, 21.83%; FN: 111; Total: 142
2|000|006|057|000 | TP: 57, 90.48%; FN: 6; Total: 63
3|000|003|042|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 005 & 672 & 673 & 000 \\
    \hline
    1 & 000 & 031 & 111 & 000 \\
    \hline
    2 & 000 & 006 & 057 & 000 \\
    \hline
    3 & 000 & 003 & 042 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.003703703703703704
F1 Score: 0.007380073800738007
------------------------------------------
Performance for category: 1
Precision: 0.04353932584269663
Recall: 0.21830985915492956
F1 Score: 0.07259953161592506
------------------------------------------
Performance for category: 2
Precision: 0.06455266138165346
Recall: 0.9047619047619048
F1 Score: 0.12050739957716701
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.058125
Precision (Weighted): 0.8501558762104419
Recall (Weighted): 0.058125
F1 Score (Weighted): 0.017415124558636995
###################################################

Key: xgb_6_100_C_turbo
Path: ../models/xgb_v1/6_100_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|533|256|536|025 | TP: 533, 39.48%; FN: 817; Total: 1350
1|009|017|105|011 | TP: 17, 11.97%; FN: 125; Total: 142
2|008|004|023|028 | TP: 23, 36.51%; FN: 40; Total: 63
3|003|001|018|023 | TP: 23, 51.11%; FN: 22; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 533 & 256 & 536 & 025 \\
    \hline
    1 & 009 & 017 & 105 & 011 \\
    \hline
    2 & 008 & 004 & 023 & 028 \\
    \hline
    3 & 003 & 001 & 018 & 023 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9638336347197106
Recall: 0.39481481481481484
F1 Score: 0.5601681555438781
------------------------------------------
Performance for category: 1
Precision: 0.06115107913669065
Recall: 0.11971830985915492
F1 Score: 0.08095238095238096
------------------------------------------
Performance for category: 2
Precision: 0.03372434017595308
Recall: 0.36507936507936506
F1 Score: 0.061744966442953006
------------------------------------------
Performance for category: 3
Precision: 0.26436781609195403
Recall: 0.5111111111111111
F1 Score: 0.34848484848484845
------------------------------------------
Number of Samples: 1600
Accuracy: 0.3725
Precision (Weighted): 0.8274250282901514
Recall (Weighted): 0.3725
F1 Score (Weighted): 0.49205874946699857
###################################################

Key: bert_6_100_D_turbo
Path: ../models/bert_v1/6_100_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|470|880|000 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|016|126|000 | TP: 16, 11.27%; FN: 126; Total: 142
2|000|003|060|000 | TP: 60, 95.24%; FN: 3; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 470 & 880 & 000 \\
    \hline
    1 & 000 & 016 & 126 & 000 \\
    \hline
    2 & 000 & 003 & 060 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.032719836400818
Recall: 0.11267605633802817
F1 Score: 0.05071315372424723
------------------------------------------
Performance for category: 2
Precision: 0.054005400540054004
Recall: 0.9523809523809523
F1 Score: 0.10221465076660986
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.0475
Precision (Weighted): 0.005030348126837223
Recall (Weighted): 0.0475
F1 Score (Weighted): 0.008525494266962206
###################################################

Key: xgb_6_100_D_turbo
Path: ../models/xgb_v1/6_100_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|302|729|026|293 | TP: 302, 22.37%; FN: 1048; Total: 1350
1|041|049|009|043 | TP: 49, 34.51%; FN: 93; Total: 142
2|012|017|017|017 | TP: 17, 26.98%; FN: 46; Total: 63
3|002|006|023|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 302 & 729 & 026 & 293 \\
    \hline
    1 & 041 & 049 & 009 & 043 \\
    \hline
    2 & 012 & 017 & 017 & 017 \\
    \hline
    3 & 002 & 006 & 023 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.84593837535014
Recall: 0.2237037037037037
F1 Score: 0.3538371411833626
------------------------------------------
Performance for category: 1
Precision: 0.06117353308364544
Recall: 0.34507042253521125
F1 Score: 0.10392364793213149
------------------------------------------
Performance for category: 2
Precision: 0.22666666666666666
Recall: 0.2698412698412698
F1 Score: 0.24637681159420288
------------------------------------------
Performance for category: 3
Precision: 0.03814713896457766
Recall: 0.3111111111111111
F1 Score: 0.06796116504854369
------------------------------------------
Number of Samples: 1600
Accuracy: 0.23875
Precision (Weighted): 0.7291875435462329
Recall (Weighted): 0.23875
F1 Score (Weighted): 0.31938580635095093
###################################################

Key: bert_6_100_E_turbo
Path: ../models/bert_v1/6_100_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|464|884|000 | TP: 2, 0.15%; FN: 1348; Total: 1350
1|001|017|124|000 | TP: 17, 11.97%; FN: 125; Total: 142
2|000|003|060|000 | TP: 60, 95.24%; FN: 3; Total: 63
3|000|000|045|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 464 & 884 & 000 \\
    \hline
    1 & 001 & 017 & 124 & 000 \\
    \hline
    2 & 000 & 003 & 060 & 000 \\
    \hline
    3 & 000 & 000 & 045 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.6666666666666666
Recall: 0.0014814814814814814
F1 Score: 0.002956393200295639
------------------------------------------
Performance for category: 1
Precision: 0.03512396694214876
Recall: 0.11971830985915492
F1 Score: 0.05431309904153354
------------------------------------------
Performance for category: 2
Precision: 0.05390835579514825
Recall: 0.9523809523809523
F1 Score: 0.10204081632653061
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.049375
Precision (Weighted): 0.5677398935755497
Recall (Weighted): 0.049375
F1 Score (Weighted): 0.011332601445542689
###################################################

Key: xgb_6_100_E_turbo
Path: ../models/xgb_v1/6_100_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1015|195|112|028 | TP: 1015, 75.19%; FN: 335; Total: 1350
1|068|014|037|023 | TP: 14, 9.86%; FN: 128; Total: 142
2|010|004|027|022 | TP: 27, 42.86%; FN: 36; Total: 63
3|008|001|014|022 | TP: 22, 48.89%; FN: 23; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1015 & 195 & 112 & 028 \\
    \hline
    1 & 068 & 014 & 037 & 023 \\
    \hline
    2 & 010 & 004 & 027 & 022 \\
    \hline
    3 & 008 & 001 & 014 & 022 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.92188919164396
Recall: 0.7518518518518519
F1 Score: 0.8282333741330069
------------------------------------------
Performance for category: 1
Precision: 0.06542056074766354
Recall: 0.09859154929577464
F1 Score: 0.07865168539325842
------------------------------------------
Performance for category: 2
Precision: 0.14210526315789473
Recall: 0.42857142857142855
F1 Score: 0.2134387351778656
------------------------------------------
Performance for category: 3
Precision: 0.23157894736842105
Recall: 0.4888888888888889
F1 Score: 0.3142857142857143
------------------------------------------
Number of Samples: 1600
Accuracy: 0.67375
Precision (Weighted): 0.7957586328475255
Recall (Weighted): 0.67375
F1 Score (Weighted): 0.7230456824152904
###################################################

Key: bert_6_100_F_turbo
Path: ../models/bert_v1/6_100_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|008|627|715|000 | TP: 8, 0.59%; FN: 1342; Total: 1350
1|002|026|114|000 | TP: 26, 18.31%; FN: 116; Total: 142
2|000|006|057|000 | TP: 57, 90.48%; FN: 6; Total: 63
3|000|002|043|000 | TP: 0, 0.0%; FN: 45; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 008 & 627 & 715 & 000 \\
    \hline
    1 & 002 & 026 & 114 & 000 \\
    \hline
    2 & 000 & 006 & 057 & 000 \\
    \hline
    3 & 000 & 002 & 043 & 000 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8
Recall: 0.005925925925925926
F1 Score: 0.011764705882352941
------------------------------------------
Performance for category: 1
Precision: 0.039334341906202726
Recall: 0.18309859154929578
F1 Score: 0.06475716064757162
------------------------------------------
Performance for category: 2
Precision: 0.061356297093649086
Recall: 0.9047619047619048
F1 Score: 0.11491935483870969
------------------------------------------
Performance for category: 3
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Number of Samples: 1600
Accuracy: 0.056875
Precision (Weighted): 0.6809068270422379
Recall (Weighted): 0.056875
F1 Score (Weighted): 0.020198618192481466
###################################################

Key: xgb_6_100_F_turbo
Path: ../models/xgb_v1/6_100_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|452|718|079|101 | TP: 452, 33.48%; FN: 898; Total: 1350
1|038|060|016|028 | TP: 60, 42.25%; FN: 82; Total: 142
2|006|013|008|036 | TP: 8, 12.7%; FN: 55; Total: 63
3|002|006|011|026 | TP: 26, 57.78%; FN: 19; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 452 & 718 & 079 & 101 \\
    \hline
    1 & 038 & 060 & 016 & 028 \\
    \hline
    2 & 006 & 013 & 008 & 036 \\
    \hline
    3 & 002 & 006 & 011 & 026 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9076305220883534
Recall: 0.3348148148148148
F1 Score: 0.4891774891774892
------------------------------------------
Performance for category: 1
Precision: 0.07528230865746549
Recall: 0.4225352112676056
F1 Score: 0.12779552715654952
------------------------------------------
Performance for category: 2
Precision: 0.07017543859649122
Recall: 0.12698412698412698
F1 Score: 0.0903954802259887
------------------------------------------
Performance for category: 3
Precision: 0.13612565445026178
Recall: 0.5777777777777777
F1 Score: 0.22033898305084745
------------------------------------------
Number of Samples: 1600
Accuracy: 0.34125
Precision (Weighted): 0.7790862498315488
Recall (Weighted): 0.34125
F1 Score (Weighted): 0.4338417154608537
###################################################

Key: bert_6_200_A_turbo
Path: ../models/bert_v1/6_200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|490|843|017 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|015|115|012 | TP: 15, 10.56%; FN: 127; Total: 142
2|000|000|043|020 | TP: 43, 68.25%; FN: 20; Total: 63
3|000|000|021|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 490 & 843 & 017 \\
    \hline
    1 & 000 & 015 & 115 & 012 \\
    \hline
    2 & 000 & 000 & 043 & 020 \\
    \hline
    3 & 000 & 000 & 021 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.0297029702970297
Recall: 0.1056338028169014
F1 Score: 0.0463678516228748
------------------------------------------
Performance for category: 2
Precision: 0.04207436399217221
Recall: 0.6825396825396826
F1 Score: 0.0792626728110599
------------------------------------------
Performance for category: 3
Precision: 0.3287671232876712
Recall: 0.5333333333333333
F1 Score: 0.4067796610169492
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05125
Precision (Weighted): 0.013539392038518918
Recall (Weighted): 0.05125
F1 Score (Weighted): 0.01867679253956732
###################################################

Key: xgb_6_200_A_turbo
Path: ../models/xgb_v1/6_200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|757|371|163|059 | TP: 757, 56.07%; FN: 593; Total: 1350
1|031|059|035|017 | TP: 59, 41.55%; FN: 83; Total: 142
2|003|011|032|017 | TP: 32, 50.79%; FN: 31; Total: 63
3|000|012|022|011 | TP: 11, 24.44%; FN: 34; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 757 & 371 & 163 & 059 \\
    \hline
    1 & 031 & 059 & 035 & 017 \\
    \hline
    2 & 003 & 011 & 032 & 017 \\
    \hline
    3 & 000 & 012 & 022 & 011 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9570164348925411
Recall: 0.5607407407407408
F1 Score: 0.7071461933675852
------------------------------------------
Performance for category: 1
Precision: 0.13024282560706402
Recall: 0.4154929577464789
F1 Score: 0.19831932773109245
------------------------------------------
Performance for category: 2
Precision: 0.12698412698412698
Recall: 0.5079365079365079
F1 Score: 0.20317460317460317
------------------------------------------
Performance for category: 3
Precision: 0.10576923076923077
Recall: 0.24444444444444444
F1 Score: 0.1476510067114094
------------------------------------------
Number of Samples: 1600
Accuracy: 0.536875
Precision (Weighted): 0.8270164273285932
Recall (Weighted): 0.536875
F1 Score (Weighted): 0.6264081255537929
###################################################

Key: bert_6_200_B_turbo
Path: ../models/bert_v1/6_200_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|067|528|686|069 | TP: 67, 4.96%; FN: 1283; Total: 1350
1|003|015|091|033 | TP: 15, 10.56%; FN: 127; Total: 142
2|000|000|038|025 | TP: 38, 60.32%; FN: 25; Total: 63
3|000|000|018|027 | TP: 27, 60.0%; FN: 18; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 067 & 528 & 686 & 069 \\
    \hline
    1 & 003 & 015 & 091 & 033 \\
    \hline
    2 & 000 & 000 & 038 & 025 \\
    \hline
    3 & 000 & 000 & 018 & 027 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9571428571428572
Recall: 0.04962962962962963
F1 Score: 0.09436619718309859
------------------------------------------
Performance for category: 1
Precision: 0.027624309392265192
Recall: 0.1056338028169014
F1 Score: 0.0437956204379562
------------------------------------------
Performance for category: 2
Precision: 0.04561824729891957
Recall: 0.6031746031746031
F1 Score: 0.08482142857142858
------------------------------------------
Performance for category: 3
Precision: 0.17532467532467533
Recall: 0.6
F1 Score: 0.271356783919598
------------------------------------------
Number of Samples: 1600
Accuracy: 0.091875
Precision (Weighted): 0.8167681681537508
Recall (Weighted): 0.091875
F1 Score (Weighted): 0.09448009348484675
###################################################

Key: xgb_6_200_B_turbo
Path: ../models/xgb_v1/6_200_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|938|197|120|095 | TP: 938, 69.48%; FN: 412; Total: 1350
1|059|029|031|023 | TP: 29, 20.42%; FN: 113; Total: 142
2|006|010|022|025 | TP: 22, 34.92%; FN: 41; Total: 63
3|002|006|019|018 | TP: 18, 40.0%; FN: 27; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 938 & 197 & 120 & 095 \\
    \hline
    1 & 059 & 029 & 031 & 023 \\
    \hline
    2 & 006 & 010 & 022 & 025 \\
    \hline
    3 & 002 & 006 & 019 & 018 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9333333333333333
Recall: 0.6948148148148148
F1 Score: 0.7966029723991507
------------------------------------------
Performance for category: 1
Precision: 0.11983471074380166
Recall: 0.20422535211267606
F1 Score: 0.15104166666666669
------------------------------------------
Performance for category: 2
Precision: 0.11458333333333333
Recall: 0.3492063492063492
F1 Score: 0.17254901960784313
------------------------------------------
Performance for category: 3
Precision: 0.11180124223602485
Recall: 0.4
F1 Score: 0.17475728155339806
------------------------------------------
Number of Samples: 1600
Accuracy: 0.629375
Precision (Weighted): 0.8057914592664006
Recall (Weighted): 0.629375
F1 Score (Weighted): 0.6972478720691981
###################################################

Key: bert_6_200_C_turbo
Path: ../models/bert_v1/6_200_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|546|800|004 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|022|119|001 | TP: 22, 15.49%; FN: 120; Total: 142
2|000|001|059|003 | TP: 59, 93.65%; FN: 4; Total: 63
3|000|000|043|002 | TP: 2, 4.44%; FN: 43; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 546 & 800 & 004 \\
    \hline
    1 & 000 & 022 & 119 & 001 \\
    \hline
    2 & 000 & 001 & 059 & 003 \\
    \hline
    3 & 000 & 000 & 043 & 002 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.03866432337434095
Recall: 0.15492957746478872
F1 Score: 0.061884669479606184
------------------------------------------
Performance for category: 2
Precision: 0.05778648383937316
Recall: 0.9365079365079365
F1 Score: 0.1088560885608856
------------------------------------------
Performance for category: 3
Precision: 0.2
Recall: 0.044444444444444446
F1 Score: 0.07272727272727272
------------------------------------------
Number of Samples: 1600
Accuracy: 0.051875
Precision (Weighted): 0.011331801500648078
Recall (Weighted): 0.051875
F1 Score (Weighted): 0.011823927448854465
###################################################

Key: xgb_6_200_C_turbo
Path: ../models/xgb_v1/6_200_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1009|159|081|101 | TP: 1009, 74.74%; FN: 341; Total: 1350
1|068|029|027|018 | TP: 29, 20.42%; FN: 113; Total: 142
2|013|007|032|011 | TP: 32, 50.79%; FN: 31; Total: 63
3|005|004|024|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1009 & 159 & 081 & 101 \\
    \hline
    1 & 068 & 029 & 027 & 018 \\
    \hline
    2 & 013 & 007 & 032 & 011 \\
    \hline
    3 & 005 & 004 & 024 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9214611872146119
Recall: 0.7474074074074074
F1 Score: 0.8253578732106339
------------------------------------------
Performance for category: 1
Precision: 0.1457286432160804
Recall: 0.20422535211267606
F1 Score: 0.17008797653958943
------------------------------------------
Performance for category: 2
Precision: 0.1951219512195122
Recall: 0.5079365079365079
F1 Score: 0.28193832599118945
------------------------------------------
Performance for category: 3
Precision: 0.08450704225352113
Recall: 0.26666666666666666
F1 Score: 0.1283422459893048
------------------------------------------
Number of Samples: 1600
Accuracy: 0.67625
Precision (Weighted): 0.8004759811904044
Recall (Weighted): 0.67625
F1 Score (Weighted): 0.7262019606937131
###################################################

Key: bert_6_200_D_turbo
Path: ../models/bert_v1/6_200_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|000|201|1135|014 | TP: 0, 0.0%; FN: 1350; Total: 1350
1|000|001|132|009 | TP: 1, 0.7%; FN: 141; Total: 142
2|000|000|054|009 | TP: 54, 85.71%; FN: 9; Total: 63
3|000|000|034|011 | TP: 11, 24.44%; FN: 34; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 000 & 201 & 1135 & 014 \\
    \hline
    1 & 000 & 001 & 132 & 009 \\
    \hline
    2 & 000 & 000 & 054 & 009 \\
    \hline
    3 & 000 & 000 & 034 & 011 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
------------------------------------------
Performance for category: 1
Precision: 0.0049504950495049506
Recall: 0.007042253521126761
F1 Score: 0.005813953488372094
------------------------------------------
Performance for category: 2
Precision: 0.03985239852398524
Recall: 0.8571428571428571
F1 Score: 0.076163610719323
------------------------------------------
Performance for category: 3
Precision: 0.2558139534883721
Recall: 0.24444444444444444
F1 Score: 0.25
------------------------------------------
Number of Samples: 1600
Accuracy: 0.04125
Precision (Weighted): 0.00920331206938595
Recall (Weighted): 0.04125
F1 Score (Weighted): 0.010546180544166365
###################################################

Key: xgb_6_200_D_turbo
Path: ../models/xgb_v1/6_200_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|893|190|130|137 | TP: 893, 66.15%; FN: 457; Total: 1350
1|034|004|074|030 | TP: 4, 2.82%; FN: 138; Total: 142
2|007|003|035|018 | TP: 35, 55.56%; FN: 28; Total: 63
3|002|004|027|012 | TP: 12, 26.67%; FN: 33; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 893 & 190 & 130 & 137 \\
    \hline
    1 & 034 & 004 & 074 & 030 \\
    \hline
    2 & 007 & 003 & 035 & 018 \\
    \hline
    3 & 002 & 004 & 027 & 012 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9540598290598291
Recall: 0.6614814814814814
F1 Score: 0.7812773403324584
------------------------------------------
Performance for category: 1
Precision: 0.01990049751243781
Recall: 0.028169014084507043
F1 Score: 0.023323615160349857
------------------------------------------
Performance for category: 2
Precision: 0.13157894736842105
Recall: 0.5555555555555556
F1 Score: 0.2127659574468085
------------------------------------------
Performance for category: 3
Precision: 0.06091370558375635
Recall: 0.26666666666666666
F1 Score: 0.09917355371900827
------------------------------------------
Number of Samples: 1600
Accuracy: 0.59
Precision (Weighted): 0.8136482689456345
Recall (Weighted): 0.59
F1 Score (Weighted): 0.6724396425238081
###################################################

Key: bert_6_200_E_turbo
Path: ../models/bert_v1/6_200_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|002|347|971|030 | TP: 2, 0.15%; FN: 1348; Total: 1350
1|000|004|122|016 | TP: 4, 2.82%; FN: 138; Total: 142
2|000|000|044|019 | TP: 44, 69.84%; FN: 19; Total: 63
3|000|000|025|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 002 & 347 & 971 & 030 \\
    \hline
    1 & 000 & 004 & 122 & 016 \\
    \hline
    2 & 000 & 000 & 044 & 019 \\
    \hline
    3 & 000 & 000 & 025 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.0014814814814814814
F1 Score: 0.0029585798816568047
------------------------------------------
Performance for category: 1
Precision: 0.011396011396011397
Recall: 0.028169014084507043
F1 Score: 0.016227180527383367
------------------------------------------
Performance for category: 2
Precision: 0.0378657487091222
Recall: 0.6984126984126984
F1 Score: 0.07183673469387755
------------------------------------------
Performance for category: 3
Precision: 0.23529411764705882
Recall: 0.4444444444444444
F1 Score: 0.30769230769230765
------------------------------------------
Number of Samples: 1600
Accuracy: 0.04375
Precision (Weighted): 0.8528700069256412
Recall (Weighted): 0.04375
F1 Score (Weighted): 0.015418881629370784
###################################################

Key: xgb_6_200_E_turbo
Path: ../models/xgb_v1/6_200_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|790|413|100|047 | TP: 790, 58.52%; FN: 560; Total: 1350
1|040|040|024|038 | TP: 40, 28.17%; FN: 102; Total: 142
2|007|014|023|019 | TP: 23, 36.51%; FN: 40; Total: 63
3|004|009|016|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 790 & 413 & 100 & 047 \\
    \hline
    1 & 040 & 040 & 024 & 038 \\
    \hline
    2 & 007 & 014 & 023 & 019 \\
    \hline
    3 & 004 & 009 & 016 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.93935790725327
Recall: 0.5851851851851851
F1 Score: 0.7211319032405293
------------------------------------------
Performance for category: 1
Precision: 0.08403361344537816
Recall: 0.28169014084507044
F1 Score: 0.12944983818770228
------------------------------------------
Performance for category: 2
Precision: 0.1411042944785276
Recall: 0.36507936507936506
F1 Score: 0.20353982300884954
------------------------------------------
Performance for category: 3
Precision: 0.13333333333333333
Recall: 0.35555555555555557
F1 Score: 0.19393939393939394
------------------------------------------
Number of Samples: 1600
Accuracy: 0.543125
Precision (Weighted): 0.8093471990333159
Recall (Weighted): 0.543125
F1 Score (Weighted): 0.6334126424838741
###################################################

Key: bert_6_200_F_turbo
Path: ../models/bert_v1/6_200_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|006|459|871|014 | TP: 6, 0.44%; FN: 1344; Total: 1350
1|001|014|118|009 | TP: 14, 9.86%; FN: 128; Total: 142
2|000|000|050|013 | TP: 50, 79.37%; FN: 13; Total: 63
3|000|000|025|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 006 & 459 & 871 & 014 \\
    \hline
    1 & 001 & 014 & 118 & 009 \\
    \hline
    2 & 000 & 000 & 050 & 013 \\
    \hline
    3 & 000 & 000 & 025 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.8571428571428571
Recall: 0.0044444444444444444
F1 Score: 0.008843036109064112
------------------------------------------
Performance for category: 1
Precision: 0.02959830866807611
Recall: 0.09859154929577464
F1 Score: 0.04552845528455285
------------------------------------------
Performance for category: 2
Precision: 0.046992481203007516
Recall: 0.7936507936507936
F1 Score: 0.08873114463176576
------------------------------------------
Performance for category: 3
Precision: 0.35714285714285715
Recall: 0.4444444444444444
F1 Score: 0.396039603960396
------------------------------------------
Number of Samples: 1600
Accuracy: 0.05625
Precision (Weighted): 0.7377361074130887
Recall (Weighted): 0.05625
F1 Score (Weighted): 0.026134364804788826
###################################################

Key: xgb_6_200_F_turbo
Path: ../models/xgb_v1/6_200_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1028|145|044|133 | TP: 1028, 76.15%; FN: 322; Total: 1350
1|087|022|020|013 | TP: 22, 15.49%; FN: 120; Total: 142
2|016|008|022|017 | TP: 22, 34.92%; FN: 41; Total: 63
3|007|007|018|013 | TP: 13, 28.89%; FN: 32; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1028 & 145 & 044 & 133 \\
    \hline
    1 & 087 & 022 & 020 & 013 \\
    \hline
    2 & 016 & 008 & 022 & 017 \\
    \hline
    3 & 007 & 007 & 018 & 013 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9033391915641477
Recall: 0.7614814814814815
F1 Score: 0.8263665594855306
------------------------------------------
Performance for category: 1
Precision: 0.12087912087912088
Recall: 0.15492957746478872
F1 Score: 0.13580246913580246
------------------------------------------
Performance for category: 2
Precision: 0.21153846153846154
Recall: 0.3492063492063492
F1 Score: 0.2634730538922156
------------------------------------------
Performance for category: 3
Precision: 0.07386363636363637
Recall: 0.28888888888888886
F1 Score: 0.11764705882352941
------------------------------------------
Number of Samples: 1600
Accuracy: 0.678125
Precision (Weighted): 0.7833272065560759
Recall (Weighted): 0.678125
F1 Score (Weighted): 0.7229823287281367
###################################################

Key: bert_6_400_A_turbo
Path: ../models/bert_v1/6_400_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|472|709|119|050 | TP: 472, 34.96%; FN: 878; Total: 1350
1|017|035|046|044 | TP: 35, 24.65%; FN: 107; Total: 142
2|001|001|008|053 | TP: 8, 12.7%; FN: 55; Total: 63
3|000|002|004|039 | TP: 39, 86.67%; FN: 6; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 472 & 709 & 119 & 050 \\
    \hline
    1 & 017 & 035 & 046 & 044 \\
    \hline
    2 & 001 & 001 & 008 & 053 \\
    \hline
    3 & 000 & 002 & 004 & 039 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.963265306122449
Recall: 0.3496296296296296
F1 Score: 0.5130434782608696
------------------------------------------
Performance for category: 1
Precision: 0.04685408299866131
Recall: 0.24647887323943662
F1 Score: 0.07874015748031496
------------------------------------------
Performance for category: 2
Precision: 0.04519774011299435
Recall: 0.12698412698412698
F1 Score: 0.06666666666666667
------------------------------------------
Performance for category: 3
Precision: 0.20967741935483872
Recall: 0.8666666666666667
F1 Score: 0.33766233766233766
------------------------------------------
Number of Samples: 1600
Accuracy: 0.34625
Precision (Weighted): 0.8245902403432516
Recall (Weighted): 0.34625
F1 Score (Weighted): 0.45199037700573996
###################################################

Key: xgb_6_400_A_turbo
Path: ../models/xgb_v1/6_400_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|886|293|125|046 | TP: 886, 65.63%; FN: 464; Total: 1350
1|039|031|049|023 | TP: 31, 21.83%; FN: 111; Total: 142
2|005|017|016|025 | TP: 16, 25.4%; FN: 47; Total: 63
3|002|011|009|023 | TP: 23, 51.11%; FN: 22; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 886 & 293 & 125 & 046 \\
    \hline
    1 & 039 & 031 & 049 & 023 \\
    \hline
    2 & 005 & 017 & 016 & 025 \\
    \hline
    3 & 002 & 011 & 009 & 023 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9506437768240343
Recall: 0.6562962962962963
F1 Score: 0.7765118317265557
------------------------------------------
Performance for category: 1
Precision: 0.08806818181818182
Recall: 0.21830985915492956
F1 Score: 0.12550607287449395
------------------------------------------
Performance for category: 2
Precision: 0.08040201005025126
Recall: 0.25396825396825395
F1 Score: 0.12213740458015267
------------------------------------------
Performance for category: 3
Precision: 0.19658119658119658
Recall: 0.5111111111111111
F1 Score: 0.2839506172839506
------------------------------------------
Number of Samples: 1600
Accuracy: 0.5975
Precision (Weighted): 0.8186164131312174
Recall (Weighted): 0.5975
F1 Score (Weighted): 0.6791157934033474
###################################################

Key: bert_6_400_B_turbo
Path: ../models/bert_v1/6_400_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|450|385|500|015 | TP: 450, 33.33%; FN: 900; Total: 1350
1|016|005|106|015 | TP: 5, 3.52%; FN: 137; Total: 142
2|000|000|044|019 | TP: 44, 69.84%; FN: 19; Total: 63
3|000|000|022|023 | TP: 23, 51.11%; FN: 22; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 450 & 385 & 500 & 015 \\
    \hline
    1 & 016 & 005 & 106 & 015 \\
    \hline
    2 & 000 & 000 & 044 & 019 \\
    \hline
    3 & 000 & 000 & 022 & 023 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9656652360515021
Recall: 0.3333333333333333
F1 Score: 0.49559471365638763
------------------------------------------
Performance for category: 1
Precision: 0.01282051282051282
Recall: 0.035211267605633804
F1 Score: 0.018796992481203006
------------------------------------------
Performance for category: 2
Precision: 0.06547619047619048
Recall: 0.6984126984126984
F1 Score: 0.1197278911564626
------------------------------------------
Performance for category: 3
Precision: 0.3194444444444444
Recall: 0.5111111111111111
F1 Score: 0.39316239316239315
------------------------------------------
Number of Samples: 1600
Accuracy: 0.32625
Precision (Weighted): 0.8274803634312755
Recall (Weighted): 0.32625
F1 Score (Weighted): 0.4355982507522619
###################################################

Key: xgb_6_400_B_turbo
Path: ../models/xgb_v1/6_400_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|586|702|035|027 | TP: 586, 43.41%; FN: 764; Total: 1350
1|021|081|029|011 | TP: 81, 57.04%; FN: 61; Total: 142
2|005|025|019|014 | TP: 19, 30.16%; FN: 44; Total: 63
3|001|014|011|019 | TP: 19, 42.22%; FN: 26; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 586 & 702 & 035 & 027 \\
    \hline
    1 & 021 & 081 & 029 & 011 \\
    \hline
    2 & 005 & 025 & 019 & 014 \\
    \hline
    3 & 001 & 014 & 011 & 019 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9559543230016313
Recall: 0.43407407407407406
F1 Score: 0.5970453387671931
------------------------------------------
Performance for category: 1
Precision: 0.09854014598540146
Recall: 0.5704225352112676
F1 Score: 0.16804979253112032
------------------------------------------
Performance for category: 2
Precision: 0.20212765957446807
Recall: 0.30158730158730157
F1 Score: 0.24203821656050956
------------------------------------------
Performance for category: 3
Precision: 0.2676056338028169
Recall: 0.4222222222222222
F1 Score: 0.32758620689655177
------------------------------------------
Number of Samples: 1600
Accuracy: 0.440625
Precision (Weighted): 0.8308170830352798
Recall (Weighted): 0.440625
F1 Score (Weighted): 0.5374150405179917
###################################################

Key: bert_6_400_C_turbo
Path: ../models/bert_v1/6_400_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|267|678|372|033 | TP: 267, 19.78%; FN: 1083; Total: 1350
1|009|022|091|020 | TP: 22, 15.49%; FN: 120; Total: 142
2|000|000|029|034 | TP: 29, 46.03%; FN: 34; Total: 63
3|000|001|015|029 | TP: 29, 64.44%; FN: 16; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 267 & 678 & 372 & 033 \\
    \hline
    1 & 009 & 022 & 091 & 020 \\
    \hline
    2 & 000 & 000 & 029 & 034 \\
    \hline
    3 & 000 & 001 & 015 & 029 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.967391304347826
Recall: 0.19777777777777777
F1 Score: 0.3284132841328413
------------------------------------------
Performance for category: 1
Precision: 0.03138373751783167
Recall: 0.15492957746478872
F1 Score: 0.05219454329774614
------------------------------------------
Performance for category: 2
Precision: 0.05719921104536489
Recall: 0.4603174603174603
F1 Score: 0.10175438596491228
------------------------------------------
Performance for category: 3
Precision: 0.25
Recall: 0.6444444444444445
F1 Score: 0.36024844720496896
------------------------------------------
Number of Samples: 1600
Accuracy: 0.216875
Precision (Weighted): 0.8283051886830971
Recall (Weighted): 0.216875
F1 Score (Weighted): 0.295869540729768
###################################################

Key: xgb_6_400_C_turbo
Path: ../models/xgb_v1/6_400_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1127|111|069|043 | TP: 1127, 83.48%; FN: 223; Total: 1350
1|053|029|040|020 | TP: 29, 20.42%; FN: 113; Total: 142
2|009|009|015|030 | TP: 15, 23.81%; FN: 48; Total: 63
3|002|003|008|032 | TP: 32, 71.11%; FN: 13; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1127 & 111 & 069 & 043 \\
    \hline
    1 & 053 & 029 & 040 & 020 \\
    \hline
    2 & 009 & 009 & 015 & 030 \\
    \hline
    3 & 002 & 003 & 008 & 032 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9462636439966414
Recall: 0.8348148148148148
F1 Score: 0.8870523415977961
------------------------------------------
Performance for category: 1
Precision: 0.19078947368421054
Recall: 0.20422535211267606
F1 Score: 0.19727891156462585
------------------------------------------
Performance for category: 2
Precision: 0.11363636363636363
Recall: 0.23809523809523808
F1 Score: 0.15384615384615383
------------------------------------------
Performance for category: 3
Precision: 0.256
Recall: 0.7111111111111111
F1 Score: 0.3764705882352941
------------------------------------------
Number of Samples: 1600
Accuracy: 0.751875
Precision (Weighted): 0.8270169472298218
Recall (Weighted): 0.751875
F1 Score (Weighted): 0.7826048442263109
###################################################

Key: bert_6_400_D_turbo
Path: ../models/bert_v1/6_400_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|010|790|542|008 | TP: 10, 0.74%; FN: 1340; Total: 1350
1|001|016|117|008 | TP: 16, 11.27%; FN: 126; Total: 142
2|000|000|054|009 | TP: 54, 85.71%; FN: 9; Total: 63
3|000|001|029|015 | TP: 15, 33.33%; FN: 30; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 010 & 790 & 542 & 008 \\
    \hline
    1 & 001 & 016 & 117 & 008 \\
    \hline
    2 & 000 & 000 & 054 & 009 \\
    \hline
    3 & 000 & 001 & 029 & 015 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9090909090909091
Recall: 0.007407407407407408
F1 Score: 0.014695077149155033
------------------------------------------
Performance for category: 1
Precision: 0.01982651796778191
Recall: 0.11267605633802817
F1 Score: 0.03371970495258166
------------------------------------------
Performance for category: 2
Precision: 0.07277628032345014
Recall: 0.8571428571428571
F1 Score: 0.13416149068322983
------------------------------------------
Performance for category: 3
Precision: 0.375
Recall: 0.3333333333333333
F1 Score: 0.35294117647058826
------------------------------------------
Number of Samples: 1600
Accuracy: 0.059375
Precision (Weighted): 0.782217499052831
Recall (Weighted): 0.059375
F1 Score (Weighted): 0.03060067444302865
###################################################

Key: xgb_6_400_D_turbo
Path: ../models/xgb_v1/6_400_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|826|382|083|059 | TP: 826, 61.19%; FN: 524; Total: 1350
1|042|028|050|022 | TP: 28, 19.72%; FN: 114; Total: 142
2|004|007|034|018 | TP: 34, 53.97%; FN: 29; Total: 63
3|001|001|023|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 826 & 382 & 083 & 059 \\
    \hline
    1 & 042 & 028 & 050 & 022 \\
    \hline
    2 & 004 & 007 & 034 & 018 \\
    \hline
    3 & 001 & 001 & 023 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9461626575028637
Recall: 0.6118518518518519
F1 Score: 0.7431399010346379
------------------------------------------
Performance for category: 1
Precision: 0.06698564593301436
Recall: 0.19718309859154928
F1 Score: 0.1
------------------------------------------
Performance for category: 2
Precision: 0.17894736842105263
Recall: 0.5396825396825397
F1 Score: 0.26877470355731226
------------------------------------------
Performance for category: 3
Precision: 0.16806722689075632
Recall: 0.4444444444444444
F1 Score: 0.2439024390243902
------------------------------------------
Number of Samples: 1600
Accuracy: 0.5675
Precision (Weighted): 0.8160426617324777
Recall (Weighted): 0.5675
F1 Score (Weighted): 0.6533420515481059
###################################################

Key: bert_6_400_E_turbo
Path: ../models/bert_v1/6_400_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|082|557|694|017 | TP: 82, 6.07%; FN: 1268; Total: 1350
1|003|010|120|009 | TP: 10, 7.04%; FN: 132; Total: 142
2|000|000|052|011 | TP: 52, 82.54%; FN: 11; Total: 63
3|000|000|031|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 082 & 557 & 694 & 017 \\
    \hline
    1 & 003 & 010 & 120 & 009 \\
    \hline
    2 & 000 & 000 & 052 & 011 \\
    \hline
    3 & 000 & 000 & 031 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9647058823529412
Recall: 0.06074074074074074
F1 Score: 0.1142857142857143
------------------------------------------
Performance for category: 1
Precision: 0.01763668430335097
Recall: 0.07042253521126761
F1 Score: 0.028208744710860368
------------------------------------------
Performance for category: 2
Precision: 0.057971014492753624
Recall: 0.8253968253968254
F1 Score: 0.10833333333333334
------------------------------------------
Performance for category: 3
Precision: 0.27450980392156865
Recall: 0.3111111111111111
F1 Score: 0.2916666666666667
------------------------------------------
Number of Samples: 1600
Accuracy: 0.09875
Precision (Weighted): 0.8255390408981627
Recall (Weighted): 0.09875
F1 Score (Weighted): 0.1114008475216603
###################################################

Key: xgb_6_400_E_turbo
Path: ../models/xgb_v1/6_400_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|639|493|205|013 | TP: 639, 47.33%; FN: 711; Total: 1350
1|010|067|059|006 | TP: 67, 47.18%; FN: 75; Total: 142
2|004|012|033|014 | TP: 33, 52.38%; FN: 30; Total: 63
3|001|006|022|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 639 & 493 & 205 & 013 \\
    \hline
    1 & 010 & 067 & 059 & 006 \\
    \hline
    2 & 004 & 012 & 033 & 014 \\
    \hline
    3 & 001 & 006 & 022 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9770642201834863
Recall: 0.47333333333333333
F1 Score: 0.6377245508982036
------------------------------------------
Performance for category: 1
Precision: 0.11591695501730104
Recall: 0.47183098591549294
F1 Score: 0.18611111111111112
------------------------------------------
Performance for category: 2
Precision: 0.10344827586206896
Recall: 0.5238095238095238
F1 Score: 0.17277486910994766
------------------------------------------
Performance for category: 3
Precision: 0.32653061224489793
Recall: 0.35555555555555557
F1 Score: 0.3404255319148936
------------------------------------------
Number of Samples: 1600
Accuracy: 0.471875
Precision (Weighted): 0.8479425148690588
Recall (Weighted): 0.471875
F1 Score (Weighted): 0.570974929487781
###################################################

Key: bert_6_400_F_turbo
Path: ../models/bert_v1/6_400_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|163|576|517|094 | TP: 163, 12.07%; FN: 1187; Total: 1350
1|006|015|067|054 | TP: 15, 10.56%; FN: 127; Total: 142
2|000|001|013|049 | TP: 13, 20.63%; FN: 50; Total: 63
3|000|000|009|036 | TP: 36, 80.0%; FN: 9; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 163 & 576 & 517 & 094 \\
    \hline
    1 & 006 & 015 & 067 & 054 \\
    \hline
    2 & 000 & 001 & 013 & 049 \\
    \hline
    3 & 000 & 000 & 009 & 036 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9644970414201184
Recall: 0.12074074074074075
F1 Score: 0.21461487820934824
------------------------------------------
Performance for category: 1
Precision: 0.02533783783783784
Recall: 0.1056338028169014
F1 Score: 0.04087193460490464
------------------------------------------
Performance for category: 2
Precision: 0.02145214521452145
Recall: 0.20634920634920634
F1 Score: 0.03886397608370702
------------------------------------------
Performance for category: 3
Precision: 0.15450643776824036
Recall: 0.8
F1 Score: 0.2589928057553957
------------------------------------------
Number of Samples: 1600
Accuracy: 0.141875
Precision (Weighted): 0.8212332835863865
Recall (Weighted): 0.141875
F1 Score (Weighted): 0.19352312940548935
###################################################

Key: xgb_6_400_F_turbo
Path: ../models/xgb_v1/6_400_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|933|188|174|055 | TP: 933, 69.11%; FN: 417; Total: 1350
1|047|025|050|020 | TP: 25, 17.61%; FN: 117; Total: 142
2|006|015|027|015 | TP: 27, 42.86%; FN: 36; Total: 63
3|004|007|014|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 933 & 188 & 174 & 055 \\
    \hline
    1 & 047 & 025 & 050 & 020 \\
    \hline
    2 & 006 & 015 & 027 & 015 \\
    \hline
    3 & 004 & 007 & 014 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9424242424242424
Recall: 0.6911111111111111
F1 Score: 0.7974358974358974
------------------------------------------
Performance for category: 1
Precision: 0.10638297872340426
Recall: 0.176056338028169
F1 Score: 0.1326259946949602
------------------------------------------
Performance for category: 2
Precision: 0.1018867924528302
Recall: 0.42857142857142855
F1 Score: 0.16463414634146342
------------------------------------------
Performance for category: 3
Precision: 0.18181818181818182
Recall: 0.4444444444444444
F1 Score: 0.2580645161290322
------------------------------------------
Number of Samples: 1600
Accuracy: 0.628125
Precision (Weighted): 0.8137373727236232
Recall (Weighted): 0.628125
F1 Score (Weighted): 0.6983476295190401
###################################################

Key: bert_6_800_A_turbo
Path: ../models/bert_v1/6_800_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|629|441|265|015 | TP: 629, 46.59%; FN: 721; Total: 1350
1|012|013|102|015 | TP: 13, 9.15%; FN: 129; Total: 142
2|000|000|031|032 | TP: 31, 49.21%; FN: 32; Total: 63
3|000|000|010|035 | TP: 35, 77.78%; FN: 10; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 629 & 441 & 265 & 015 \\
    \hline
    1 & 012 & 013 & 102 & 015 \\
    \hline
    2 & 000 & 000 & 031 & 032 \\
    \hline
    3 & 000 & 000 & 010 & 035 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9812792511700468
Recall: 0.4659259259259259
F1 Score: 0.6318432948267202
------------------------------------------
Performance for category: 1
Precision: 0.028634361233480177
Recall: 0.09154929577464789
F1 Score: 0.0436241610738255
------------------------------------------
Performance for category: 2
Precision: 0.07598039215686274
Recall: 0.49206349206349204
F1 Score: 0.1316348195329087
------------------------------------------
Performance for category: 3
Precision: 0.36082474226804123
Recall: 0.7777777777777778
F1 Score: 0.49295774647887325
------------------------------------------
Number of Samples: 1600
Accuracy: 0.4425
Precision (Weighted): 0.8436355915516635
Recall (Weighted): 0.4425
F1 Score (Weighted): 0.5560369819441738
###################################################

Key: xgb_6_800_A_turbo
Path: ../models/xgb_v1/6_800_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|787|423|108|032 | TP: 787, 58.3%; FN: 563; Total: 1350
1|027|048|057|010 | TP: 48, 33.8%; FN: 94; Total: 142
2|004|012|024|023 | TP: 24, 38.1%; FN: 39; Total: 63
3|005|001|015|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 787 & 423 & 108 & 032 \\
    \hline
    1 & 027 & 048 & 057 & 010 \\
    \hline
    2 & 004 & 012 & 024 & 023 \\
    \hline
    3 & 005 & 001 & 015 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9562575941676792
Recall: 0.582962962962963
F1 Score: 0.7243442245743211
------------------------------------------
Performance for category: 1
Precision: 0.09917355371900827
Recall: 0.3380281690140845
F1 Score: 0.15335463258785942
------------------------------------------
Performance for category: 2
Precision: 0.11764705882352941
Recall: 0.38095238095238093
F1 Score: 0.17977528089887637
------------------------------------------
Performance for category: 3
Precision: 0.2696629213483146
Recall: 0.5333333333333333
F1 Score: 0.3582089552238806
------------------------------------------
Number of Samples: 1600
Accuracy: 0.551875
Precision (Weighted): 0.8278606205756391
Recall (Weighted): 0.5518750000000001
F1 Score (Weighted): 0.6419289416778209
###################################################

Key: bert_6_800_B_turbo
Path: ../models/bert_v1/6_800_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|703|509|096|042 | TP: 703, 52.07%; FN: 647; Total: 1350
1|013|047|048|034 | TP: 47, 33.1%; FN: 95; Total: 142
2|001|003|012|047 | TP: 12, 19.05%; FN: 51; Total: 63
3|000|001|005|039 | TP: 39, 86.67%; FN: 6; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 703 & 509 & 096 & 042 \\
    \hline
    1 & 013 & 047 & 048 & 034 \\
    \hline
    2 & 001 & 003 & 012 & 047 \\
    \hline
    3 & 000 & 001 & 005 & 039 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9804741980474198
Recall: 0.5207407407407407
F1 Score: 0.6802128688921141
------------------------------------------
Performance for category: 1
Precision: 0.08392857142857142
Recall: 0.33098591549295775
F1 Score: 0.13390313390313388
------------------------------------------
Performance for category: 2
Precision: 0.07453416149068323
Recall: 0.19047619047619047
F1 Score: 0.10714285714285712
------------------------------------------
Performance for category: 3
Precision: 0.24074074074074073
Recall: 0.8666666666666667
F1 Score: 0.37681159420289856
------------------------------------------
Number of Samples: 1600
Accuracy: 0.500625
Precision (Weighted): 0.844429381258825
Recall (Weighted): 0.500625
F1 Score (Weighted): 0.6006300873485809
###################################################

Key: xgb_6_800_B_turbo
Path: ../models/xgb_v1/6_800_B_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|784|454|089|023 | TP: 784, 58.07%; FN: 566; Total: 1350
1|017|071|043|011 | TP: 71, 50.0%; FN: 71; Total: 142
2|003|012|022|026 | TP: 22, 34.92%; FN: 41; Total: 63
3|003|007|010|025 | TP: 25, 55.56%; FN: 20; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 784 & 454 & 089 & 023 \\
    \hline
    1 & 017 & 071 & 043 & 011 \\
    \hline
    2 & 003 & 012 & 022 & 026 \\
    \hline
    3 & 003 & 007 & 010 & 025 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9714993804213135
Recall: 0.5807407407407408
F1 Score: 0.7269355586462679
------------------------------------------
Performance for category: 1
Precision: 0.13051470588235295
Recall: 0.5
F1 Score: 0.20699708454810498
------------------------------------------
Performance for category: 2
Precision: 0.13414634146341464
Recall: 0.3492063492063492
F1 Score: 0.19383259911894274
------------------------------------------
Performance for category: 3
Precision: 0.29411764705882354
Recall: 0.5555555555555556
F1 Score: 0.3846153846153846
------------------------------------------
Number of Samples: 1600
Accuracy: 0.56375
Precision (Weighted): 0.8448398533961935
Recall (Weighted): 0.56375
F1 Score (Weighted): 0.6501723351440489
###################################################

Key: bert_6_800_C_turbo
Path: ../models/bert_v1/6_800_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|859|358|104|029 | TP: 859, 63.63%; FN: 491; Total: 1350
1|019|039|054|030 | TP: 39, 27.46%; FN: 103; Total: 142
2|001|005|019|038 | TP: 19, 30.16%; FN: 44; Total: 63
3|000|001|008|036 | TP: 36, 80.0%; FN: 9; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 859 & 358 & 104 & 029 \\
    \hline
    1 & 019 & 039 & 054 & 030 \\
    \hline
    2 & 001 & 005 & 019 & 038 \\
    \hline
    3 & 000 & 001 & 008 & 036 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9772468714448237
Recall: 0.6362962962962962
F1 Score: 0.7707492148945715
------------------------------------------
Performance for category: 1
Precision: 0.0967741935483871
Recall: 0.2746478873239437
F1 Score: 0.14311926605504588
------------------------------------------
Performance for category: 2
Precision: 0.10270270270270271
Recall: 0.30158730158730157
F1 Score: 0.1532258064516129
------------------------------------------
Performance for category: 3
Precision: 0.2706766917293233
Recall: 0.8
F1 Score: 0.4044943820224719
------------------------------------------
Number of Samples: 1600
Accuracy: 0.595625
Precision (Weighted): 0.8447974583327955
Recall (Weighted): 0.595625
F1 Score (Weighted): 0.6804311555530944
###################################################

Key: xgb_6_800_C_turbo
Path: ../models/xgb_v1/6_800_C_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|822|430|059|039 | TP: 822, 60.89%; FN: 528; Total: 1350
1|020|085|025|012 | TP: 85, 59.86%; FN: 57; Total: 142
2|003|020|018|022 | TP: 18, 28.57%; FN: 45; Total: 63
3|000|012|013|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 822 & 430 & 059 & 039 \\
    \hline
    1 & 020 & 085 & 025 & 012 \\
    \hline
    2 & 003 & 020 & 018 & 022 \\
    \hline
    3 & 000 & 012 & 013 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9727810650887574
Recall: 0.6088888888888889
F1 Score: 0.7489749430523918
------------------------------------------
Performance for category: 1
Precision: 0.15539305301645337
Recall: 0.5985915492957746
F1 Score: 0.2467343976777939
------------------------------------------
Performance for category: 2
Precision: 0.1565217391304348
Recall: 0.2857142857142857
F1 Score: 0.20224719101123598
------------------------------------------
Performance for category: 3
Precision: 0.21505376344086022
Recall: 0.4444444444444444
F1 Score: 0.28985507246376807
------------------------------------------
Number of Samples: 1600
Accuracy: 0.590625
Precision (Weighted): 0.8467865876988843
Recall (Weighted): 0.590625
F1 Score (Weighted): 0.6699609430534705
###################################################

Key: bert_6_800_D_turbo
Path: ../models/bert_v1/6_800_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|623|373|268|086 | TP: 623, 46.15%; FN: 727; Total: 1350
1|012|010|061|059 | TP: 10, 7.04%; FN: 132; Total: 142
2|000|001|008|054 | TP: 8, 12.7%; FN: 55; Total: 63
3|000|000|002|043 | TP: 43, 95.56%; FN: 2; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 623 & 373 & 268 & 086 \\
    \hline
    1 & 012 & 010 & 061 & 059 \\
    \hline
    2 & 000 & 001 & 008 & 054 \\
    \hline
    3 & 000 & 000 & 002 & 043 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9811023622047244
Recall: 0.4614814814814815
F1 Score: 0.6277078085642318
------------------------------------------
Performance for category: 1
Precision: 0.026041666666666668
Recall: 0.07042253521126761
F1 Score: 0.03802281368821293
------------------------------------------
Performance for category: 2
Precision: 0.02359882005899705
Recall: 0.12698412698412698
F1 Score: 0.03980099502487562
------------------------------------------
Performance for category: 3
Precision: 0.17768595041322313
Recall: 0.9555555555555556
F1 Score: 0.29965156794425085
------------------------------------------
Number of Samples: 1600
Accuracy: 0.4275
Precision (Weighted): 0.8360429369220977
Recall (Weighted): 0.4275
F1 Score (Weighted): 0.542997852718436
###################################################

Key: xgb_6_800_D_turbo
Path: ../models/xgb_v1/6_800_D_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|985|265|084|016 | TP: 985, 72.96%; FN: 365; Total: 1350
1|053|047|030|012 | TP: 47, 33.1%; FN: 95; Total: 142
2|004|026|021|012 | TP: 21, 33.33%; FN: 42; Total: 63
3|001|011|017|016 | TP: 16, 35.56%; FN: 29; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 985 & 265 & 084 & 016 \\
    \hline
    1 & 053 & 047 & 030 & 012 \\
    \hline
    2 & 004 & 026 & 021 & 012 \\
    \hline
    3 & 001 & 011 & 017 & 016 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9443911792905082
Recall: 0.7296296296296296
F1 Score: 0.8232344337651484
------------------------------------------
Performance for category: 1
Precision: 0.1346704871060172
Recall: 0.33098591549295775
F1 Score: 0.1914460285132383
------------------------------------------
Performance for category: 2
Precision: 0.13815789473684212
Recall: 0.3333333333333333
F1 Score: 0.19534883720930235
------------------------------------------
Performance for category: 3
Precision: 0.2857142857142857
Recall: 0.35555555555555557
F1 Score: 0.31683168316831684
------------------------------------------
Number of Samples: 1600
Accuracy: 0.668125
Precision (Weighted): 0.8222577446480028
Recall (Weighted): 0.668125
F1 Score (Weighted): 0.7281976400741192
###################################################

Key: bert_6_800_E_turbo
Path: ../models/bert_v1/6_800_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|948|176|203|023 | TP: 948, 70.22%; FN: 402; Total: 1350
1|022|008|093|019 | TP: 8, 5.63%; FN: 134; Total: 142
2|000|000|037|026 | TP: 37, 58.73%; FN: 26; Total: 63
3|000|000|015|030 | TP: 30, 66.67%; FN: 15; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 948 & 176 & 203 & 023 \\
    \hline
    1 & 022 & 008 & 093 & 019 \\
    \hline
    2 & 000 & 000 & 037 & 026 \\
    \hline
    3 & 000 & 000 & 015 & 030 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.977319587628866
Recall: 0.7022222222222222
F1 Score: 0.8172413793103448
------------------------------------------
Performance for category: 1
Precision: 0.043478260869565216
Recall: 0.056338028169014086
F1 Score: 0.04907975460122699
------------------------------------------
Performance for category: 2
Precision: 0.10632183908045977
Recall: 0.5873015873015873
F1 Score: 0.18004866180048662
------------------------------------------
Performance for category: 3
Precision: 0.30612244897959184
Recall: 0.6666666666666666
F1 Score: 0.4195804195804196
------------------------------------------
Number of Samples: 1600
Accuracy: 0.639375
Precision (Weighted): 0.8412682140053738
Recall (Weighted): 0.639375
F1 Score (Weighted): 0.7127933573730558
###################################################

Key: xgb_6_800_E_turbo
Path: ../models/xgb_v1/6_800_E_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|904|333|076|037 | TP: 904, 66.96%; FN: 446; Total: 1350
1|020|087|026|009 | TP: 87, 61.27%; FN: 55; Total: 142
2|002|024|025|012 | TP: 25, 39.68%; FN: 38; Total: 63
3|000|018|013|014 | TP: 14, 31.11%; FN: 31; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 904 & 333 & 076 & 037 \\
    \hline
    1 & 020 & 087 & 026 & 009 \\
    \hline
    2 & 002 & 024 & 025 & 012 \\
    \hline
    3 & 000 & 018 & 013 & 014 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9762419006479481
Recall: 0.6696296296296296
F1 Score: 0.7943760984182776
------------------------------------------
Performance for category: 1
Precision: 0.18831168831168832
Recall: 0.6126760563380281
F1 Score: 0.2880794701986755
------------------------------------------
Performance for category: 2
Precision: 0.17857142857142858
Recall: 0.3968253968253968
F1 Score: 0.24630541871921185
------------------------------------------
Performance for category: 3
Precision: 0.19444444444444445
Recall: 0.3111111111111111
F1 Score: 0.23931623931623933
------------------------------------------
Number of Samples: 1600
Accuracy: 0.64375
Precision (Weighted): 0.8529167660093685
Recall (Weighted): 0.64375
F1 Score (Weighted): 0.7122509311133922
###################################################

Key: bert_6_800_F_turbo
Path: ../models/bert_v1/6_800_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|903|207|178|062 | TP: 903, 66.89%; FN: 447; Total: 1350
1|018|014|069|041 | TP: 14, 9.86%; FN: 128; Total: 142
2|002|001|025|035 | TP: 25, 39.68%; FN: 38; Total: 63
3|000|000|011|034 | TP: 34, 75.56%; FN: 11; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 903 & 207 & 178 & 062 \\
    \hline
    1 & 018 & 014 & 069 & 041 \\
    \hline
    2 & 002 & 001 & 025 & 035 \\
    \hline
    3 & 000 & 000 & 011 & 034 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9783315276273022
Recall: 0.6688888888888889
F1 Score: 0.794544654641443
------------------------------------------
Performance for category: 1
Precision: 0.06306306306306306
Recall: 0.09859154929577464
F1 Score: 0.0769230769230769
------------------------------------------
Performance for category: 2
Precision: 0.08833922261484099
Recall: 0.3968253968253968
F1 Score: 0.14450867052023122
------------------------------------------
Performance for category: 3
Precision: 0.19767441860465115
Recall: 0.7555555555555555
F1 Score: 0.3133640552995392
------------------------------------------
Number of Samples: 1600
Accuracy: 0.61
Precision (Weighted): 0.8401020231960982
Recall (Weighted): 0.61
F1 Score (Weighted): 0.6917273683876742
###################################################

Key: xgb_6_800_F_turbo
Path: ../models/xgb_v1/6_800_F_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|1082|179|052|037 | TP: 1082, 80.15%; FN: 268; Total: 1350
1|034|051|048|009 | TP: 51, 35.92%; FN: 91; Total: 142
2|006|019|025|013 | TP: 25, 39.68%; FN: 38; Total: 63
3|004|009|015|017 | TP: 17, 37.78%; FN: 28; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 1082 & 179 & 052 & 037 \\
    \hline
    1 & 034 & 051 & 048 & 009 \\
    \hline
    2 & 006 & 019 & 025 & 013 \\
    \hline
    3 & 004 & 009 & 015 & 017 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9609236234458259
Recall: 0.8014814814814815
F1 Score: 0.8739903069466881
------------------------------------------
Performance for category: 1
Precision: 0.19767441860465115
Recall: 0.3591549295774648
F1 Score: 0.25500000000000006
------------------------------------------
Performance for category: 2
Precision: 0.17857142857142858
Recall: 0.3968253968253968
F1 Score: 0.24630541871921185
------------------------------------------
Performance for category: 3
Precision: 0.2236842105263158
Recall: 0.37777777777777777
F1 Score: 0.2809917355371901
------------------------------------------
Number of Samples: 1600
Accuracy: 0.734375
Precision (Weighted): 0.841645280354631
Recall (Weighted): 0.734375
F1 Score (Weighted): 0.7776617399103205
###################################################

Key: bert_6_1600_A_turbo
Path: ../models/bert_v1/6_1600_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|781|446|042|081 | TP: 781, 57.85%; FN: 569; Total: 1350
1|011|058|023|050 | TP: 58, 40.85%; FN: 84; Total: 142
2|000|008|014|041 | TP: 14, 22.22%; FN: 49; Total: 63
3|000|000|008|037 | TP: 37, 82.22%; FN: 8; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 781 & 446 & 042 & 081 \\
    \hline
    1 & 011 & 058 & 023 & 050 \\
    \hline
    2 & 000 & 008 & 014 & 041 \\
    \hline
    3 & 000 & 000 & 008 & 037 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9861111111111112
Recall: 0.5785185185185185
F1 Score: 0.7292250233426704
------------------------------------------
Performance for category: 1
Precision: 0.11328125
Recall: 0.4084507042253521
F1 Score: 0.17737003058103976
------------------------------------------
Performance for category: 2
Precision: 0.16091954022988506
Recall: 0.2222222222222222
F1 Score: 0.18666666666666665
------------------------------------------
Performance for category: 3
Precision: 0.17703349282296652
Recall: 0.8222222222222222
F1 Score: 0.2913385826771654
------------------------------------------
Number of Samples: 1600
Accuracy: 0.55625
Precision (Weighted): 0.8534002348196976
Recall (Weighted): 0.55625
F1 Score (Weighted): 0.6465691012972407
###################################################

Key: xgb_6_1600_A_turbo
Path: ../models/xgb_v1/6_1600_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|989|266|050|045 | TP: 989, 73.26%; FN: 361; Total: 1350
1|035|050|040|017 | TP: 50, 35.21%; FN: 92; Total: 142
2|002|009|032|020 | TP: 32, 50.79%; FN: 31; Total: 63
3|001|010|014|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 989 & 266 & 050 & 045 \\
    \hline
    1 & 035 & 050 & 040 & 017 \\
    \hline
    2 & 002 & 009 & 032 & 020 \\
    \hline
    3 & 001 & 010 & 014 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.9629990262901655
Recall: 0.7325925925925926
F1 Score: 0.8321413546487169
------------------------------------------
Performance for category: 1
Precision: 0.14925373134328357
Recall: 0.352112676056338
F1 Score: 0.20964360587002095
------------------------------------------
Performance for category: 2
Precision: 0.23529411764705882
Recall: 0.5079365079365079
F1 Score: 0.321608040201005
------------------------------------------
Performance for category: 3
Precision: 0.19607843137254902
Recall: 0.4444444444444444
F1 Score: 0.27210884353741494
------------------------------------------
Number of Samples: 1600
Accuracy: 0.681875
Precision (Weighted): 0.8405561088537494
Recall (Weighted): 0.681875
F1 Score (Weighted): 0.7410415158132235
###################################################

Key: bert_6_3200_A_turbo
Path: ../models/bert_v1/6_3200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|431|859|046|014 | TP: 431, 31.93%; FN: 919; Total: 1350
1|000|103|020|019 | TP: 103, 72.54%; FN: 39; Total: 142
2|000|024|016|023 | TP: 16, 25.4%; FN: 47; Total: 63
3|000|009|012|024 | TP: 24, 53.33%; FN: 21; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 431 & 859 & 046 & 014 \\
    \hline
    1 & 000 & 103 & 020 & 019 \\
    \hline
    2 & 000 & 024 & 016 & 023 \\
    \hline
    3 & 000 & 009 & 012 & 024 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 1.0
Recall: 0.31925925925925924
F1 Score: 0.4839977540707468
------------------------------------------
Performance for category: 1
Precision: 0.1035175879396985
Recall: 0.7253521126760564
F1 Score: 0.18117854001759018
------------------------------------------
Performance for category: 2
Precision: 0.1702127659574468
Recall: 0.25396825396825395
F1 Score: 0.2038216560509554
------------------------------------------
Performance for category: 3
Precision: 0.3
Recall: 0.5333333333333333
F1 Score: 0.38400000000000006
------------------------------------------
Number of Samples: 1600
Accuracy: 0.35875
Precision (Weighted): 0.8680768135892226
Recall (Weighted): 0.35875
F1 Score (Weighted): 0.44327817813076004
###################################################

Key: xgb_6_3200_A_turbo
Path: ../models/xgb_v1/6_3200_A_turbo/
-------------------------------------
 | 0 | 1 | 2 | 3
-------------------
0|932|292|075|051 | TP: 932, 69.04%; FN: 418; Total: 1350
1|012|065|046|019 | TP: 65, 45.77%; FN: 77; Total: 142
2|005|009|032|017 | TP: 32, 50.79%; FN: 31; Total: 63
3|000|006|019|020 | TP: 20, 44.44%; FN: 25; Total: 45
-------------------------------------
LaTeX:
\begin{tabular}{|c|c|c|c|c|}
    \hline
        & 0 & 1 & 2 & 3 \\
    \hline
    0 & 932 & 292 & 075 & 051 \\
    \hline
    1 & 012 & 065 & 046 & 019 \\
    \hline
    2 & 005 & 009 & 032 & 017 \\
    \hline
    3 & 000 & 006 & 019 & 020 \\
    \hline
\end{tabular}
-------------------------------------
Performance for category: 0
Precision: 0.982086406743941
Recall: 0.6903703703703704
F1 Score: 0.8107872988255763
------------------------------------------
Performance for category: 1
Precision: 0.17473118279569894
Recall: 0.45774647887323944
F1 Score: 0.25291828793774324
------------------------------------------
Performance for category: 2
Precision: 0.18604651162790697
Recall: 0.5079365079365079
F1 Score: 0.2723404255319149
------------------------------------------
Performance for category: 3
Precision: 0.18691588785046728
Recall: 0.4444444444444444
F1 Score: 0.2631578947368421
------------------------------------------
Number of Samples: 1600
Accuracy: 0.655625
Precision (Weighted): 0.8567253889044616
Recall (Weighted): 0.655625
F1 Score (Weighted): 0.7246730014833476
###################################################

